<B>GOOD NEWS:</B>
 <P>
GSA is happy to announce that the Automated Advanced Acquisition Program (AAAP) is now LIVE in the Atlanta Metropolitan area (Region 4)!  The OPEN period for RLP 13-ATL will be from <B>May 13th to June 7th</B>.  <font color=red><B>SPREAD THE WORD</B></font> to all your fellow colleagues, owners and associates that NOW is the time to take advantage of this unique opportunity to offer space to the Government though the AAAP at https://aaap.secure.force.com/AAAP!</P>
 <P>
Please be sure to select Georgia on your registration page as one of you states of interest in order to view the Atlanta RLP of 13-RLP.  </P>
 
<P>For additional information on the Atlanta AAAP, please email R4.aaap.help@gsa.gov or contact: </P>

Scott Mowry (Sunbelt Region Project Manager),Scott.Mowry@gsa.gov <BR>
 
Scott Ayers (Lease Contracting Officer), Scott.Ayers@gsa.gov <BR>
 
Rod Vandervoort (Lease Contracting Officer), Roddy.Vandervoort@gsa.gov <BR>

 
Teresa Holmes (Leasing Specialist), Teresa.Holmes@gsa.gov