<B>Email to ALL Registered Users RE: New RLP for FY 2015</B>
<P>
<B>ALL REGISTERED AAAP USERS PLEASE TAKE NOTE: </B>
</P>
A new Request for Lease Proposals (GSA Form R101C) and Lease Contract (GSA Form L201C) was posted to the AAAP website (http://aaap.gsa.gov) for Regions 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 and 11 (NCR).  These RLPs will become effective as of the last day of the October Open Period and will apply to all requirements competed through the AAAP program starting in October and extending through the remainder of FY 2015 or until it is replaced.  
<P></P>
In order to allow sufficient time for offerors to familiarize themselves with the new RLP and make any necessary changes to their offers, the open period for October will be extended.  The open period for October will run from <B>October 1, 2014 until October 20, 2014 at 11:59 pm (EST)</B>.  The open period will return to its normal 7-day length in November.
<P></P>
<B>The AAAP application has a copy feature which will allow existing offers to be copied over to the new RLP (15-NCR) in order to avoid having to re-enter all of the data manually.   
<BR>
NOTE: You must re-enter your space and rates on the ‘Space and Rates’ tab in the AAAP.  Your previous offered space will not be copied.</B>
<P></P>
Notices regarding the posting of the new RLP will be posted on FedBizOpps as well.
<P></P>
<HR>
<P></P>
The FY 2015 AAAP RLP and Lease Contract changes shown below will provide information to highlight the pertinent changes to the documents.  However, Building Owners and their representatives should read through the entire document and make sure to notate new language or changes contained within the document that may affect their offers. 
<P></P>
<B>Pertinent Changes are, as follows:</B>
<P></P>
<ol>
<li>RLP (R01C) Paragraph 1.02 AMOUNT AND TYPE OF SPACE, LEASE TERM (AAAP VARIATION (SEP 2013)), F, Language has been AMENDED to update the LEASE TERMS.</li>

<li>RLP (R01C) Paragraph<B> 3.09 LEED FOR COMMERCIAL INTERIORS (JUN 2012)</B> has been DELETED in its entirety. </li>

<li>Lease Contract (L201C) Paragraph <B>1.18 24-HOUR HVAC REQUIREMENT (APR 2011) </B>has been deleted in its entirety</li>

<li>Lease Contract (L201C) Paragraph <B>3.01 LABOR STANDARDS (SEP 2013)</B> has been DELETED in its entirety. </li>

<li>Lease Contract (L201C) Paragraph <B>3.36 ADDITIONAL ELECTRICAL CONTROLS (JUN 2012)</B> has been DELETED in its entirety. </li>

<li>Lease Contract (L201C) Paragraph <B>3.48 SECURITY FOR NEW CONSTRUCTION (NOV 2005)</B> has been DELETED in its entirety. </li>

<li>Lease Contract (L201C) Paragraph <B>3.51 LEADERSHIP IN ENERGY AND ENVIRONMENTAL DESIGN COMMERCIAL INTERIORS (LEED-CI) (SEP 2013)</B> has been DELETED in its entirety. </li>

<li>Lease Contract (L201C) Paragraph <B>4.14 LIQUIDATED DAMAGES (JUN 2012)</B> has been DELETED in its entirety.</li>

<li>Lease Contract (L201C) Paragraph <B>6.05 HEATING AND AIR CONDITIONING (SEP 2013)</B> has been AMENDED to include paragraph G. Up to 500 ABOA SF of the Premises shall receive cooling at all times (24 hrs a day, 365 days a year) for purposes of cooling the designated server room. The British Thermal Unit (BTU) output of this room will be up to  24,000 BTUs per hour. The temperature of this room shall be maintained at 72 degrees F, at all times, with humidity control not to exceed 60% relative humidity, regardless of outside temperature or seasonal changes. Notwithstanding the foregoing, Lessor shall provide this service at no additional cost to the Government if the Lessor provides this service to other tenants in the Building at no additional charge.</li>
</ol>