<body style = "font: 11pt arial, sans-serif">
<img id="theImage" src="https://workspace--c.na21.content.force.com/servlet/servlet.ImageServer?id=01580000001MssS&oid=00DSL000002Yu9G&lastMod=1354737579000" width="55px" height="55px" /> <B>Public Buildings Service </B>

<p>Hi,</p>

<p>Welcome to GSA’s Tax Portal. If you are an official Lessor Point of Contact, an account has been automatically created for you as your lease may contain a clause that requires you to submit tax documents annually through GSA’s Real Estate Tax Portal.</p> 

<p>If you are not an official Lessor Point of Contact, and created an account within the Portal on your own, you probably want to submit taxes on behalf of a lessor. Once in the Portal you can search for a lease and “request access”, that lessor will be notified you want to submit taxes on his/her behalf. You will have to wait until they grant you access for you to submit tax documents. </p>

<p>Please visit the below link to finish setting up your account. Once you click the link, a code will then be emailed to you that you’ll have to enter in.</p>

<p>For Lessors, please allow up to 24 hours for GSA to connect your lease(s) to your account. </p>

Link:  {!Community_Url} <br/>
Username:  {!Receiving_User.Username}


<p>You can visit ret.gsa.gov if you have any questions.</p>

Thank you,<br/>
GSA’s Public Buildings Service Office of Leasing<br/>
</body>