<body style = "font: 11pt arial, sans-serif">
<img id="theImage" src="https://workspace--c.na21.content.force.com/servlet/servlet.ImageServer?id=01580000001MssS&oid=00DSL000002Yu9G&lastMod=1354737579000" width="55px" height="55px" /> <B>Public Buildings Service </B>

<p>Hi GSA Lessor,</p>

<p>Our records indicate you lease space to GSA in at least 1 location. Your lease may contain a clause that requires you to submit tax documents annually through GSA’s Real Estate Tax Portal. As part of an effort to expedite this process, we have created a user account for you within this Portal. Please visit the below link to finish setting up your account. Once you click the link, a code will then be emailed to you that you’ll have to enter in.</p>

Link:  {!Community_Url} <br/>
Username:  {!Receiving_User.Username}

<p>Please allow up to 24 hours for GSA to connect your lease(s) to your account.</p>

<p>You can visit ret.gsa.gov if you have any questions.</p>

Thanks,<br/>
GSA’s Public Buildings Service Office of Leasing<br/>
</body>