Hello, <br/><br/>

This is a follow up to your request to submit tax documentation through GSA's Real Estate Tax portal on behalf of a lessor. The request for the following Lease has been Denied. <br/>

<ul>
  <li>Lease: {!PBS_Lease_Access__c.PBS_Lease__c}<br/></li>
  <li>Rejection Comments: {!PBS_Lease_Access__c.Approver_Comments__c}<br/></li>
</ul>
 <br/>
If you believe this was an error, you can resubmit your request within the Real Estate Tax Portal. However, please reach out to the lessor directly to make sure he/she approves this request. <br/>

 <br/>
Thank You