Hello,<br/>
<br/>
GSA's Public Buildings Service records indicate that you are the lessor for the below lease contract. The following request has been received for this user to submit Real Estate tax documentation on your behalf.<br/>
<br/>
Please approve or deny access as soon as possible.<br/>

<ul>
  <li>Lease: {!PBS_Lease_Access__c.PBS_Lease__c}<br/></li>
  <li>Requestor Name: {!PBS_Lease_Access__c.Requestor__c}<br/></li>
  <li>Requestor Email: {!PBS_Lease_Access__c.Requestor_Email__c} <br/></li>
  <li>Requestor Comments: {!PBS_Lease_Access__c.Requestor_Comments__c}<br/></li>
</ul>

RET Community Url: {!$Label.RET_EXTERNAL_HOST}
<br/>

For more information, please visit ret.gsa.gov
<br/>

Thank You