Dear {!Contact.FirstName},

Thank you for registering with a web portal administered by the Office of Leasing, a division of the General Services Administration (GSA).


After logging into the site for the first time with your new username and temporary password, both shown below, you will be directed to reset your password and complete a two-step login process AGAIN with your updated password and one-time code.

You can login to the Lease Offer Platform at lop.gsa.gov or request assistance at LOP.Manager@gsa.gov.
You can login to the Real Estate Taxes portal ret.gsa.gov or request assistance at RealEstateTaxQuestions@gsa.gov.


Your username and temporary, CASE SENSITIVE password for first-time login is: