Real Estate Tax documents were submitted by {!Case.OwnerEmail} for Lease {!Case.Lease_Number__c} at {!Case.Street_Address_1__c} in {!Case.City__c}, {!Case.State_Code__c}.

The date of submission is {!Case.RET_Last_Submission_Date__c}.

Your request is being reviewed for timeliness and completeness. Provided the submission has all necessary documents, you will be notified within 30 days* of the results of the Government review. 

*Please note if your package is incomplete you will be notified within 30 days of receipt of this email regarding additional required documentation to process your submission.

We value your feedback, please take a moment to complete this survey

https://feedback.gsa.gov/jfe/form/SV_ell9TWArJSrNo3A