<apex:component >
<style>

body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .overlayDialog .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {
    border:none !important;
}
body .bPageBlock #pageHolder { background:#B3A88C !important; }
body .bodyDiv { background:#B3A88C !important; padding:0px; }

 .bPageBlock { background:#fff !important; border:none;  }
 .bEditBlock .pbHeader > table, .apexp .bPageBlock.apexDefaultPageBlock .pbHeader > table, #ep.bLayoutBlock .pbHeader > table { border-bottom:none; }
.section_content { padding:15px 15px 5px 15px; border:1px solid #ccc; border-radius:7px; margin:3px 0 20px 0; }
.section_content label { color:#666; font-weight:bold;}
.wrapper { width:1010px; margin:0 auto; }
          
          input.red_btn { background: #cc2800 !important; /* Old browsers */  border-radius:5px !important; font-family: 'Varela', sans-serif !important; color:#fff !important; font-weight:normal !important; text-transform:uppercase !important; padding:10px !important; border:none; margin-right:10px !important;
background: -moz-linear-gradient(top,  #cc2800 16%, #7f0e00 100%) !important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(16%,#cc2800), color-stop(100%,#7f0e00)) !important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cc2800 16%,#7f0e00 100%) !important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cc2800 16%,#7f0e00 100%) !important; /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cc2800 16%,#7f0e00 100%) !important; /* IE10+ */
background: linear-gradient(top,  #cc2800 16%,#7f0e00 100%) !important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc2800', endColorstr='#7f0e00',GradientType=0 ) !important; /* IE6-9 */
  }
  input.red_btn:hover { background:#7F0E00 !important; }
          
          input.blue_btn { background:#B5E3F2 !important;  border-radius:5px !important; font-family: 'Varela', sans-serif !important; color:#000 !important; font-weight:normal !important; text-transform:uppercase !important; padding:5px 40px 5px 20px !important; border:none !important; margin-right:10px !important; }
          input.blue_btn:hover { background:#B5E3F2 !important; background-position:right 4px !important; }
          
          input.black_btn {cursor:pointer; font-size:10px; font-family:arial,helvetica, san-serif; float:right !important; padding:7px !important; border-radius:5px !important; border:none !important;  text-transform:uppercase !important; color:#fff !important; background: #4c4c4c !important; /* Old browsers */
background: -moz-linear-gradient(top,  #4c4c4c 0%, #474747 29%, #2c2c2c 52%, #000000 64%, #1c1c1c 93%, #131313 100%) !important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(29%,#474747), color-stop(52%,#2c2c2c), color-stop(64%,#000000), color-stop(93%,#1c1c1c), color-stop(100%,#131313)) !importnat; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #4c4c4c 0%,#474747 29%,#2c2c2c 52%,#000000 64%,#1c1c1c 93%,#131313 100%) !important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #4c4c4c 0%,#474747 29%,#2c2c2c 52%,#000000 64%,#1c1c1c 93%,#131313 100%) !important; /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #4c4c4c 0%,#474747 29%,#2c2c2c 52%,#000000 64%,#1c1c1c 93%,#131313 100%) !important; /* IE10+ */
background: linear-gradient(top,  #4c4c4c 0%,#474747 29%,#2c2c2c 52%,#000000 64%,#1c1c1c 93%,#131313 100%) !important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ) !important; /* IE6-9 */
    
  }
  
  input.black_btn:hover { background:#000 !important; }
  
  input.drk_blue_btn {margin:15px 15px 0 0 !important; padding:6px 10px !important; color:#fff !important; background: #59afcc !important; /* Old browsers */
background: -moz-linear-gradient(top,  #59afcc 21%, #0180ab 85%) !important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(21%,#59afcc), color-stop(85%,#0180ab)) !important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #59afcc 21%,#0180ab 85%) !important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #59afcc 21%,#0180ab 85%) !important; /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #59afcc 21%,#0180ab 85%) !important; /* IE10+ */
background: linear-gradient(top,  #59afcc 21%,#0180ab 85%) !important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#59afcc', endColorstr='#0180ab',GradientType=0 ) !important; /* IE6-9 */
 }
 input.drk_blue_btn:hover { background:#0180AB !important; }
  
  
          .clear_fix { clear:both; }
         
         div .gradebook input.blue_btn { float:right; margin-top:15px;  }
         div.gradebook h3 { font-weight:bold; font-size:14px; color:#333; font-family:"Segoe UI", Segoe, Tahoma, Geneva, sans-serif; margin:55px 0 0 15px; display:block; width:500px; float:left; }
         .filter_form { padding:15px; border:1px solid #D9D9D9; border-radius:5px; clear:both; }
         
         .filter_form .form_fields  { float:left; width:755px;  }
         .filter_form .form_fields div { float:left; margin:0 25px 0 0; color:#333; font-size:12px; font-family:"Segoe UI", Segoe, Tahoma, Geneva, sans-serif; font-weight:bold;}
         .filter_form .form_fields div.bottom_form_element { margin-top:15px;  }
         .filter_form .form_fields div select { width:130px; }
         span.dateFormat { display:none;}
         
         .filter_form .Submit_btn_wrapper { float:left; width:173px; border-left:1px solid #ccc; height:64px; padding:25px 0 0 35px; }
         
         .gradebook_results_wrapper {  float:left; }
         
         .gradebook_results_wrapper #mainDiv { width:800px; overflow-x:scroll; border-top-right-radius: 7px; border-bottom-right-radius:7px; border:1px solid #ccc; }
         .gradebook_results_wrapper  #leftDiv { float:left; clear:left; position:static; border-top-left-radius:7px; border-bottom-left-radius:7px; }
         #leftDiv #leftTable { border:none; }
         .table_top p {width:450px; float:right;  text-align:right; margin:55px 5px 0 0;}
         .table_top p a { color:#999;  cursor:pointer; text-decoration:none; }
         .table_top p a:hover { text-decoration:underline; }
         .comment_model { border-radius:5px; border:5px solid #666 !important; -moz-box-shadow: 5px 5px rgba(0,0,0,0.5);
-webkit-box-shadow: 5px 5px rgba(0,0,0,0.5);
box-shadow: 5px 5px rgba(0,0,0,0.5); }



/*Gradebook landing page */

th.headCol { color:#666; font-weight:normal; padding:0 10px; border-right:3px solid #fff; }
th.headCol a { color:#333; font-weight:bold; }
a { text-decoration:none; }
td.headCol input { border:1px solid #999; text-align:center; color:#666;}
tr.odd { background:#FAFAFA; }
#group .mainTable td { border:none; }
.leftTable th { background:#099BCC; color:#fff; padding-left:10px; border-right:3px solid #fff; }
#group .leftTable td { border-right:3px solid #fff; }
#group .leftTable td.studCol { border-right:none; padding-left:10px; font-size:12px; color:#333; font-weight:bold; }
#group .leftTable td.grade { text-align:center; font-weight:bold; }
#group .leftTable td.failing { color:#A10505; background:none; }
#group .leftTable td.passing { color:#999A35; background:none;}

/*Create Groups */
h2{ color:#333; margin:0 0 3px 8px; font-size:12px; text-transform:uppercase !important; }
.datahighlight { background-color: gold !important;}

.datahighlight2 { background-color: cyan !important; }

.datahighlight3 { background-color: orange !important;}
.odd {background-color: #F0F0F6}
.even { background-color: white}
h3{ color:#333; margin:0 0 3px 17px; font-size:12px; text-transform:uppercase !important; }

/* assignments */
.bPageBlock { background:#fff !important; border:none;  }
 .bEditBlock .pbHeader > table, .apexp .bPageBlock.apexDefaultPageBlock .pbHeader > table, #ep.bLayoutBlock .pbHeader > table { border-bottom:none; }
   
table.list {margin:45px auto 0 auto !important; width:620px !important; border-top-right-radius:7px; border-top-left-radius:7px; border-spacing:0; border-collapse: collapse;  overflow:hidden; border-top-right-radius:7px; width:750px;}
table.list th.headerRow { background:#5D0000 !important; color:#fff !important; font-weight:bold; padding:3px; border-right:2px solid #fff;  }
table.list th.headerRowLast { background:#5D0000 !important; color:#fff !important; font-weight:bold; padding:3px;  }
table.list tr:nth-child(odd)    { background-color:#eee !important; }
table.list tr:nth-child(even)    { background-color:#fff !important; }

table.list td { color:#666 !important; padding:8px;}
body .pbBody table.list tr th, body .pbBody table.list tr td { border:1px solid #999; }
body .pbBody table.list tbody {  border:1px solid #999 !important;  overflow:hidden; width:634px; margin:35px atuo 0 auto; border-radius:7px 0 0 0;}
body .pbBody #choiceTable .list tbody {display:inline;}
label { margin:0 15px 5px 0; }
.detailList table.list { margin:0 0 45px 0; }
.Custom92Tab .tertiaryPalette, .individualPalette .Custom92Block .tertiaryPalette, .layoutEdit .individualPalette .Custom92Block .tertiaryPalette { background:none;  }


/* ENROLLMENT FORM */
.enrollTitle{background:#7d9987; width:990px; height:60px; text-align:center; padding-top:15px;}
h1 {color:#7d9987; font-size:14px;}
.enrollTitle h1{padding:20px; font-family: Georgia, Times, Serif; font-size:24px; color:#FFF;}
.section_content label {width:200px;}
.section_content input[type=radio] {margin-left:10px;}

.sectionHeader{background:#5D0000;
    height:25px;
    font-size:16px;
    padding:5px;
    font-family:Georgia,Times,Serif;
    color:white;
    font-weight:100;}
    
 .subsectionHeader{background:#7d9987;
    height:12px;
    font-size:14px;
    padding:5px;
    font-family:Georgia,Times,Serif;
    color:white;
    font-weight:100;}   

#enrollment_form_header {
    background-color:#5D0000;
    height:37px;
    padding:10px 70px 10px 10px;
}
#enrollment_form_header h3 {
    color:#fff;
    font-size:14px;
    font-family: Georgia, Times, Serif;
    width:330px;
    display:block;
    float:left;
}
#enrollment_form_header input {
    margin-top:7px;
}
 
.labelPair{float:left;padding-right:25px;}  
.labelPairBottom{float:left;padding-right:25px;padding-top:10px; width:700px; border-top:1px solid #ccc; margin-top:10px;}  
.labelPair2{display:inline-block;width:200px;} 
.section { clear:both; }

.section { display:none; }
.wrapper { width:980px; margin:0px auto 0 auto; border-left: 1px solid #887f69; border-right: 1px solid #887f69;  background:#fff;}
.tabs_wrapper { margin-bottom:30px; float:left; }
ul.tabs li { float:left;  list-style:none; text-align:center; margin-left:1px; }
ul.tabs li a { text-decoration:none; display:block; width:180px; height:40px; padding-top:10px;  background:#ccc;  }
ul.tabs li a:hover { color:#fff;  }
ul.tabs li a.current { background:#333; color:#fff; font-weight:bold; }
input.next { margin-left:5px; }
#sibling_form { display:none; }
#new_sibling { display:none; margin-bottom:25px; }
.section_content label { clear:left;  }
.form_col { float:left; width:400px; }

#show_sibling_form { margin-bottom:25px; }
#final_submit_btn { margin-left:5px; margin-top:15px; }
#success_message { display:none; }
button { cursor:pointer; }

#sidebarCell, #sidebarDiv  { background:#fff;}
.subTable td {width:150px; height:15px;}
.subhead {width:750px; background:#ccc;}

table.tablesorter { margin:0 !important; border-radius:0 !important; width:100% !important; }

.bPageBlock .detailList .data2Col {
    padding-left:0 !important;
}
#enroll_search .dataTables_wrapper {
    width:868px;
}
#enroll_search .pbBody table.list tbody {
    display:table-row-group;
}

.Submit_btn_wrapper input.black_btn {
    margin-top:15px;
}

</style>

</apex:component>