<apex:component >
    <style>
        #nav ul{
    	    padding-bottom: 14px;
        }
    </style>
    <!--  J. Rogers - Remover headers
      <h1 class="logo">GSA</h1>
      <div id="nav" class="interior" style="vertical-align:middle">
        <ul style="left:600px;position:relative;">
          <!--<li><a href="/AAAP/PBS_LOP_portalHome">LEASE OFFER PLATFORM HOME</a></li>->
          <li><a href="#" onclick="window.parent.location.href = '{!$Label.LOP_Community_Base_URL}RSAP-UserProfile?Type=lop'">Profile</a></li>
          <!--li ><a href="/AAAP/PBS_AAAP_Search_RLP">RLP &amp; Lease Documents</a></li>->
          <!--<li ><a href="/AAAP/PBS_AAAP_PortalNews_Updates?Type=lop">News &amp; Updates</a></li>->
          <li><a href="#" onclick="window.parent.location.href = '{!$Label.LOP_Community_Base_URL}RSAP-Help'">RSAP Help</a></li>
        </ul>
      </div><!--/nav class="too-tall"-->
      <!--<div style=" margin-top: 14px !important;"/>   
    --> 
    
    
   <!-- J. Rogers - removed borders
         <div id="hero-int1" style="background-color: white !important; background: none; text-indent:45px;border-top-style: solid;border-top-color: black;border-top-width: 2px;">
     -->
<!-- J. Rogers - removed "text-indent:45px;" -->
 <div style="background-color: white !important; background: none; border:none">
     <span style="top: 20px;position: relative;font-size: 18pt;font-weight: 650;color: #002bac;">GSA's Requirement Specific Acquisition Platform</span>
 </div>
    <!--div id="line" style="border-bottom: 1px solid #cccccc;padding-bottom:14px;"/-->
<!--<h4 style="border-bottom: 2px solid #cccccc;padding-bottom: 2px;"></h4>    -->
</apex:component>