<apex:component > 
<apex:attribute name="myOffer" description="This is the value for the Offer." type="PBS_AAAP_Offer__c"/>
<apex:attribute name="myProject" description="This is the value for the GREX Project." type="PBS_AAAP_RLP__c"/>
<apex:attribute name="offerDueDate" description="This is the value for the offer due date." type="String"/>          
</apex:component>