<apex:component >
    <h1 class="logo">GSA</h1>
  <div id="nav">
    <ul>
      <li><a href="/apex/about_aarp">About AAAP</a></li>
      <li><a href="/apex/news_updates_ux">News &amp; Updates</a></li>
      <li><a href="/apex/resources">Resources</a></li>
      <li><a href="/apex/help">Help</a></li>
      <li><a href="/apex/PBS_AAAP_UserRegistration_ux">Registration</a></li>
    </ul>
  </div><!--/nav-->
  
  <div id="hero">
    <h2>AAAP</h2>
  </div><!--/hero-->
</apex:component>