<apex:component >
    <script type="text/javascript">
/* Deprecated... remove references to this component in the next iteration.    
        var z = j$(j$(".pbButton")[0]).clone().html();
        z = '<table border="0" width="100%"><tr><td><center>' + z + '</center></td></tr></table>';
        document.write(z);
*/        
    </script>
</apex:component>