<apex:component >
    <apex:attribute name="myValue" description="This is the value for the component." type="String" />
    <apex:attribute name="linksToViewModePage" description="When true, links will direct to viewonly pages.  Otherwise, the destination pages may be editable." type="Boolean" required="false" />
    <apex:attribute name="step" description="0 based index to state which step is the current" type="Integer" required="false" default="-1" />
    <apex:outputPanel rendered="{!myValue == null || true}">

        <style>

            .steps-7 {
                width: 898px;
                height: 54px;
                background-image: url({!URLFOR($Resource.PBS_AAAP_Chevron7Progression)});
                background-repeat: no-repeat;
        background-size: cover;
            background-position: -2px {!(-2-(step*100)-(step*4))}px;
            }

            .steps {
                margin: 40px;
                padding: 0;
                overflow: hidden;
                border: 2px solid transparent;
            }

                .steps a {
                    color: white;
                    text-decoration: none;
                }

                .steps div {
                    text-align: center;
                    margin: auto;
                    position: relative;
                    height: 40px;
                }

                .steps p {
                    font-size: 10px !important;
                    text-transform: uppercase;
                    font-family: Segoe UI,Trebuchet,Arial,Sans-Serif;
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    padding: 0px;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }

                .steps li {
                    float: left;
                    margin-left: 0;
                    width: calc(100% / 10); /*88px;  100 / number of steps */
                    height: 40px; /* total height */
                    list-style-type: none;
                    padding: 8px 5px 5px 33px; /* padding around text, last should include arrow width */
                    border-right: 3px solid transparent; /* width: gap between arrows, color: background of document */
                    position: relative;
                    vertical-align: middle;
                }

                    /* remove extra padding on the first object since it doesn't have an arrow to the left */
                    .steps li:first-child {
                        padding-left: 5px;
                    }
                    /* white arrow to the left to "erase" background (starting from the 2nd object) */
                    .steps li:nth-child(n+2)::before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: block;
                        border-left: 25px solid transparent; /* width: arrow width, color: background of document */
                        border-top: 25px solid transparent; /* width: half height */
                        border-bottom: 25px solid transparent; /* width: half height */
                        width: 0;
                        height: 0;
                        content: " ";
                    }
                    /* colored arrow to the right */
                    .steps li::after {
                        z-index: 1; /* need to bring this above the next item */
                        position: absolute;
                        top: 0;
                        right: -25px; /* arrow width (negated) */
                        display: block;
                        border-left: 25px solid transparent; /* width: arrow width */
                        border-top: 25px solid transparent; /* width: half height */
                        border-bottom: 25px solid transparent; /* width: half height */
                        width: 0;
                        height: 0;
                        content: " ";
                    }

                /* Setup colors (both the background and the arrow) */

                            .steps li.current ~ li a {
                                color: rgb(102, 102, 102);
                            }

        </style>
                
        <center>
            <ul class="steps steps-7">
                <li id="building-fundamentals-nav" class="{!if(step==0,'current', '')}">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/offerbuildingview?allowStatusChange=n&offerId='+myValue,'/AAAP/offerbuilding?offerId='+myValue))}">
                        <div><p>Building Fundamentals</p></div>
                    </a>
                </li>
                <li id="building-details-nav" class="{!if(step==1,'current', '')}">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/offerbuildingdetailsview?allowStatusChange=n&offerId='+myValue,'/AAAP/offerbuildingdetails?offerId='+myValue))}">
                        <div><p>Building Details</p></div>
                    </a>
                </li>
                <li id="parking-nav" class="{!if(step==2,'current','')}">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/offerParkingview?allowStatusChange=n&offerId='+myValue,'/AAAP/offerParking?offerId='+myValue))}">
                        <div><p>Parking</p></div>
                    </a>
                </li>
                <li id="property-owner-nav" class="{!if(step==3,'current', '')}">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/offerPropertyOwnerview?allowStatusChange=n&offerId='+myValue,'/AAAP/offerPropertyOwner?offerId='+myValue))}">
                        <div><p>Property Owner</p></div>
                    </a>
                </li>
                <li id="operating-cost-nav" class="{!if(step==4,'current', '')}">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/operatingcostsview?allowStatusChange=n&offerId='+myValue,'/AAAP/operatingcosts?offerId='+myValue))}">
                        <div><p>Operating Cost</p></div>
                    </a>
                </li>
                <li id="space-rates-nav" class="{!if(step==5,'current', '')}">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/SpacesAndRatesview?allowStatusChange=n&offerId='+myValue,'/AAAP/SpacesAndRates?offerId='+myValue))}">
                        <div><p>Space &amp; Rates</p></div>
                    </a>
                </li>
                <li id="attachments-nav" class="{!if(step==6,'current', '')}">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/offerAttachmentsview?allowStatusChange=n&offerId='+myValue,'/AAAP/offerAttachments?offerId='+myValue))}">
                        <div><p>Attachments</p></div>
                    </a>
                </li>
            </ul>
        </center>
        


    </apex:outputPanel>
    <apex:outputPanel rendered="{false}">
        BBBBBBBBBBBBBBBBBBBB
        <!--  https://css-tricks.com/triangle-breadcrumbs/ -->
        
        In chrome on zoom, there is a 1 pixel bar 1 can't kill.  So we will use this code to create the background image...
        
        <style>

            .steps-7 {
                width: 857px;
            }

            .steps {
                margin: 40px;
                padding: 0;
                overflow: hidden;
                border: 2px solid rgb(181, 181, 181);
            }

                .steps a {
                    color: white;
                    text-decoration: none;
                }

                .steps div {
                    text-align: center;
                    margin: auto;
                    position: relative;
                    height: 40px;
                }

                .steps p {
                    font-size: 10px !important;
                    text-transform: uppercase;
                    font-family: Segoe UI,Trebuchet,Arial,Sans-Serif;
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    padding: 0px;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }

                .steps li {
                    float: left;
                    margin-left: 0;
                    width: 88px; /* 100 / number of steps */
                    height: 40px; /* total height */
                    list-style-type: none;
                    padding: 5px 5px 5px 30px; /* padding around text, last should include arrow width */
                    border-right: 3px solid rgb(181, 181, 181); /* width: gap between arrows, color: background of document */
                    position: relative;
                    vertical-align: middle;
                }

                    /* remove extra padding on the first object since it doesn't have an arrow to the left */
                    .steps li:first-child {
                        padding-left: 5px;
                    }
                    /* white arrow to the left to "erase" background (starting from the 2nd object) */
                    .steps li:nth-child(n+2)::before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: block;
                        border-left: 25px solid rgb(181, 181, 181); /* width: arrow width, color: background of document */
                        border-top: 25px solid transparent; /* width: half height */
                        border-bottom: 25px solid transparent; /* width: half height */
                        width: 0;
                        height: 0;
                        content: " ";
                    }
                    /* colored arrow to the right */
                    .steps li::after {
                        z-index: 1; /* need to bring this above the next item */
                        position: absolute;
                        top: 0;
                        right: -25px; /* arrow width (negated) */
                        display: block;
                        zborder-left: 25px solid rgb(0,54,98); /* width: arrow width */
                        border-left: 25px solid transparent; /* width: arrow width */
                        border-top: 25px solid transparent; /* width: half height */
                        border-bottom: 25px solid transparent; /* width: half height */
                        width: 0;
                        height: 0;
                        content: " ";
                    }

                /* Setup colors (both the background and the arrow) */

                /* Completed */
                .steps li {
                    background-color: rgb(0,54,98);
                }

                    .steps li::after {
                        border-left-color: rgb(0,54,98);
                    }

                    /* Current */
                    .steps li.current {
                        background-color: rgb(0,85,143);
                    }

                        .steps li.current::after {
                            border-left-color: rgb(0,85,143);
                        }

                        /* Following */
                        .steps li.current ~ li {
                            background-color: rgb(245, 245, 245);
                        }

                            .steps li.current ~ li a {
                                background-color: rgb(245, 245, 245);
                                color: rgb(102, 102, 102);
                            }

                            .steps li.current ~ li::after {
                                border-left-color: rgb(245, 245, 245);
                                zborder-left-color: pink;
                            }

            /*

                    .steps li:last-of-type {
                        border-right: 3px solid red;
                    }


                Hover for completed and current
            .steps li:hover {
                background-color: #696
            }

            .steps li:hover::after {
                border-left-color: #696
            }
            */
        </style>
        <center>
            <ul class="steps steps-7">
                <li id="building-fundamentals-nav" class="{!if(step==0,'current', '')}">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerbuildingview?allowStatusChange=n&offerId='+myValue,'/AAAP/pbs_aaap_offerbuilding?offerId='+myValue))}">
                        <div><p>Building Fundamentals</p></div>
                    </a>
                </li>
                <li id="building-details-nav" class="{!if(step==1,'current', '')}">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerbuildingdetailsview?allowStatusChange=n&offerId='+myValue,'/AAAP/pbs_aaap_offerbuildingdetails?offerId='+myValue))}">
                        <div><p>Building Details</p></div>
                    </a>
                </li>
                <li id="parking-nav" class="{!if(step==2,'current','')}">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerParkingview?allowStatusChange=n&offerId='+myValue,'/AAAP/pbs_aaap_offerParking?offerId='+myValue))}">
                        <div><p>Parking</p></div>
                    </a>
                </li>
                <li id="property-owner-nav" class="{!if(step==3,'current', '')}">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerPropertyOwnerview?allowStatusChange=n&offerId='+myValue,'/AAAP/pbs_aaap_offerPropertyOwner?offerId='+myValue))}">
                        <div><p>Property Owner</p></div>
                    </a>
                </li>
                <li id="operating-cost-nav" class="{!if(step==4,'current', '')}">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_operatingcostsview?allowStatusChange=n&offerId='+myValue,'/AAAP/pbs_aaap_operatingcosts?offerId='+myValue))}">
                        <div><p>Operating Cost</p></div>
                    </a>
                </li>
                <li id="space-rates-nav" class="{!if(step==5,'current', '')}">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_SpacesAndRatesview?allowStatusChange=n&offerId='+myValue,'/AAAP/pbs_aaap_SpacesAndRates?offerId='+myValue))}">
                        <div><p>Space &amp; Rates</p></div>
                    </a>
                </li>
                <li id="attachments-nav" class="{!if(step==6,'current', '')}">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerAttachmentsview?allowStatusChange=n&offerId='+myValue,'/AAAP/pbs_aaap_offerAttachments?offerId='+myValue))}">
                        <div><p>Attachments</p></div>
                    </a>
                </li>
            </ul>
        </center>
        
        
        
        <!--
        
<div style="position:relative; height:800px">
    
         <div style="position:absolute; top: 0px">
            <ul class="steps steps-7">
                <li id="building-fundamentals-nav" class="current">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerbuildingview?offerId='+myValue,'/AAAP/pbs_aaap_offerbuilding?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="building-details-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerbuildingdetailsview?offerId='+myValue,'/AAAP/pbs_aaap_offerbuildingdetails?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="parking-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerParkingview?offerId='+myValue,'/AAAP/pbs_aaap_offerParking?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="property-owner-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerPropertyOwnerview?offerId='+myValue,'/AAAP/pbs_aaap_offerPropertyOwner?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="operating-cost-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_operatingcostsview?offerId='+myValue,'/AAAP/pbs_aaap_operatingcosts?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="space-rates-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_SpacesAndRatesview?offerId='+myValue,'/AAAP/pbs_aaap_SpacesAndRates?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="attachments-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerAttachmentsview?offerId='+myValue,'/AAAP/pbs_aaap_offerAttachments?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
            </ul>
        </div>    
    
         <div style="position:absolute; top: 100px">
            <ul class="steps steps-7">
                <li id="building-fundamentals-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerbuildingview?offerId='+myValue,'/AAAP/pbs_aaap_offerbuilding?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="building-details-nav" class="current">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerbuildingdetailsview?offerId='+myValue,'/AAAP/pbs_aaap_offerbuildingdetails?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="parking-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerParkingview?offerId='+myValue,'/AAAP/pbs_aaap_offerParking?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="property-owner-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerPropertyOwnerview?offerId='+myValue,'/AAAP/pbs_aaap_offerPropertyOwner?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="operating-cost-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_operatingcostsview?offerId='+myValue,'/AAAP/pbs_aaap_operatingcosts?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="space-rates-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_SpacesAndRatesview?offerId='+myValue,'/AAAP/pbs_aaap_SpacesAndRates?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="attachments-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerAttachmentsview?offerId='+myValue,'/AAAP/pbs_aaap_offerAttachments?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
            </ul>
        </div>    
         <div style="position:absolute; top: 200px">
            <ul class="steps steps-7">
                <li id="building-fundamentals-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerbuildingview?offerId='+myValue,'/AAAP/pbs_aaap_offerbuilding?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="building-details-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerbuildingdetailsview?offerId='+myValue,'/AAAP/pbs_aaap_offerbuildingdetails?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="parking-nav" class="current">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerParkingview?offerId='+myValue,'/AAAP/pbs_aaap_offerParking?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="property-owner-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerPropertyOwnerview?offerId='+myValue,'/AAAP/pbs_aaap_offerPropertyOwner?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="operating-cost-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_operatingcostsview?offerId='+myValue,'/AAAP/pbs_aaap_operatingcosts?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="space-rates-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_SpacesAndRatesview?offerId='+myValue,'/AAAP/pbs_aaap_SpacesAndRates?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="attachments-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerAttachmentsview?offerId='+myValue,'/AAAP/pbs_aaap_offerAttachments?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
            </ul>
        </div>    
         <div style="position:absolute; top: 300px">
            <ul class="steps steps-7">
                <li id="building-fundamentals-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerbuildingview?offerId='+myValue,'/AAAP/pbs_aaap_offerbuilding?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="building-details-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerbuildingdetailsview?offerId='+myValue,'/AAAP/pbs_aaap_offerbuildingdetails?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="parking-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerParkingview?offerId='+myValue,'/AAAP/pbs_aaap_offerParking?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="property-owner-nav" class="current">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerPropertyOwnerview?offerId='+myValue,'/AAAP/pbs_aaap_offerPropertyOwner?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="operating-cost-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_operatingcostsview?offerId='+myValue,'/AAAP/pbs_aaap_operatingcosts?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="space-rates-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_SpacesAndRatesview?offerId='+myValue,'/AAAP/pbs_aaap_SpacesAndRates?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="attachments-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerAttachmentsview?offerId='+myValue,'/AAAP/pbs_aaap_offerAttachments?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
            </ul>
        </div>    
         <div style="position:absolute; top: 400px">
            <ul class="steps steps-7">
                <li id="building-fundamentals-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerbuildingview?offerId='+myValue,'/AAAP/pbs_aaap_offerbuilding?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="building-details-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerbuildingdetailsview?offerId='+myValue,'/AAAP/pbs_aaap_offerbuildingdetails?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="parking-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerParkingview?offerId='+myValue,'/AAAP/pbs_aaap_offerParking?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="property-owner-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerPropertyOwnerview?offerId='+myValue,'/AAAP/pbs_aaap_offerPropertyOwner?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="operating-cost-nav" class="current">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_operatingcostsview?offerId='+myValue,'/AAAP/pbs_aaap_operatingcosts?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="space-rates-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_SpacesAndRatesview?offerId='+myValue,'/AAAP/pbs_aaap_SpacesAndRates?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="attachments-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerAttachmentsview?offerId='+myValue,'/AAAP/pbs_aaap_offerAttachments?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
            </ul>
        </div>    
         <div style="position:absolute; top: 500px">
            <ul class="steps steps-7">
                <li id="building-fundamentals-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerbuildingview?offerId='+myValue,'/AAAP/pbs_aaap_offerbuilding?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="building-details-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerbuildingdetailsview?offerId='+myValue,'/AAAP/pbs_aaap_offerbuildingdetails?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="parking-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerParkingview?offerId='+myValue,'/AAAP/pbs_aaap_offerParking?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="property-owner-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerPropertyOwnerview?offerId='+myValue,'/AAAP/pbs_aaap_offerPropertyOwner?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="operating-cost-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_operatingcostsview?offerId='+myValue,'/AAAP/pbs_aaap_operatingcosts?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="space-rates-nav" class="current">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_SpacesAndRatesview?offerId='+myValue,'/AAAP/pbs_aaap_SpacesAndRates?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="attachments-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerAttachmentsview?offerId='+myValue,'/AAAP/pbs_aaap_offerAttachments?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
            </ul>
        </div>    
         <div style="position:absolute; top: 600px">
            <ul class="steps steps-7">
                <li id="building-fundamentals-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerbuildingview?offerId='+myValue,'/AAAP/pbs_aaap_offerbuilding?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="building-details-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerbuildingdetailsview?offerId='+myValue,'/AAAP/pbs_aaap_offerbuildingdetails?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="parking-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerParkingview?offerId='+myValue,'/AAAP/pbs_aaap_offerParking?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="property-owner-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerPropertyOwnerview?offerId='+myValue,'/AAAP/pbs_aaap_offerPropertyOwner?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="operating-cost-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_operatingcostsview?offerId='+myValue,'/AAAP/pbs_aaap_operatingcosts?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="space-rates-nav" class="">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_SpacesAndRatesview?offerId='+myValue,'/AAAP/pbs_aaap_SpacesAndRates?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
                <li id="attachments-nav" class="current">
                    <a href="{!if(myValue==null,'#',if(linksToViewModePage==true,'/AAAP/pbs_aaap_offerAttachmentsview?offerId='+myValue,'/AAAP/pbs_aaap_offerAttachments?offerId='+myValue))}">
                        <div><p></p></div>
                    </a>
                </li>
            </ul>
        </div>    
    
    
        </div>        
        
        
        -->
        
        
        
    </apex:outputPanel>
</apex:component>