<apex:component >
    <h1 class="logo">GSA</h1>
  	<div id="nav">
	    <ul>
	      	<li><a href="/AAAP/PBS_AAAP_HomePage">About AAAP</a></li>
	      	<li><a href="/apex/news_updates_ux">News &amp; Updates</a></li>
	      	<li><a href="/apex/resources">Resources</a></li>
	      	<li><a href="/apex/help">Help</a></li>
	      	<li><a class="selected" href="/apex/PBS_AAAP_UserRegistration_ux">Registration</a></li>
	    </ul>
  	</div><!--/nav-->
  
  	<div id="hero-int">
    	<h2>AAAP</h2>
  	</div><!--/hero-->
</apex:component>