<apex:component controller="SiteLoginController" id="loginComponent">
  
  <apex:attribute name="offType" type="String" assignTo="{!offerType}" description="OfferType for Login Page"/>
  
  <apex:form id="loginForm" forceSSL="true">
    <apex:outputPanel layout="block">
      <apex:pageMessages id="error"/>
      <apex:panelGrid columns="1" style="margin-top:1em;">
        <apex:outputLabel value="{!$Label.site.username} (Email Address)" style="font-size:90%;color:white;" for="username"/>
        <apex:inputText id="username" value="{!username}"/>
        <apex:outputLabel value="{!$Label.site.password}" for="password" style="font-size:90%;color:white;"/>
        <apex:inputSecret id="password" value="{!password}"/>
          
          
          <br/>
            <apex:outputText value="" /> 
        <apex:commandButton style="margin-top:50px;" action="{!login}" value="{!$Label.site.login_button}" id="loginButton" />
        <apex:outputText value=""/>
        <apex:outputText value=""/>
        <apex:outputText value=""/>
          
          
          
        <apex:panelGroup id="theLinks">
          <apex:outputLink value="{!$Page.ForgotPassword}?type={!offerType}"> <u>{!$Label.site.forgot_your_password_q}</u></apex:outputLink>
          <apex:outputText value="  " rendered="{!$Site.RegistrationEnabled}" />
          <!--<apex:outputLink value="/AAAP/PBS_AAAP_UserRegistration" rendered="{!$Site.RegistrationEnabled}">
            {!$Label.site.new_user_q}</apex:outputLink>--><br/>
        </apex:panelGroup>
          
          
          <apex:outputPanel rendered="true">
            <P>
                Upon registering for an account, your login credential will give you access to AAAP &amp; RSAP. To navigate between AAAP &amp; RSAP, click the link in the upper-right corner of this page. 
            </P> 
        </apex:outputPanel> 
          
      
      </apex:panelGrid> 
    </apex:outputPanel>
  </apex:form>
</apex:component>