<apex:component controller="SiteLoginController" id="loginComponent">
  <apex:form id="loginForm" forceSSL="true">
    <apex:outputPanel layout="block">
      <apex:pageMessages id="error"/>
      <apex:panelGrid columns="1" style="margin-top:1em;">
        <apex:outputLabel value="{!$Label.site.username} (Email Address)" style="font-size:90%;color:white;" for="username"/>
        <apex:inputText id="username" value="{!username}"/>
        <apex:outputLabel value="{!$Label.site.password}" for="password" style="font-size:90%;color:white;"/>
        <apex:inputSecret id="password" value="{!password}"/>
          
          
          <br/>
            <apex:outputText value="" /> 
        <apex:commandButton style="margin-top:50px;" action="{!login}" value="{!$Label.site.login_button}" id="loginButton" />
        <apex:outputText value=""/>
        <apex:outputText value=""/>
        <apex:outputText value=""/>
          
          
          
        <apex:panelGroup id="theLinks">
          <apex:outputLink value="{!$Page.ForgotPassword}"> {!$Label.site.forgot_your_password_q}</apex:outputLink>
          <apex:outputText value="  " rendered="{!$Site.RegistrationEnabled}" />
          <!--<apex:outputLink value="/AAAP/PBS_AAAP_UserRegistration" rendered="{!$Site.RegistrationEnabled}">
            {!$Label.site.new_user_q}</apex:outputLink>--><br/>
        </apex:panelGroup>
          
          <br/>
          
          <apex:outputPanel rendered="true"><!-- <font style="font-size:18px;color:#a8a8a8;">Coming Soon</font><img src="{!URLFOR($Resource.gsa_common, 'images/comingsoon_arrow.gif')}" alt="Down arrow" /><br/> --><font style="font-size:90%;color:#a8a8a8;"><u>Offer Submission Method </u></font>
        <apex:selectRadio disabled="false" value="{!offerType}" id="offerType" style="font-size:80%;color:#a8a8a8;" layout="pageDirection">
            <apex:selectOptions value="{!items}"/>
            </apex:selectRadio>   
        </apex:outputPanel>  
          
      
      </apex:panelGrid> 
    </apex:outputPanel>
  </apex:form>
</apex:component>