<aura:component controller="NCMT_GSAAssemblies_View_Ctrl_LC">
     <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="items" type="Object" />
    <aura:attribute name="fullItems" type="Object" />
    <aura:attribute name="level2desc" type="String" />
    <aura:attribute name="level3desc" type="String" />
    <aura:attribute name="level4desc" type="String" />
    <aura:attribute name="level5desc" type="String" />
    <aura:attribute name="ESTFormat" type="String" default="Uniformat" />
    <aura:attribute name="fiscalYear" type="String" />
    
    <aura:attribute name="showDESList" type="Boolean" default="false" />
    
    <aura:attribute name="categories" type="Map" />
    <aura:attribute name="selectedCat" type="String" />
    <aura:attribute name="unsearchable" type="Boolean" default="true" />
    <aura:attribute name="fileName" type="String"/>
    
    <lightning:layout>
        <lightning:layoutItem padding="around-small" class="slds-container_small">
            <lightning:input type="search" label="Search" name="search" aura:id="search" onchange="{!c.search}" disabled="{!v.unsearchable}"/>
       		<lightning:select aura:id="cats" name="cats" label="Cost Categories" onchange="{!c.updateTree}">
                <option text="--Select a Cost Category--" value="" />
        <aura:iteration items="{!v.categories}" var="cat" indexVar="key">
            <option text="{!cat.value}" value="{!cat.value}" />
        </aura:iteration>
    </lightning:select>
            
	<lightning:tree items="{!v.items}" header="{!v.selectedCat}" onselect="{!c.handleSelect}"/>
        </lightning:layoutItem>
    <lightning:layoutItem padding="around-small" class="slds-width-fill">
    <div aura:id="desList">
        <aura:if isTrue="{!v.unsearchable}">
    		Please select a Cost Category from the dropdown menu
    	<aura:set attribute="else">
     		 {!v.body}
    	</aura:set>
  		</aura:if> 
    </div>
        </lightning:layoutItem>
    </lightning:layout>
    
</aura:component>