<aura:event type="COMPONENT" description="branch click event to parent branch">
    <aura:attribute name="cat" type="String" />
    <aura:attribute name="catId" type="String" />
    <aura:attribute name="level3" type="String" />
    <aura:attribute name="level4" type="String" />
    <aura:attribute name="level5" type="String" />
    <aura:attribute name="level6" type="String" />
    <aura:attribute name="fromLevel" type="Integer" />
    <aura:attribute name="showItems" type="Boolean" />
    <aura:attribute name="estFormat" type="String" />
</aura:event>