<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}" standardstylesheets="false">

<apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/styles.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/uniform.default.css')}"/>
    <style>
        #nav ul {
            float: right;
            list-style: none;
            margin: 30px 0px 25px 20px;
        }
        h1.logo{clip: rect(0px,200px,70px,0px) !important;}
    </style>
    <!-- J. Rogers  Eliminate Headers
<div id="login">
    <ul>
        <li><a href="/">LOP Home</a></li>
        <apex:outputLink value="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}"><li>| {!$Label.site.logout}</li></apex:outputLink>
        <li>|</li>
        <li><a href="#">About GSA</a></li>
    </ul>  
</div><!--/login-->



<div id="wrapper">
    <!-- Header logo part starts Here -->
   <!-- <h1 class="logo">GSA</h1>--->
   <!--<div id="nav">
        <ul>
            <li><a href="/">Lease Offer Platform Home</a></li>-->
      <div> 
            
            <!--<li><a href="/AAAP/PBS_AAAP_News_Updates">News &amp; Updates</a></li>
            <li><a href="/AAAP/PBS_AAAP_About_AAAP">FAQs</a></li>
            <li><a href="/AAAP/PBS_AAAP_sitehelp">Help</a></li>-->
            <apex:outputPanel rendered="{!IF($CurrentPage.parameters.type == 'AAAP', true, false)}">
                <li><a href="/AAAP/UserRegistration">Registration</a></li>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF($CurrentPage.parameters.type == 'RSAP', true, false)}">
                <li><a href="/RSAP/UserRegistration">Registration</a></li>
            </apex:outputPanel>
        
    </div><!--/nav-->
  
   <!-- <div id="hero-int2">
        <h2>AAAP</h2>
    </div><!--/hero-->
    <!-- Header logo part ends Here -->
    
    <div id="content">
    <apex:form >
    <center>
        <apex:panelGrid bgcolor="white" columns="1">           
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
              <apex:panelGrid width="758" columns="1"> 
                
                <apex:panelGroup >                  
                  
                   <apex:outputText styleClass="title" value="An email has been sent to you with a password reset link." style="font:bold;"/> 
                  <br/>
                  <br/>
                    <apex:outputPanel rendered="{!IF($CurrentPage.parameters.type == 'AAAP', true, false)}">
                      <apex:outputLink value="/AAAP/LoginPage" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF($CurrentPage.parameters.type == 'RSAP', true, false)}">
                      <apex:outputLink value="/RSAP/LoginPage" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                    </apex:outputPanel>
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
            
       </apex:panelGrid>
      </center>
      <br/>
      </apex:form>
    </div>
    </div>
<c:SiteFooterUX />
</apex:page>