<apex:page Controller="PBS_LOP_BuildingController" sidebar="false" showHeader="false" standardStylesheets="false"
           cache="true">
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/styles.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/uniform.default.css')}"/>    
    <apex:includescript value="{!$Resource.showpopup}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="{!URLFOR($Resource.modaljquery)}"></script>    
    <apex:stylesheet value="{!$Resource.showpopupcss}"/>
    
    <script type="text/javascript">
    // j.rogers 12/21/2022  SFWS-2105
    if('{!JSENCODE(pageURLForRedirection)}' != ''){
        window.parent.location.href = '{!JSENCODE(pageURLForRedirection)}'; //Todd Brown added JSENCODE to resolve Reflected XSS vulnerability
        window.parent.document.body = document.createElement('body');
    }
    else{
        window.parent.document.body.scrollTop = 0;
        window.parent.document.documentElement.scrollTop = 0;
    }
    </script>
    <head>
        <style type="text/css">
            
            .ui-dialog {
            background: #fff;
            padding: 10px;
            border: 1px solid #999;
            }
            
            .ui-dialog a {
            float: right;
            font-weight: bold;
            padding: 3px;
            color: #999;
            text-transform: uppercase;
            font-size: 10px;
            }
            
            .myButton {
            color: white !important;
            background: red !important;
            border-left: 0px !important;
            border-top: 0px !important;
            border-bottom: 0px !important;
            border-right: 0px !important;
            width: 60px !important;
            height: 22px !important;
            }
            
            .labelCls {
            position: relative;
            display: block;
            
            }
            
            .radioInput {
            top: 0;
            left: 0;
            }
            
            
            .errMessage {
            color: red;
            }
            .errorMsg {
            color: red !important;
            }
            
            body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {
            border-bottom: #fff;
            }
            
            body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th {
            background: #999;
            }
            
            body .pbBody table.list tr th, body .pbBody table.list tr td {
            border: 1px solid rgb(200, 200, 200);
            }
            
            body .pbBody table.list tr.headerRow th:first-child, body .pbBody table.list tr.dataRow td:first-child {
            border-left-width: 1px;
            }
            
            body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th {
            border: 0px;
            }
            
            ul li, ol li {
            margin-left: 0em;
            }
            
            .message {
            background-color: #fff;
            border-style: solid;
            border-width: 0px;
            color: #000;
            padding: 6px 8px 6px 6px;
            margin: 4px;
            }
            
            .col1 {
            text-align: left;
            width: 400px;
            }
            
            .col2 {
            text-align: center;
            width: 230px;
            }
            
            .col3 {
            text-align: center;
            width: 230px;
            }
            
            .col4 {
            text-align: center;
            width: 230px;
            }
            
            .tabbed-table table td {
            background: #fff;
            }
            
            h2 {
            color: #fff;
            font-size: 80%;
            font-weight: bold;
            padding-left: 40px;
            width: 80%;
            }
            
            .tabbed-table table th {
            padding-left: 3px;
            padding-right: 3px;
            font-size: 12px important !;
            }
            
            .hr {
            font-weight: bold;
            font-size: 20px;
            padding: 0 0 8px;
            padding-top: 15px;
            padding-bottom: 5px;
            }
            
            menu.table-options {
            top: 40px;
            left: -350px;
            }
            
            .custRadio tr td{
            padding-top:0px;
            }
            <!-- SGanti added 10/2021 -->            
            .custRadio1 tr td{
            padding-top:0px;
            padding-bottom:0px;
            
            }
            .custRadio2 tr td{
            padding-top:0px;
            text-indent: 40px;
            margin-left: 30px;
            text-align: justify;
            padding-bottom:0px;
            }
            <!-- SGanti added 11/2021 -->            
            
            .custRadio3 tr td{
            padding-top:0px;
            text-indent:40px;
            margin-left: 30px;
            text-align: justify;
            padding-bottom:0px;
            float:left;
            }
            <!--Ramya added 07/2022-->            
            .custRadio4 tr td{
            padding-top:0px;
            margin-left:30px;
            text-align: justify;
            padding-bottom:0px;
            padding-left:70px;
            text-indent:-25px;
            float:left;
            }
            
            .formwrap1 td {ul.process
            padding-top:0px;
            }
            .infopopup {
            position:fixed !important;
            display:inline-block;
            top:75% !important;
            left:50% !important;
            //width:700px !important;
            //height 800px !important;
            margin-left:-350px !important;
            margin-top:-350px !important;
            //transform: translate(-50%, -50%); !important;
            }
            .infopopup1 {
            position:fixed !important;
            display:inline-block;
            top:70% !important;
            left:50% !important;
            //width:700px !important;
            //height 800px !important;
            margin-left:-350px !important;
            margin-top:-350px !important;
            //transform: translate(-50%, -50%); !important;
            }
            .infopopup2 {
            position:fixed !important;
            display:inline-block;
            top:45% !important;
            left:50% !important;
            //width:700px !important;
            //height 800px !important;
            margin-left:-350px !important;
            margin-top:-350px !important;
            //transform: translate(-50%, -50%); !important;
            }
            .infopopup3 {
            position:fixed !important;
            display:inline-block;
            top:90% !important;
            left:50% !important;
            //width:700px !important;
            //height 800px !mportant;
            margin-left:-350px !important;
            margin-top:-350px !important;
            //transform: translate(-50%, -50%); !important;
            }
            .noPadding td {
            padding-top:0px
            }
            .custom-border {
            border: 1px solid  #999;
            padding-top: 30px;
            color: #333333;
            font-family: Segoe UI, Trebuchet, Arial, Sans-Serif;
            font-size:13px;
            background-color: #eeeeee;
            }
        </style>
        
        <script type="text/javascript">
        $j = jQuery.noConflict();
        $j(document).ready(function(){
            updateOffer(); 
            
            switch("{!JSENCODE(selectedASL)}"){
                case "Improvements Needed":
                    $j("#aslImprNeeded").attr('checked', 'true');
                    break;
                case "Already Meets":
                    $j("#aslAlrMeets").attr('checked', 'true');
                    break;
                case "New Construction":
                    $j("#aslNewConst").attr('checked', 'true');
                    break;
            }
            
            switch("{!JSENCODE(selectedAreaType)}"){
                case "Square Feet":
                    $j("#atSqFeet").attr('checked', 'true');
                    break;
                case "Acres":
                    $j("#atAcres").attr('checked', 'true');
                    break;
            }
        });
        
        function aslToggle(value) {
            aslToggleMethod(value);
        }
        
        function areaTypeToggle(value) {
            areaTypeToggleMethod(value);  
        }
        var validate = function(e) {
            var t = e.value;
            e.value = (t.indexOf(".") >= 0) ? (t.substr(0, t.indexOf(".")) + t.substr(t.indexOf("."), 3)) : t;
        }  
        function handleEnergyRadioChange(){
            var selectedRadioId = document.querySelector('input[name="energyRadio"]:checked').id;
            document.getElementById('j_id0:newOffer:EnergyStar').value = document.querySelector('input[name="energyRadio"]:checked').placeholder;
            
            if(selectedRadioId == 'energyStarReasonNeeded'){
                
                document.querySelectorAll('input[name="j_id0:newOffer:noenergystar"]').forEach(element => { element.disabled = false; });
                var selectedRadioValue = document.querySelector('input[name="j_id0:newOffer:noenergystar"]:checked').value;
                                                                                                           
				if(selectedRadioValue == 'Statutory Exception'){
                   document.querySelectorAll('input[name="j_id0:newOffer:eStarMeetException1"]').forEach(element => { element.disabled = false; });
                   document.querySelectorAll('input[name="j_id0:newOffer:eStarMeetException2"]').forEach(element => { element.disabled = false; });                                                                                            
               }else{
                   document.querySelectorAll('input[name="j_id0:newOffer:eStarMeetException1"]').forEach(element => { element.disabled = true; element.checked = false;});
                   document.querySelectorAll('input[name="j_id0:newOffer:eStarMeetException2"]').forEach(element => { element.disabled = true; element.checked = false;});                                                                                            
               }                                                                                       
				document.getElementById('j_id0:newOffer:CERTIFICATION_DATE').disabled = true;
                document.getElementById('j_id0:newOffer:CERTIFICATION_DATE').value = '';
            }else{
                
                document.querySelectorAll('input[name="j_id0:newOffer:noenergystar"]').forEach(element => { element.disabled = true;element.checked = false;});
                document.querySelectorAll('input[name="j_id0:newOffer:eStarMeetException1"]').forEach(element => { element.disabled = true; element.checked = false;});
				document.querySelectorAll('input[name="j_id0:newOffer:eStarMeetException2"]').forEach(element => { element.disabled = true; element.checked = false;});
                
                document.getElementById('j_id0:newOffer:CERTIFICATION_DATE').disabled = false;
            }
            console.log('handleEnergyRadioChange ', selectedRadioId);
        }
        function handleStarReasonNeededDetialsRadioChange(){
           var selectedRadioValue = document.querySelector('input[name="j_id0:newOffer:noenergystar"]:checked').value;
           console.log('handleStarReasonNeededDetialsRadioChange ', selectedRadioValue);                                                                                                
           if(selectedRadioValue == 'Statutory Exception'){
               document.querySelectorAll('input[name="j_id0:newOffer:eStarMeetException1"]').forEach(element => { element.disabled = false; });
			   document.querySelectorAll('input[name="j_id0:newOffer:eStarMeetException2"]').forEach(element => { element.disabled = false; });                                                                                            
           }else{
               document.querySelectorAll('input[name="j_id0:newOffer:eStarMeetException1"]').forEach(element => { element.disabled = true; element.checked = false;});
			   document.querySelectorAll('input[name="j_id0:newOffer:eStarMeetException2"]').forEach(element => { element.disabled = true; element.checked = false;});                                                                                            
           }                                                                                                
        }
        </script>
    </head>
    <body onload="init()">
        
        <div id="wrapper" style="overflow:none;height:auto !Important">
            
            <div id="content" class="building" style="overflow:none;height:auto !Important"><!-- CLASS SHOULD BE CHANGED TO CURENT PAGE SEE LINE 331 of STYLES.CSS -->
                <apex:panelGrid rendered="{!!isValidUser}">
                    <apex:outputLabel styleClass="errMessage">ERROR:</apex:outputLabel>
                    <apex:messages styleClass="errMessage" id="errmessage"/>
                </apex:panelGrid>
                <apex:panelGroup rendered="{!isValidUser}">
                    <apex:panelGrid columns="2" style="float:right"><a href="#" onclick="window.print();"></a>
                        <apex:outputLabel style="padding-right:47px"></apex:outputLabel>
                    </apex:panelGrid>
                    
                    <c:lopHeader myOffer="{!lopOffer}" myProject="{!rlp}" offerDueDate=""/>
                    
                    <c:PBS_LOP_ProgressBar myValue="{!lopOffer.Id}" step="0" linksToViewModePage="{!isEditable}"/>
                    
                </apex:panelGroup>
                <apex:form id="newOffer" style="height: auto !important;overflow:hidden">
                    <apex:actionRegion rendered="{!isValidUser}">
                        <!--<apex:actionFunction name="deleteOffer" action="{!actionDeleteOffer}"></apex:actionFunction>  -->                      
                        <apex:actionFunction name="updateOffer" action="{!updateOfferDetails}" oncomplete=""/>
                        <apex:actionFunction name="aslToggleMethod" rerender="aslVal1" action="{!aslToggleAction}">
                            <apex:param name="sRadio" assignTo="{!selectedASL}" value="" />
                        </apex:actionFunction>
                        <apex:actionFunction name="areaTypeToggleMethod" rerender="aslVal1" action="{!areaTypeAction}">
                            <apex:param name="sRadio" assignTo="{!selectedAreaType}" value="" />
                        </apex:actionFunction>                                                 
                        
                        <!-- Grid to display three columns -->
                       
                   <div style="display: flex; flex-direction: row; justify-content: space-between; padding: 1px; margin-top: -1px;">
                            <!-- Column 1: Property Name -->
                       <div class = "custom-border" style="flex: 1; text-align: left; border-right: 1px solid #999;padding-bottom: 10px;padding-left: 10px; padding-top: 10px;">
                                <span>Property name:</span>
                                <span>
                                    <apex:outputText value="{!lopOffer.PBS_AAAP_Building_Name__c}" />
                                </span>
                            </div>
                            <!-- Column 2: RLP Number -->
                          <div class = "custom-border" style="flex: 1; text-align: left; border-right: 1px solid #999;padding-bottom: 10px;padding-left: 10px; padding-top: 10px;">
                                <span>RLP number:</span>
                                <span>
                                  <apex:outputText value="{!rlp.PBS_RSAP_Solicitation_Number__c}" /> 
                                </span>
                            </div>
                            <!-- Column 3: Offer Status -->
                          <div class = "custom-border" style="flex: 1; text-align: left; border-right: 1px solid #999;padding-bottom: 10px;padding-left: 10px; padding-top: 10px;">
                                <span>Offer status:</span>
                                <span>
                                    <apex:outputText value="{!lopOffer.PBS_AAAP_Offer_Status__c}" />
                                </span>
                            </div>
                        </div>
                            
                        <apex:outputPanel id="thePanelform1" layout="block" styleClass="formwrap">  
                            <apex:includeLightning />
                            <div class="hr" style="margin-left:0px;"> <h1>
                                5. Eligibility
                                </h1>
                            </div>
                            
                            <apex:messages styleClass="errMessage" id="message"/>
                            <apex:inputHidden id="draftMsgFlag" value="{!draftMsgFlag}"/>
                            <apex:inputHidden value="{!pageURL}" id="pgUrl"/>
                            <apex:outputPanel >
                                <apex:outputLabel id="msgErr02" styleClass="errMessage" value=""/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!viewOnly}">
                                <apex:outputLabel id="msgview" styleClass="errMessage" value="{!viewMsg}"/>
                            </apex:outputPanel>
                            <apex:outputPanel id="other_bldg_data" layout="block">
                                
                                <apex:panelGrid columns="1">
                                    
                                    <apex:outputPanel >
                                        <apex:outputtext value="{!$Label.LOP_Fire_Protection_and_Life_Safety}"/>
                                        <span class="required">*</span><br/>
                                        
                                        <apex:selectRadio styleClass="custRadio"
                                                          value="{!lopOffer.PBS_AAAP_FIRE_SAFETY_CERT__c}"
                                                          id="fireProtection" layout="pageDirection">
                                            <apex:selectOptions value="{!fireProtectionItems}"></apex:selectOptions>
                                        </apex:selectRadio>
                                    </apex:outputPanel>
                                    
                                    <!--SGanti 10/2021-->
                                    
                                    <apex:outputPanel >
                                        <apex:outputtext value="{!$Label.LOP_Lease_Accessibility_Standards}"/>
                                        <span class="required">*</span><br/>
                                        
                                        <apex:selectRadio styleClass="custRadio"
                                                          value="{!lopOffer.PBS_RSAP_Accessibility_Standards_Met__c}"
                                                          id="standardMet" layout="pageDirection">
                                            <apex:selectOptions value="{!accessibilityItems}"></apex:selectOptions>
                                        </apex:selectRadio>
                                    </apex:outputPanel>
                                    
                                    <!--SGanti added 10/2021-->
                                    
                                    <apex:outputPanel >
                                        <apex:outputtext value="{!$Label.LOP_RLP_Asbestos}"/>
                                        <span class="required">*</span><br/>
                                        <apex:selectCheckboxes styleClass="custRadio" value="{!getAsbestosItems}" layout="pageDirection">
                                            <apex:selectOptions value="{!getAsbestos}"/>
                                        </apex:selectCheckboxes>
                                    </apex:outputPanel> 
                                    
                                    <apex:outputPanel >
                                        <!--SGanti reworded custom label for LOP_Flood_Plains. 10/2021-->                                    
                                        
                                        <apex:outputtext value="{!$Label.LOP_Flood_Plains}"/>
                                        <span class="required">*</span><br/>
                                        <apex:selectRadio styleClass="custRadio"
                                                          value="{!lopOffer.PBS_RSAP_Flood_Plain_Declaration__c}"
                                                          id="floodPlains" layout="pageDirection">
                                            <apex:selectOptions value="{!floodPlainItems}"></apex:selectOptions>
                                        </apex:selectRadio>
                                    </apex:outputPanel>
                                    <apex:outputPanel >
                                        <!--SGanti reworded . 10/2021--> 
                                        <apex:outputPanel id="buildinglocated">
                                            <!-- Todd Brown added following Seismic question 11a 08/2021 for SFWS-1313 -->
                                            
                                            <apex:outputtext value="5. The RLP may contain seismic requirements. Refer to the "/> 
                                            
                                            <apex:outputLink style="color:#005ea2;" value="{!$Resource.SeismicMap}" target="_blank">Seismic Map
                                            </apex:outputLink>                           
                                            <apex:outputtext value=" to determine if you are in a medium or high risk seismic zone."/>
                                            <br/>&nbsp;&nbsp;&nbsp;&nbsp;
                                            <apex:outputtext value="With regard to seismic safety:"/> 
                                            
                                            
                                            
                                            <span class="required">*</span>
                                            <br/>
                                            <apex:selectRadio styleClass="noPadding"
                                                              value="{!lopOffer.PBS_AAAP_Seismic_Statement__c}"
                                                              layout="pageDirection">
                                                <apex:selectOptions value="{!SeismicSafetyItems}"/>
                                            </apex:selectRadio>
                                            <br/>
                                            
                                            <apex:outputtext value="5a. Please select the appropriate option for each category. Consult your building manager, engineer, or
                                                                    architect for assistance if you are unsure."/>
                                            <span class="required">*</span>
                                            <br/>
                                            <table>
                                                <tr>
                                                    <td>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputtext value="{!$Label.PBS_AAAP_Building_Type} "/>
                                                    </td>
                                                    <td>
                                                        <apex:outputtext value="{!$Label.PBS_AAAP_Building_Code} "/>
                                                    </td>
                                                    <td>
                                                        <apex:outputtext value="{!$Label.PBS_AAAP_Building_Code_year} "/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:inputField value="{!lopOffer.PBS_AAAP_BUILDING_TYPE__c}"
                                                                         id="buildingType"/>
                                                    </td>
                                                    <td>
                                                        <apex:inputField value="{!lopOffer.PBS_AAAP_BUILDING_CODE__c}"
                                                                         id="buildingCode"/>
                                                    </td>
                                                    <td>
                                                        <apex:inputField value="{!lopOffer.PBS_AAAP_BUILDING_CODE_YEAR__c}"
                                                                         id="buildingCodeYear"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </apex:outputPanel>
                                        
                                        
                                    </apex:outputPanel> 
                                    <apex:outputPanel id="energyStarSection" style="display: block; width: 812px;">
                                        <apex:outputtext value="{!$Label.PBS_AAAP_Building_Energy_Star_New}"/>
                                        <span class="required">*</span>
                                        <a class="popup" href="#Modal_Bldg_Ques6"><img src="{!$Resource.Info_Icon}"/></a>
                                        
                                        <div id="Modal_Bldg_Ques6"
                                             class = "infopopup" style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;width:700px;">
                                            <p>Refer to section 2 Energy Independence and Security Act of the RLP
                                                <br/><br/>
                                                Refer to section 3 Energy Independence and Security Act of the lease
                                            </p>
                                        </div>
                                        
                                        <br/>
                                        <apex:outputPanel id="energyStarCertDate">
                                            <br/>
                                            <apex:inputHidden id="EnergyStar" value="{!lopOffer.PBS_AAAP_Energy_Star__c}" />
                                            <!-- Added new for Radiobuttons-->
                                            <apex:outputPanel rendered="{!lopOffer.PBS_AAAP_Energy_Star__c == 'Yes'}">
                                            	<input type="radio" class="radioInput" placeholder="Yes" checked="true" onchange="handleEnergyRadioChange(); return false;" name="energyRadio" id="energyStarNeeded"/>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!lopOffer.PBS_AAAP_Energy_Star__c != 'Yes'}">
                                            	<input type="radio" class="radioInput" placeholder="Yes" onchange="handleEnergyRadioChange(); return false;" name="energyRadio" id="energyStarNeeded"/>
                                            </apex:outputPanel>
                                            <span class="spanClass">
                                                The property has received the ENERGY STAR® label conferred by the Environmental Protection Agency
                                                (EPA) within the past &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;twelve months.                                                
                                            </span><br/>                                        
                                            <apex:outputtext style="margin-left: 60px; margin-top: 10px;" value="{!$Label.PBS_AAAP_Date_of_certification}"/>
                                            <br/>
                                            <apex:inputField style="margin-left: 60px;" value="{!lopOffer.PBS_AAAP_CERTIFICATION_DATE__c}" id="CERTIFICATION_DATE" />
                                            
                                            
                                        </apex:outputPanel>  
                                        
                                    </apex:outputPanel>
                                    
                                    <!--SGanti reworded the question 17 and 17a. 10/2021 -->
                                    <apex:outputPanel id="energyStarSection1" layout="block" style="width: 812px;">                                    
                                        <apex:outputPanel id="noEnergyStarPanel1" >
                                            <apex:outputPanel rendered="{!lopOffer.PBS_AAAP_Energy_Star__c == 'No'}">
                                            <input type="radio" class="radioInput" placeholder="No" checked="true" name="energyRadio" id="energyStarReasonNeeded" onchange="handleEnergyRadioChange(); return false;" />
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!lopOffer.PBS_AAAP_Energy_Star__c != 'No'}">
                                                <input type="radio" class="radioInput" placeholder="No" name="energyRadio" id="energyStarReasonNeeded" onchange="handleEnergyRadioChange(); return false;" />
                                            </apex:outputPanel>
                                            
                                               
                                            <span class="spanClass">
                                                The property has not received the ENERGY STAR® label conferred by the Environmental Protection Agency (EPA) within the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;past twelve months because:
                                            </span>
                                            <br/>
                                            <div id="energyStarReasonNeededDetials" style="margin-top: 10px; margin-bottom: 10px; margin-left: 35px"><!-- style="display:none;" -->
                                                <apex:selectRadio styleClass="custRadio1"
                                                                  value="{!lopOffer.PBS_RSAP_Energy_Star_Response_No__c}" id="noenergystar"
                                                                  layout="pageDirection">
                                                    <apex:actionSupport event="onchange" oncomplete="handleStarReasonNeededDetialsRadioChange(); return false;" reRender="eStar"/>
                                                    <apex:selectOptions value="{!energyStarResponseNo}"/>
                                                </apex:selectRadio>  
                                                
                                            </div>
                                        </apex:outputPanel>
                                        
                                        <apex:outputPanel id="eStarException1">
                                            <div style="float:right;position:relative;">
                                                
                                                <apex:selectRadio styleClass="custRadio4"
                                                                  value="{!lopOffer.PBS_RSAP_Energy_Star_Meets_Exceptions__c}" 
                                                                  id="eStarMeetException1" layout="pageDirection">
                                                    <apex:actionSupport event="onchange" rerender="eStarExcep1"/>
                                                    <apex:selectOptions value="{!energyStarMeetsExceptions}"/>
                                                </apex:selectRadio>   
                                            </div>  
                                            
                                        </apex:outputPanel>
                                        
                                        <apex:outputPanel id="eStarException2" >
                                            <br/>
                                            <apex:outputtext style="display: inline-block;margin-top: 10px;margin-bottom: 10px; margin-left: 75px" value="The offeror has evaluated energy efficiency and conservation improvements and has determined:">
                                            </apex:outputtext> 
                                            <br/>
                                            <apex:selectRadio styleClass="custRadio3"
                                                              
                                                              value="{!lopOffer.PBS_AAAP_Energy_Star_Evaluation__c}" 
                                                              id="eStarMeetException2" layout="pageDirection">
                                                <apex:actionSupport event="onchange" rerender="eStarExcep2"/>
                                                <apex:selectOptions value="{!energyStarCost}"/>
                                            </apex:selectRadio>
                                        </apex:outputPanel>                                                                     
                                    </apex:outputPanel>                                    
                                    
                                    
                                    <!--SGanti added new question 18 on 10/2021 -->
                                    <apex:outputPanel id="historic1" >
                                        <apex:outputtext value="7. Is the building a historic property?"/>
                                        <span class="required">*</span>
                                        <a class="popup" href="#Modal_Bldg_Ques7"><img src="{!$Resource.Info_Icon}"/></a>
                                        
                                        <div id="Modal_Bldg_Ques7"
                                             class = "infopopup" style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;width:700px;">
                                            <p>Refer to section 2 GSAR 552.270-1 Historic Preference (Deviation) and National Historic Preservation Act Requirements in the RLP.
                                                <br/><br/>                                               
                                                Refer to section 3 National Historic Preservation Act Requirements - Lease of the lease.
                                            </p>
                                        </div>
                                        <br/>
                                        <apex:selectRadio styleClass="custRadio"
                                                          value="{!lopOffer.PBS_RSAP_Building_is_a_historic_property__c}"
                                                          layout="pageDirection"
                                                          id="historicBldg1">
                                            <apex:selectOptions value="{!items}">
                                            </apex:selectOptions>
                                        </apex:selectRadio>
                                    </apex:outputPanel>                                                             
                                    
                                    <!--SGanti added new question 19 on 10/2021 -->
                                    <apex:outputPanel id="historic2" >
                                        <apex:outputtext value="8. Is the building within a historic district?"/>
                                        <span class="required">*</span>
                                        <a class="popup" href="#Modal_Bldg_Ques8"><img src="{!$Resource.Info_Icon}"/></a>
                                        
                                        <div id="Modal_Bldg_Ques8"
                                             class = "infopopup" style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;width:700px;">
                                            <p>Refer to section 2 GSAR 552.270-1 Historic Preference (Deviation) and National Historic Preservation Act Requirements in the RLP.
                                                <br/><br/>                                               
                                                Refer to section 3 National Historic Preservation Act Requirements - Lease of the lease.
                                            </p>
                                        </div>
                                        <br/>
                                        <apex:selectRadio styleClass="custRadio"
                                                          value="{!lopOffer.PBS_RSAP_Bldg_within_a_historic_district__c}"
                                                          layout="pageDirection"
                                                          id="historicBldg2">
                                            <apex:selectOptions value="{!items}">
                                            </apex:selectOptions>
                                        </apex:selectRadio>    
                                    </apex:outputPanel>     
                                    
                                    <apex:outputPanel >
                                        <apex:outputtext value="{!$Label.LOP_HubZone}"/>
                                        <span class="required">*</span>
                                        <a class="popup" href="#Modal_Bldg_Ques9"><img src="{!$Resource.Info_Icon}"/></a>
                                        
                                        <div id="Modal_Bldg_Ques9"
                                             class = "infopopup" style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;width:700px;">
                                            <p>With regard to HUBZone price evaluation preference:A HUBZone small business concern (SBC) Offeror may elect to waive the price evaluation provided in section 4 of the RLP. In such a case, no price evaluation preference shall apply to the evaluation of the HUBZone SBC, and the performance of work requirements set forth in section 1 of the lease shall not be applicable to a lease awarded to the HUBZone SBC Offeror under this solicitation.
                                            </p>
                                        </div>
                                        <br/>
                                        <apex:selectRadio styleClass="custRadio" value="{!hubZoneStr}" id="hubZone"
                                                          layout="pageDirection">
                                            <apex:selectOptions value="{!hubZoneItems}"></apex:selectOptions>
                                        </apex:selectRadio>
                                    </apex:outputPanel>
                                    
                                    
                                        10. With regard to building shell requirements:<span class="required"> *</span><br/>
                                    <label class="labelCls" style="padding-left: 5px;">
                                        <input type="radio" class="radioInput" name="aslRadio" id="aslImprNeeded" value="Improvements needed" onclick="aslToggle(this.value); "/>
                                            Improvements to the existing building will be required to meet the lease shell requirements.<br/>
                                        <label style="padding-left: 62px;"> The total approximate construction cost to achieve lease shell standards is:  </label><br/>
                                    </label>
                                    <apex:outputPanel >
                                       <div style="padding-left: 62px;">
                                           $<apex:inputField value="{!lopOffer.PBS_AAAP_SHELL_Build_out_Costs__c}" onkeyup="validate(this)"/>
                                    </div> 
                                    </apex:outputPanel>
                                    
                                    <label class="labelCls" style="padding-left: 5px;">
                                        <input type="radio" class="radioInput" name="aslRadio" id="aslAlrMeets" value="Already Meets" onclick="aslToggle(this.value); "/>
                                        <span class="spanClass">
                                            The building already meets all the lease shell requirements. No improvements are necessary.
                                        </span>
                                    </label>
                                    
                                    
                                    <label class="labelCls" style="padding-left: 5px;">
                                        <input type="radio" class="radioInput" name="aslRadio" id="aslNewConst" value="New Construction"  onclick="aslToggle(this.value); "/>
                                        <span class="spanClass">
                                            The requirements of the lease will be satisfied through the construction of a new building:
                                        </span>
                                    </label>
                                    
                                    
                                    <apex:outputPanel id="aslVal2" >
                                        
                                        <div>
                                            
                                            <label class="labelCls" style="padding-left: 30px;">
                                                Land Site Size: <apex:inputField value="{!lopOffer.PBS_AAAP_SITE_SIZE_SQFT__c}" onkeyup="validate(this)"/>
                                                <input type="radio" name="lssMeasurment" id="atSqFeet" value="Square Feet" onclick="areaTypeToggle(this.value); ">
                                                Square Feet
                                            </input>
                                            <input type="radio" name="lssMeasurment" id="atAcres" value="Acres" onclick="areaTypeToggle(this.value); ">
                                            Acres
                                        </input>
                                    </label>
                                    
                                </div>
                                <div>
                                    <span class="spanClass" style="padding-left: 30px;">
                                            Total Land Costs:
                                        </span>                                                                          
                                    <div id="Modal_Bldg_Ques10" class = "infopopup3"
                                         style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;">
                                        <p>This is the total cost to the offeror to purchase land as a means to construct the proposed building, if applicable.
                                        </p>
                                    </div>
                                    
                                    $<apex:inputField value="{!lopOffer.PBS_AAAP_Total_Land_Cost__c}" onkeyup="validate(this)"/>
                                    <a class="popup" href="#Modal_Bldg_Ques10"><img src="{!$Resource.Info_Icon}"/></a>
                                </div>
                                
                            </apex:outputPanel>    
                            
                            <apex:panelGrid columns="1">
                                
                                
                                
                                <apex:outputPanel >
                  
                                    <apex:commandButton id="btnBackForm" value="Back" onclick="window.parent.location = '{!$Label.LOP_Community_Base_URL}Offer-RLP'+window.parent.location.search;" styleClass="btnSave" />
                                    <apex:outputPanel rendered="{!!viewOnly}">
                                    <apex:commandButton id="btnSaveForm" value="Save Page" styleClass="btnSave"
                                                        action="{!saveBuilding}" />
                                    <apex:commandButton id="btnSave" value="Next" action="{!redirectToParking}"
                                                        styleClass="btnJQSubmit"/>  
                                    </apex:outputPanel>
                                     <apex:outputPanel rendered="{!viewOnly}"> 
                                            <apex:commandButton value="Next" onclick="window.parent.location = '{!$Label.LOP_Community_Base_URL}Offer-S-SpaceParking'+window.parent.location.search;"></apex:commandButton>
                                     </apex:outputPanel>            
                                    <apex:commandButton value="Exit Offer"
                                                        onclick="if(confirm('Are you sure you want to cancel editing this record without saving changes?')){window.parent.location.href = '{!$Label.LOP_Community_Base_URL}Offer-Home';return false;} else {return false;}"/>
                                    
                                    <span style="padding-right:250px;">&nbsp;</span>
                                    
                                    
                                    
                                </apex:outputPanel>
                            </apex:panelGrid>
                        </apex:panelGrid>
                    </apex:outputPanel>
                </apex:outputPanel>
                
                <script type="text/javascript"
                src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
                <script type="text/javascript"
                src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
                
                <script type='text/javascript'>
                
                </script>
                
            </apex:actionRegion>
        </apex:form>
    </div><!--/content-->
</div><!-- /Wrapper -->

</body>
<script src="{!URLFOR($Resource.modaljquery)}"></script>
<script type="text/javascript">
    //alert('test');
    JY = jQuery.noConflict();
JY(document).ready(function () {
    console.log('here');
    resetEnergyStarFields();
    resetSeismicFields();
    bldMsg = JY('input[id=' + "'{!$Component.newOffer.bldMsg}'" + ']').val();
    if (bldMsg == '')
        addrFlag = false;
    else addrFlag = true;
    sessionStorage.setItem("addrFlag", addrFlag);
    
    //added by syam display msg when submitted offer is saved.
    draftMsgFlag = JY('input[id=' + "'{!$Component.newOffer.draftMsgFlag}'" + ']').val();
    
    if (draftMsgFlag == 'true') {
        
        var confirm1  =  JY('<div></div>').html("Your offer is no longer submitted. Offer status is updated to 'Draft' status and needs to be submitted again.").dialog({
            autoOpen: false,
            title: '',
            modal: true,
            position: ['center', 'top center'],
            buttons: {
                'OK': function () {
                    JY(this).dialog('close'); 
                    top.postMessage('Page Updated', document.location.origin);
                    
                    
                }
            }
        });
        
        confirm1.dialog('open');
        
    }
});

function limitfieldvalue(field){
    console.log('***Called');
    if(document.getElementById(field).value.length > 7){
        document.getElementById(field).value = document.getElementById(field).value.substring(0, 7);
    }
}

function validateZip() {
    var flag = true;
    var postalCodeRegex = /^([0-9]{5})(?:[-\s]*([0-9]{4}))?$/;
    var zipCd = JY('input[id=' + "'{!$Component.newOffer.bzip}'" + ']').val();
    if (zipCd != '') {
        flag = postalCodeRegex.test(zipCd);
        if (!flag) {
            
            var confirm1 = JY('<div></div>').html("Please enter valid ZIP code in either 5-digit or 9-digit format, for example 12345 or 12345-6789.").dialog({
                autoOpen: false,
                title: '',
                modal: true,
                position: ['center', 'center'],
                buttons: {
                    'OK': function () {
                        JY(this).dialog('close');
                        JY('input[id=' + "'{!$Component.newOffer.bzip}'" + ']').val("");
                        JY('input[id=' + "'{!$Component.newOffer.bzip}'" + ']').focus();
                    }
                }
            });
            
            confirm1.dialog('open');
        }
        
    }
    return flag;
}

function resetSeismicFields() {
    console.log('Seismic');
    var flag = JY('input[name=' + "'{!$Component.newOffer.seismicOptions}'" + ']:checked').val();
    var seismicPanel = document.getElementById('{!$Component.newOffer.seismicPanel}');
    console.log('*** SGanti Seismic' + flag);
    console.log('*** SGanti Seismic' + seismicPanel);
    if (flag == "Yes") {
        JY(seismicPanel).show();
    }
    else {
        JY(seismicPanel).hide();
    }            
    
    /* J. Rogers - Fix scroll bar */
    top.postMessage('Page Updated', document.location.origin);
}
//SGanti modified 10/2021
function resetEnergyStarFields() {
    var flag = JY('input[name=' + "'{!$Component.newOffer.benergystar}'" + ']:checked').val();
    console.log('***SGanti '+flag);
    var noEnergyStarPanel = document.getElementById('{!$Component.newOffer.noEnergyStarPanel}');
    console.log('***SGanti '+noEnergyStarPanel);
    var certificationDatePanel = document.getElementById('{!$Component.newOffer.certificationDatePanel}');
    console.log('***SGanti '+certificationDatePanel);
    var eStarException1 = document.getElementById('{!$Component.newOffer.eStarException1}');
    console.log('***SGanti '+eStarException1);
    var eStarException2 = document.getElementById('{!$Component.newOffer.eStarException2}');
    console.log('***SGanti '+eStarException2);
    
    if (flag == "Yes") {
        
        JY(certificationDatePanel).show();
        JY(noEnergyStarPanel).hide();
        
    }
    else if (flag == "No") {
        JY(certificationDatePanel).hide();
        JY(noEnergyStarPanel).show();
    } else {
        JY(certificationDatePanel).hide();
        JY(noEnergyStarPanel).hide();
        
        
    }  
    
    /* J. Rogers - Fix scroll bar */
    top.postMessage('Page Updated', document.location.origin);
}
//SGanti added 10/2021    
function resetEnergyStarMeetExceptions() {
    var flag = JY('input[name=' + "'{!$Component.newOffer.noenergystar}'" + ']:checked').val();
    console.log('***SGanti flag'+flag);
    var eStarException1 = document.getElementById('{!$Component.newOffer.eStarException1}');
    console.log('***SGanti exception1 '+eStarException1);
    var eStarException2 = document.getElementById('{!$Component.newOffer.eStarException2}');
    console.log('***SGanti exception2 '+eStarException2);
    if (flag == "Statutory Exception") {
        JY(eStarException1).show();
        JY(eStarException2).show();
    }
    else if (flag == "New construction") {
        JY(eStarException1).hide();
        JY(eStarException2).hide();
    } 
        else if (flag == "Insufficient Occupancy") {
            JY(eStarException1).hide();
            JY(eStarException2).hide();
        }
            else {
                JY(eStarException1).hide();
                JY(eStarException2).hide();
            }  
    
    /* J. Rogers - Fix scroll bar */
    top.postMessage('Page Updated', document.location.origin);
}
//SGanti added 10/2021
function init() {
    handleEnergyRadioChange();
    updateRenoYearTACounter();
    
}

function updateRenoYearTACounter() {
    var cnt = document.getElementById('{!$Component.newOffer.renoYearTA}').value.length;
    console.log('SGanti***'+cnt);
    var c = cnt + '/128';
    console.log('SGanti ***'+c);
    
    document.getElementById('{!$Component.newOffer.renoYearTACounter}').innerText = c;
    console.log('SGanti***'+document.getElementById('{!$Component.newOffer.renoYearTACounter}').innerText);
    
    
}       

</script>
<c:SiteFooterUX />
</apex:page>