<apex:page Controller="PBS_LOP_AttachmentsController" sidebar="false" showHeader="false"
           standardStylesheets="false" cache="true">

    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/styles.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/uniform.default.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/styles.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/demo_page.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/uniform.default.css')}"/>
    <script src="{!$Label.AAAP_JQUERY_URL}"></script>
    <script type="text/javascript"
            src="{!$Label.AAAP_JQUERYUI_URL}"></script>
    <script src="{!URLFOR($Resource.modaljquery)}"></script>
    <apex:includescript value="{!$Resource.showpopup}"/>
    <apex:stylesheet value="{!$Resource.showpopupcss}"/>
        <apex:outputPanel id="pageURLForRedirection">
        <script type="text/javascript">
                
                if('{!JSENCODE(pageURLForRedirection)}' != ''){
                    window.parent.location.href = '{!JSENCODE(pageURLForRedirection)}';
                    window.parent.document.body = document.createElement('body');
                }
                else{
                window.parent.document.body.scrollTop = 0;
                window.parent.document.documentElement.scrollTop = 0;
                }
        </script>
</apex:outputPanel>
    <style>
        .errMessage {
            color:red;
        }

    </style>
    <head>

        <style type="text/css">

            h4        {  font-weight:normal; color:#666666; font-size:12px; !imporant}

        </style>


        <style type="text/css">
            #lean_overlay {
                position: fixed;
                z-index:100;
                top: 0px;
                left: 0px;
                height:100%;
                width:100%;
                background:none;
                display: none;
            }

            .ui-dialog {
                background:#fff;
                padding:10px;
                border:1px solid #999;
            }

            .ui-dialog a {
                float:right;
                font-weight:bold;
                padding:3px;
                color:#999;
                text-transform:uppercase;
                font-size:10px;
            }
            #Modal_Prop_Ques15{
                width: 500px;
            }
            .hr {
            font-weight: bold;
            font-size: 20px;
            padding: 0 0 8px;
            padding-top: 10px;
            padding-bottom: 5px;
            }

            .col1   {text-align: left;
                width: 400px;}
            .col2   {text-align: center;
                width: 230px;}
            .tabbed-table table td {background:#fff;}
            h2        {color:#fff; font-size:80%; font-weight:bold; padding-left:40px; width:80%;}

            .offerTitle{font-size:16px;
                color:#002bad;
                font-weight:bold;
            }
            p, .formwrap td {
                padding-top: 10px; !important
            }
			.custom-border {
            border: 1px solid  #999;
            padding-top: 30px;
            color: #333333;
            font-family: Segoe UI, Trebuchet, Arial, Sans-Serif;
            font-size:13px;
            background-color: #eeeeee;
            }
            .infopopup {
              	color: black;
                font-size: 14px;
                display: none;
                position: fixed;
                opacity: 1;
                z-index: 11000;
                left: 50%;
                margin-left: -492px;
                top: 100px;
            }
        </style>

        <style type="text/css">
            p.thick {color:red;font-weight:bold;}


            #searchTable.tabbed-table h3 {float:none !important; font-size:20px;}
            #searchTable.tabbed-table table {margin:0px;width:800px !important; border:0px;}
            #searchTable.tabbed-table  {width:800px;padding:0px;margin-top:20px; border:0px;background:none;}
            #searchTable.tabbed-table table tr {height:20px !important;}
            #searchTable.tabbed-table table td.labelCol {background:#ccc; font-weight:bold;}
            #searchTable.tabbed-table table td {width:25%;}
            .tabbed-table table {width:800px !important;}
            .tabbed-table {width:800px !important;}
            .termsAndConditionsStyle input{
            	margin-bottom: 15px;
            }
        </style>   
        
        <script src="{!$Label.AAAP_JQUERY_URL}"></script>
        <script type="text/javascript"
                src="{!$Label.AAAP_JQUERYUI_URL}"></script>
        <script src="{!URLFOR($Resource.modaljquery)}"></script>
        <apex:includescript value="{!$Resource.showpopup}"/>
        <apex:stylesheet value="{!$Resource.showpopupcss}"/>
    </head>

    
<!-- J. Rogers  Eliminate Headers
<div id="login">
        <ul>
            <li><a href="/RSAP/portalHome">RSAP Home</a> </li>
            <li>|</li>
            <li><a href="/AAAP/portalHome">AAAP</a></li>
            <li>|</li>
            <apex:panelGroup rendered="{!AND(ISPICKVAL($User.UserType,'Guest'), $Site.LoginEnabled)}">
                <apex:outputLink value="/AAAP/home/home.jsp">
                    <li>{!$Label.site.login_button}</li>
                </apex:outputLink>
                <li> |</li>
                <apex:outputLink value="/AAAP/ForgotPassword">
                    <li>{!$Label.site.forgot_your_password_q}</li>
                </apex:outputLink>
                <apex:outputText value="<li> | </li>" rendered="{!$Site.RegistrationEnabled}"/>
                <apex:outputLink value="/AAAP/SiteRegister" rendered="{!$Site.RegistrationEnabled}">
                    <li>{!$Label.site.new_user_q}</li>
                </apex:outputLink>
            </apex:panelGroup>
            <apex:outputLink value="{!$Site.Prefix}/secur/logout.jsp"
                             rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">
                <li>{!$Label.site.logout}</li>
            </apex:outputLink>
        </ul>
    </div -->
    <div id="wrapper">
        <!--<c:lop_inside_header/>-->
        <div id="content" class="attachments-lop">
            <!-- CLASS SHOULD BE CHANGED TO CURENT PAGE SEE LINE 331 of STYLES.CSS -->
            <apex:panelGrid rendered="{!!isValidUser}">
                <apex:outputLabel styleClass="errMessage">ERROR:</apex:outputLabel>
                <apex:messages styleClass="errMessage" id="errmessage"/>
            </apex:panelGrid>
            <apex:panelGroup rendered="{!isValidUser}">
                <!--<apex:panelGrid columns="2" style="float:right"><a href="#" onclick="window.print();"></a>
                    <apex:outputLabel style="padding-right:47px"></apex:outputLabel>
                </apex:panelGrid>
                <br/>-->
                <!--<c:lopHeader myOffer="{!submitOffer}" myProject="{!project}" offerDueDate="{!offerDueDate}"/>-->
                <!--<c:lopProgressBar myValue="{!submitOffer.Id}"/>-->
                <c:PBS_LOP_ProgressBar src="attachmentack" myValue="{!submitOffer.Id}" step="6" linksToViewModePage="{!isEditable}"/>
            </apex:panelGroup>


            <apex:form id="offerattachmentsform" styleClass="formwrap" rendered="{!isValidUser}">
				<apex:inputHidden value="{!pageUrl}" id="pgUrl" />    
                <apex:actionFunction name="refreshForms" action="{!uploadFormsOnFinalSubmit}">
                </apex:actionFunction>
				<!-- Grid to display three columns -->
                        <div style="display: flex; flex-direction: row; justify-content: space-between; padding: 1px;">
                            <!-- Column 1: Property Name -->
                            <div class = "custom-border" style="flex: 1; text-align: left; border-right: 1px solid #999;padding-bottom: 10px;padding-left: 10px; padding-top: 10px;">
                                <span>Property name:</span>
                                <span>
                                    <apex:outputText value="{!submitOffer.PBS_AAAP_Building_Name__c}" />
                                </span>
                            </div>
                            <!-- Column 2: RLP Number -->
                            <div class = "custom-border" style="flex: 1; text-align: left; border-right: 1px solid #999;padding-bottom: 10px;padding-left: 10px; padding-top: 10px;">
                                <span>RLP number:</span>
                                <span>
                                 <!--  <apex:outputText value="{!submitOffer.PBS_AAAP_RLP_Number__r.Name}" /> -->
                                    <apex:outputText value="{!project.PBS_RSAP_Solicitation_Number__c}" /> 
                                </span>
                            </div>
                            <!-- Column 3: Offer Status -->
                            <div class = "custom-border" style="flex: 1; text-align: left; border-right: 1px solid #999;padding-bottom: 10px;padding-left: 10px; padding-top: 10px;">
                                <span>Offer status:</span>
                                <span>
                                    <apex:outputText value="{!submitOffer.PBS_AAAP_Offer_Status__c}" />
                                </span>
                            </div>
                       </div><br />
                <apex:outputPanel ><h1 class="hr" style="margin-bottom: 12px;padding-left:5px;">Submit offer</h1></apex:outputPanel>
                <apex:messages styleClass="errMessage"/>
                <div id="err1" style="color:red; display:none; margin-bottom: 12px; margin-top: 20px;">
                    You must confirm you have read the RLP and declare your deviation intentions.
                </div>
                <apex:panelGrid columns="2" id="SubmitSection">
                    <apex:outputPanel >
                        <!--<apex:outputText style="color:black;margin-bottom: 12px;"
                                         value="This application will auto-generate forms based on the information entered into the application. Signature on these forms is not required, as submission through the application is deemed equivalent."></apex:outputText>
                        <br/>
                        <br/>-->
                        <apex:outputText >
                            <div style="color:black;font-size:14px;">By submitting this offer, the offeror agrees to lease the premises described within the offer to the United States of America upon the lease contracting officer’s acceptance of the offer. The offeror acknowledges they have read and fully understand the request for lease proposals and agrees to honor the terms and conditions specified in their offer and to full compliance with and acceptance of the request for lease proposals and its attachments AND:</div>
                        </apex:outputText>
                                <br/>
                    </apex:outputPanel>


                </apex:panelGrid>
                <apex:PanelGrid columns="2">
                    <apex:outputPanel >
                        <apex:selectRadio styleClass="termsAndConditionsStyle" value="{!termsAndConditions}" id="rlpRadio" layout="pageDirection">
                            <apex:actionSupport action="{!renderRLPSection}" event="onclick" reRender="rlpSec" oncomplete="top.postMessage('Page Updated', document.location.origin);"/>
                            <!--<apex:selectOptions value="{!items}"/>-->
                                <apex:selectOption itemValue="No"></apex:selectOption>
                                    <apex:selectOption itemValue="Yes"></apex:selectOption>
                        </apex:selectRadio>            
                    </apex:outputPanel>
                    <apex:outputPanel >
                                <div style="color:black;font-size: 14px;font-family: Segoe UI, Trebuchet, Arial, Sans-Serif;">The offeror <u>is not</u> requesting deviations.</div>
                                <div style="color:black;font-size:14px;padding-top:15px;font-family: Segoe UI, Trebuchet, Arial, Sans-Serif;" >The offeror <u>is</u> requesting deviations as stated in the Additional remarks or conditions with respect to this offer section on the <a style="font-size: small;font-family: Arial; color: #1155cc;text-decoration: underline;" onclick="window.parent.location = '{!$Label.LOP_Community_Base_URL}Offer-S-Rent'+window.parent.location.search">Rent page</a>.
                                <a class="popup"  href="#RentPage"  ><img src="{!$Resource.Info_Icon}" /></a></div>
                    </apex:outputPanel>
                </apex:PanelGrid>    
                <div id="RentPage" class="infopopup" style="color:black; font-size:14px;">
                    <p style="padding: 10px;border-radius: 5px;margin: 10px;background: white;">
                	Use the 'Additional remarks or conditions with respect to this offer' field at the bottom of the Rent page to provide additional remarks or deviations to the RLP. Alternatively, note the attachment name in this field if you choose to supply this information as a document on the Attachments page.
                                </p>
                </div>
                <br/>
                <!-- <h1><b><apex:outputText value="Electronic Signature"/></b></h1> <br/> 
                <apex:panelGrid columns="1">
                    <apex:outputText style="color:black;font-size:14px;" value="Offeror’s first name*"/>
                    <apex:inputText value="{!usrinfo.firstName }" disabled="true"/>
                    <apex:outputText style="color:black;font-size:14px;" value="Offeror’s last name*"/>
                    <apex:inputText value="{!usrinfo.lastName}" disabled="true"/>
                    
                    <apex:outputText value="Submission Date"/>
                    <apex:inputText value="{!DateSubmitted}" disabled="true"/>
                </apex:panelGrid> -->
                
                <apex:panelGrid columns="2">
                <apex:outputLabel style="color:black;font-size:14px;" value="Offeror’s first name*"/>
                <apex:inputText value="{!usrinfo.firstName}" disabled="true" style="width: 200px;cursor: not-allowed;background: #f3f3f3;border: 1px solid #ccc;" />
                <apex:outputLabel style="color:black;font-size:14px;" value="Offeror’s last name*"/>
                <apex:inputText value="{!usrinfo.lastName}" disabled="true" style="width: 200px;cursor: not-allowed;background: #f3f3f3;border: 1px solid #ccc;" />
            </apex:panelGrid>                
                <br/><br/>

                <apex:actionFunction action="{!actionSubmitOffer2}" name="updateOffer" Rerender="statuses" status="Status1" onComplete="CallWebService_JS();"/>
                <apex:actionFunction action="{!refreshForms2}" name="CallWebService_JS" status="Status2" reRender="statuses, pageURLForRedirection"/>

                <apex:outputPanel id="statuses">
                    <apex:actionStatus id="Status1" startText="Loading..." />
                    <apex:actionStatus id="Status2" startText="Submitting..." />
                </apex:outputPanel>

                <!--<apex:commandButton onClick="check();return false;" value="Submit Offer" />
                <apex:commandButton action="{!actionCancelSubmitOffer}" value="Cancel"/> -->
                <div style="display:none;" >
                   <apex:commandButton value="Save Page" action="{!actionSavePage}" styleClass="btnJQSubmit" />
                </div>
                <apex:commandButton action="{!actionCancelSubmitOffer}" value="Back"/>
                <a href="#" class="buttongreen" id="submitoffer" onclick="check();return false;" style="margin-right:5px;position:relative;top:-2px;">Submit</a>
                
            </apex:form>
        </div>
    </div>
    <script type="application/javascript">
        function check(){
            var rad = $("input[type='radio']:checked").val();
            if(rad == undefined){
				$('#err1').css('display','block');
                $('html, body').animate({scrollTop: '0px'}, 300);            	
        	}else{
               $('#err1').css('display','none');
               updateOffer();        
            }
            
            top.postMessage('Page Updated', document.location.origin);
        }

    </script>
    <c:SiteFooterUX />
</apex:page>