<apex:page controller="PBS_AAAP_OperatingCostController" showHeader="false"  standardStylesheets="false" sidebar="false" id="thePage">
    <c:PBS_AAAP_PortalPage_Begin ></c:PBS_AAAP_PortalPage_Begin>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/styles.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/demo_page.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/uniform.default.css')}"/>

    <!-- We participate in the US government's analytics program. See the data at analytics.usa.gov. -->
    <script async="async" type="text/javascript" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=GSA&pua=ua-33523145-2" id="_fed_an_ua_tag"></script>
    <meta name="google-site-verification" content="DP9wUZj5bsrKfUDPgFVudlP2YTlL-s5D3dItygqv_74" />
    
    <script src="{!$Label.AAAP_JQUERY_URL}"></script>
    <script type="text/javascript"
    src="{!$Label.AAAP_JQUERYUI_URL}"></script>
    <script src="{!URLFOR($Resource.modaljquery)}"></script>
    <apex:includescript value="{!$Resource.showpopup}"/>
        <apex:stylesheet value="{!$Resource.showpopupcss}"/>
            
            
            <style type="text/css">
                .col1   {text-align: left;
                         width: 400px;}
    .col2   {text-align: center;
             width: 230px;}
    .tabbed-table table td {
        background:#fff;}
        h2        {color:#fff; font-weight:bold; padding-left:40px; width:80%; font-size:18px;}                 
        .ui-dialog {
            background:#fff;
            padding:10px;
            border:1px solid #999;
        }
                   
                   .ui-dialog a {
                       float:right;
                       font-weight:bold;
                       padding:3px;
                       color:#999;
                       text-transform:uppercase;
                       font-size:10px;
                   } 
                   
                   .errMessage {
                       color:red;
                       margin-left: 30px;
                   }
                   .hr { 
                       font-weight:bold;
                       font-size:28px;
                       border-bottom: 1px solid #cccccc;
                       padding: 0 0 8px;
                       color:#002BAD;  padding-top:15px;
                       margin: 0 0 0 45px
                   } 
                   .mainForm
                   {
                       margin-right: 50px;
                   } 
                   /* J. Rogers - Changed margin-left from 40px */
                   .dataTables_wrapper
                   {
                       margin-left: 0px;
                   }   
                   /* J. Rogers - Changed margin-left from 35px */
                   .pbBottomButtons
                   {
                       margin-left: 0px;
                       margin-right: 50px;
                   }           
              .infopopup2 {
              position:fixed !important;
              display:inline-block;
              top:32% !important;
              left:50% !important;
              margin-left:-350px !important;
              margin-top:-350px !important;               
           }
                   
             .infopopup4 {
              position:fixed !important;
              display:inline-block;
              top:105% !important;
              left:50% !important;
              margin-left:-350px !important;
              margin-top:-350px !important;            
           
           }
                   </style>
                   <!-- <script>
                       var j$ = jQuery.noConflict();
                   j$(document).ready(function() {
                       j$(".tablesorter").dataTable( {
                           "sScrollY": "400px",
                           "bAutoWidth": true,
                           "bPaginate": true,
                           "bJQueryUI": true,
                           "bScrollCollapse": true
                           
                       } );
                       j$('.dataTables_length').css("display", "none");
                       j$('.myAppTable').find('.dataTables_filter').css("display", "none");
                       j$('.myAppTab').find('.dataTables_filter').css("display", "none");
                       j$(".tablesorter tr:odd").css("background-color", "#CFEEF8");
                       j$(".tablesorter tr:even").css("background-color", "#F3F3EC");
                       
                   });
                   </script>    -->
    <apex:outputPanel >
        <!--<div id="login">
            <ul>
                <li><a href="{!$Site.Prefix}/secur/logout.jsp">LOGOUT</a></li>
                <li>|</li>
                <li><a href="http://www.gsa.gov/">About GSA</a></li>
            </ul>
        </div>--><!--/login-->
    </apex:outputPanel>
    
    <apex:outputPanel id="wrapperPanel">
        <div id="wrapper">
            <c:inside_header offerId="{!offer.Id}"/>
            <div id="content" class="PBS_AAAP_OperatingCosts">
                <!-- wes -->
                
                <apex:panelGrid rendered="{!!isValidUser}">
                    <apex:outputLabel styleClass="errMessage">ERROR:</apex:outputLabel>
                    <apex:messages styleClass="errMessage" id="message"/>
                </apex:panelGrid>
                
                <apex:panelGroup rendered="{!isValidUser}">
                    <!--<apex:panelGrid columns="2" style="float:right;margin-right:3px"><a href="#" onclick="window.print();">Click Here To
                        Print This Page</a>

                        <apex:outputLabel style="padding-right:47px"></apex:outputLabel>
                    </apex:panelGrid>-->
                    <!-- <c:PBS_AAAP_ProgressBar myValue="{!offer.Id}"/> -->
                    <c:PBS_AAAP_ProgressBar myValue="{!offer.Id}" step="4" />
                </apex:panelGroup>
                
                <apex:form id="form" rendered="{!isValidUser}" styleClass="mainForm">
                    <apex:actionFunction name="rerenderThePage" rerender="thePage,wrapperPanel"
            oncomplete="if (document.getElementById('thePage:form:pb:q4_1'))
            document.getElementById('thePage:form:pb:q4_1').innerHTML = '$' + parseFloat('{!offer.PBS_AAAP_COST_PER_ABOA__c}').toFixed(2).toString();
            if (document.getElementById('thePage:form:pb:q4_2'))
            document.getElementById('thePage:form:pb:q4_2').innerHTML = '$' + parseFloat('{!offer.PBS_AAAP_COST_PER_ABOA__c}').toFixed(2).toString();
            if (document.getElementById('thePage:form:pb:q4_3'))
            document.getElementById('thePage:form:pb:q4_3').innerHTML = '$' + parseFloat('{!offer.PBS_AAAP_COST_PER_ABOA__c}').toFixed(2).toString();" />
                    <apex:actionFunction action="{!performCalc}" name="saveTheForm" oncomplete="rerenderThePage();" rerender="totalPannel" />
                    <div class="hr" style="margin-left:0px" >Operating Costs</div>
                    <apex:messages styleClass="errMessage" style="margin-left:45px;font-size: 14px;line-height: 145%;padding-top: 20px;letter-spacing: .01em;"></apex:messages>
                  <div  styleClass="formwrap" style="font-size: 14px;line-height: 145%;padding-top: 20px;letter-spacing: .01em;">
                        
                        
                    The government requires a fully serviced lease as part of the rental consideration.  The worksheet below establishes the base for the operating costs adjustment
                     as outlined in section 2 OPERATING COSTS ADJUSTMENT, in the lease.  Shell, Parking, Tenant Improvements, and Building Specific Amortized Capital costs are established 
                     in other sections of your offer and may not be priced into the operating rent.<br/><br/>
                        
                        <!-- Refer to section 1 ESTIMATED ANNUAL COST OF SERVICES AND UTILITIES FURNISHED BY LESSOR AS PART OF RENTAL CONSIDERATION of the GSA Form 1217 -->
                        
                    </div>
                    <apex:inputHidden id="draftMsgFlag" value="{!draftMsgFlag}"/>
                    <apex:inputHidden value="{!pageUrl}" id="pgUrl" />  
                    <apex:pageBlock id="pb" html-style="margin-left:0px">
                        <!--error msg prev-->
                        <div class="tabbed-table" style="border-top-color:#99999;">
                            
                            <!--h3 class="blue">Operating Costs</h3>-->
                            <div id="example_wrapper_op" class="dataTables_wrapper" role="grid" style="background-color:#f6f6f6; border-color:#99999;">
                                
                                <table id="offersTable" styleClass="tablesorter" style="border:0px; background-color:#fff;">
                                    
                                    <h2 style="background-color:#f6f6f6; border-color:#99999;">&nbsp;</h2>
                                    
                                    <apex:panelGrid id="pangrid_bldgEffInfo" columnClasses="col1, col2" columns="2"
                                                    width="600px" frame="border" rules="all">
                                        <apex:outputText id="txt_q1" value="{!QLabels.opCostsQ1}"></apex:outputText>
                                        <apex:outputText id="q1" style="float:right;position:relative;left:-50px;"                          value="{0, number, #,###.##}">
                                            <apex:param id="q1_val"
                                                        value="{!offer.PBS_AAAP_GEN_PURPOSE_RENTABLE__c}"></apex:param>
                                        </apex:outputText>
                                        <apex:outputText id="txt_q2" value="{!QLabels.opCostsQ2}"></apex:outputText>
                                        <apex:outputText id="q2" style="float:right;position:relative;left:-50px;"                          value="{0, number, #,###.##}">
                                            <apex:param id="q2_val"
                                                        value="{!offer.PBS_AAAP_TOTAL_BOMA_USF_OFFERED__c}"></apex:param>
                                        </apex:outputText>
                                        <apex:outputText id="txt_q3" value="{!QLabels.opCostsQ3}"></apex:outputText>
                                        <apex:outputText id="q3" style="float:right;position:relative;left:-50px;"                          value="{!offer.PBS_AAAP_RU_FACTOR__c}"></apex:outputText>
                                        <apex:outputPanel >
                                            <apex:outputText id="txt_q4" value="{!QLabels.opCostsQ4}"
                                                             rendered="{!IF((( RegionName != 'Census')),true,false)}"></apex:outputText>
                                            <!-- weston: they wanted to add the word "Operating" to the Q4 question label but only for census -->
                                            <apex:outputText id="txt_q4_1" value="{!QLabels.CensusopCostQ4}" 
                                                             rendered="{!IF((( RegionName == 'Census')),true,false)}"></apex:outputText>
                                            <span class="required">*</span>
                                            <apex:outputPanel rendered="{!IF((( RegionName != 'Census')),true,false)}">
                                                <a class="popup" href="#CostPerABOA"><img src="{!$Resource.Info_Icon}"/></a>
                                                <div id="CostPerABOA" class="infopopup2"
                                                  style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;width:700px;">

                                                    <p>This amount represents the cost per ABOA SF for operating expenses (e.g., services, utilities, maintenance, and operations) for a 
                                                        fully-serviced lease. This shall also serve as the base for the operating costs adjustment. The cost per ABOA SF (line 4) is calculated 
                                                        by dividing line 27 (below) by line 2 (above). To adjust the Total Building ANSI/BOMA Occupant Area (ABOA) square feet (SF) in line 2, navigate to the Building Fundamentals page. <br/><br/>
                                                        
                                                        Refer to section 3 PRICING TERMS (AAAP VARIATION) and OPERATING COSTS REQUIREMENTS INCLUDED IN THE OFFER (AAAP VARIATION) of the RLP<br/><br/>
                                                        
                                                        Refer to sections 1 OPERATING COST BASE and 2 OPERATING COSTS ADJUSTMENT of the lease
                                                    </p>
                                                </div>
                                            </apex:outputPanel>
                                            
                                            
                                        </apex:outputPanel>         <!-- wes has top one-->
                                        <!-- <apex:outputText id="q4_1" value="{0, number,  $###,###,###,###,##0.00}"
rendered="{!IF(((offer.PBS_AAAP_COST_PER_ABOA__c <= 0.005 &&  RegionName != 'Census')),true,false)}"> updates by Snehith per OOLOP - 292 04/16/17-->
                                        <apex:outputText id="q4_1" value="{0, number,  $###,###,###,###,##0.00}" 
                                                         style="float:right;position:relative;left:-50px;"
                                                         rendered="{!IF(((offer.PBS_AAAP_COST_PER_ABOA__c < 1.0 &&  RegionName != 'Census')),true,false)}">
                                            <apex:param id="q4_val_1"
                                                        value="{!offer.PBS_AAAP_COST_PER_ABOA__c}"></apex:param>
                                        </apex:outputText>
                                        <!-- weston added census to rendered -->
                                        <!-- <apex:outputText id="q4_2" value="{0, number, currency}"
rendered="{!IF(((offer.PBS_AAAP_COST_PER_ABOA__c > 0.005 &&  RegionName != 'Census')),true,false)}">updates by Snehith per OOLOP - 292 04/16/17 -->
                                        <apex:outputText id="q4_2" style="float:right;position:relative;left:-50px;"                             value="{0, number, currency}"
                                                         rendered="{!IF(((offer.PBS_AAAP_COST_PER_ABOA__c >= 1.0 &&  RegionName != 'Census')),true,false)}">
                                            <apex:param id="q4_val_2"
                                                        value="{!offer.PBS_AAAP_COST_PER_ABOA__c}"></apex:param>
                                        </apex:outputText>
                                        <apex:outputPanel rendered="{!IF((( RegionName == 'Census')),true,false)}">
                                            <!-- weston: they wanted input for census instead -->
                                            $&nbsp;<apex:inputField id="q4_3" style="text-align: right" value="{!offer.PBS_AAAP_COST_PER_ABOA__c}"
                                                                    />
                                        </apex:outputPanel>
                                    </apex:panelGrid>
                                    <p></p>
                                    
                                    
                                    <!-- weston cut the whole page from here -->
                                    <apex:variable value="hiding" var="hiding" rendered="{!!RLPisCensus}">
                                        
                                        <h2 style="color: #2D2D2D;">{!QLabels.opCostsSectOneHdr}</h2>
                                        
                                        <apex:panelGrid id="pangrid_sect1" columnClasses="col1, col2" columns="2" 
                                                        width="600px" frame="border" rules="all">
                                            <apex:outputText id="txt_sub_sect_one" value="{!QLabels.opCostsSubSectOne}"
                                                             style="font-weight:bold;"></apex:outputText>
                                            <apex:outputText id="txt_sub_sect_one_space">&nbsp;</apex:outputText>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q5"
                                                                                                              value="{!QLabels.opCostsQ5}"></apex:outputText>
                                            </apex:outputPanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q5" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_CLEANING_SALARIES__c}"></apex:inputField>
                                            </apex:outputPanel>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q6"
                                                                                                              value="{!QLabels.opCostsQ6}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q6" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_CLEANING_SUPPLIES__c}"></apex:inputField>
                                            </apex:outputPanel>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q7"
                                                                                                              value="{!QLabels.opCostsQ7}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q7" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_CLEANING_CONTRACT_SERVICES__c}"></apex:inputField>
                                            </apex:outputPanel>
                                            <apex:outputText id="txt_sub_sect_two" value="{!QLabels.opCostsSubSectTwo}"
                                                             style="font-weight:bold;"></apex:outputText>
                                            <apex:outputText id="txt_sub_sect_two_space">&nbsp;</apex:outputText>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q8"
                                                                                                              value="{!QLabels.opCostsQ8}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q8" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_HEATING_SALARIES__c}"></apex:inputField>
                                            </apex:outputPanel>
                                            <apex:panelGroup id="pangrp_fuel">
                                                <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q9"
                                                                                                                  value="{!QLabels.opCostsQ9}"></apex:outputText>&nbsp;
                                                </apex:outputpanel>
                                                <apex:selectList id="select_q9" value="{!FuelType}" multiselect="false"
                                                                 size="1">
                                                    <apex:selectOptions id="list_q9"
                                                                        value="{!FuelTypeOpts}"></apex:selectOptions>
                                                </apex:selectList>
                                            </apex:panelGroup>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q9" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_HEATING_FUEL_COST__c}"></apex:inputField>
                                            </apex:outputpanel>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q10"
                                                                                                              value="{!QLabels.opCostsQ10}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q10" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_HEATING_MAINTENANCE__c}"></apex:inputField>
                                            </apex:outputpanel>
                                            <apex:outputText id="txt_sub_sect_three" value="{!QLabels.opCostsSubSectThree}"
                                                             style="font-weight:bold;"></apex:outputText>
                                            <apex:outputText id="txt_sub_sect_three_space">&nbsp;</apex:outputText>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q11"
                                                                                                              value="{!QLabels.opCostsQ11}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q11" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_ELECTRICAL_POWER__c}"></apex:inputField>
                                            </apex:outputpanel>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q12"
                                                                                                              value="{!QLabels.opCostsQ12}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q12" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_ELECTRICAL_REPLACEMENT__c}"></apex:inputField>
                                            </apex:outputpanel>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q13"
                                                                                                              value="{!QLabels.opCostsQ13}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q13" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_ELECTRICAL_SPECIALEQUIP__c}"></apex:inputField>
                                            </apex:outputpanel>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q14"
                                                                                                              value="{!QLabels.opCostsQ14}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q14" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_ELECTRICAL_MAINTENANCE__c}"></apex:inputField>
                                            </apex:outputpanel>
                                            <apex:outputText id="txt_sub_sect_four" value="{!QLabels.opCostsSubSectFour}"
                                                             style="font-weight:bold;"></apex:outputText>
                                            <apex:outputText id="txt_sub_sect_four_space">&nbsp;</apex:outputText>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q15"
                                                                                                              value="{!QLabels.opCostsQ15}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q15" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_PLUMBING_WATER__c}"></apex:inputField>
                                            </apex:outputpanel>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q16"
                                                                                                              value="{!QLabels.opCostsQ16}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q16" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_PLUMBING_SUPPLIES__c}"></apex:inputField>
                                            </apex:outputpanel>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q17"
                                                                                                              value="{!QLabels.opCostsQ17}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q17" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_PLUMBING_MAINTENANCE__c}"></apex:inputField>
                                            </apex:outputpanel>
                                            <apex:outputText id="txt_sub_sect_five" value="{!QLabels.opCostsSubSectFive}"
                                                             style="font-weight:bold;"></apex:outputText>
                                            <apex:outputText id="txt_sub_sect_five_space">&nbsp;</apex:outputText>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q18"
                                                                                                              value="{!QLabels.opCostsQ18}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q18" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_AC_UTILITIES__c}"></apex:inputField>
                                            </apex:outputpanel>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q19"
                                                                                                              value="{!QLabels.opCostsQ19}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q19" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_AC_MAINTENANCE__c}"></apex:inputField>
                                            </apex:outputpanel>
                                            <apex:outputText id="txt_sub_sect_six" value="{!QLabels.opCostsSubSectSix}"
                                                             style="font-weight:bold;"></apex:outputText>
                                            <apex:outputText id="txt_sub_sect_six_space">&nbsp;</apex:outputText>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q20"
                                                                                                              value="{!QLabels.opCostsQ20}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q20" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_ELEVATOR_SALARIES__c}"></apex:inputField>
                                            </apex:outputpanel>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q21"
                                                                                                              value="{!QLabels.opCostsQ21}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q21" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_ELEVATOR_MAINTENANCE__c}"></apex:inputField>
                                            </apex:outputpanel>
                                            <apex:outputText id="txt_sub_sect_seven" value="{!QLabels.opCostsSubSectSeven}"
                                                             style="font-weight:bold;"></apex:outputText>
                                            <apex:outputText id="txt_sub_sect_seven_space">&nbsp;</apex:outputText>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q22"
                                                                                                              value="{!QLabels.opCostsQ22}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q22" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_BLDG_ENGINEERCOST__c}"></apex:inputField>
                                            </apex:outputpanel>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q23"
                                                                                                              value="{!QLabels.opCostsQ23}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q23" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_SECURITY__c}"></apex:inputField>
                                            </apex:outputpanel>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q24"
                                                                                                              value="{!QLabels.opCostsQ24}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q24" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_SSTAX_WORKCOMP__c}"></apex:inputField>
                                            </apex:outputpanel>
                                            <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q25"
                                                                                                              value="{!QLabels.opCostsQ25}"></apex:outputText>
                                            </apex:outputpanel>
                                            <apex:outputPanel >$&nbsp;<apex:inputField id="q25" style="text-align: right" onchange="saveTheForm();"
                                                                                       value="{!offer.PBS_AAAP_LANDSCAPING_MAINTENANCE__c}"></apex:inputField>
                                            </apex:outputpanel>
                                            <apex:panelGroup id="pangrp_other_costs">
                                                
                                                <apex:outputPanel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText id="txt_q26" style="padding-right:10px;"
                                                                                                                  value="{!QLabels.opCostsQ26}"></apex:outputText>
                                                </apex:outputpanel>
                                                <apex:commandButton id="btn_other_costs" action="{!oCosts}"
                                                                    value="Add Cost"></apex:commandButton>
                                            </apex:panelGroup>
                                            <apex:outputText id="q26" style="float:right;position:relative;left:-50px;" value="{0, number, currency}">
                                                <apex:param value="{!offer.PBS_AAAP_TOTAL_OTHER_COSTS__c}"></apex:param>
                                            </apex:outputText>
                                            <apex:panelGroup id="Calculate_Rate">
                                                <apex:outputText id="txt_q27" value="{!QLabels.opCostsQ27}" 
                                                                 style="font-weight:bold;padding-right: 30px"></apex:outputText>
                                                <apex:commandButton id="btn_calculate_rate" action="{!saveForm}" 
                                                                    value="Calculate Rate"/>
                                            </apex:panelGroup>
                                            <apex:outputPanel id="totalPannel">
                                                <apex:outputText id="q27" value="{0, number, currency}" 
                                                                 style="float:right;position:relative;left:-50px; font-weight:bold;">
                                                    <apex:param value="{!offer.PBS_AAAP_SRVC_UTIL_TOTAL__c}"></apex:param>
                                                </apex:outputText>
                                            </apex:outputPanel>
                                        </apex:panelGrid>
                                        
                                        <p></p>
                                        <!--<h2 style="color: #2D2D2D;" >{!QLabels.opCostsSectTwoHdr}</h2><font
color="#2D2D2D" style="display: block; margin-right: 160px; margin-left: 40px;">
Items 28 through 32 will be useful in the Government's
determination of the fair market value of the space to be rented.</font>
<apex:panelGrid id="pangrid_sect3" width="600px" columnClasses="col1, col2"
columns="2" frame="border" rules="all">
<apex:outputPanel >
<apex:outputText id="txt_q28"
value="{!QLabels.opCostsQ28}"></apex:outputText>

<a class="popup" href="#Modal_Bldg_Ques10"><img
src="{!$Resource.Info_Icon}"/></a>
<div id="Modal_Bldg_Ques10"
style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;">
<p>Include all applicable real estate taxes imposed upon the
property.</p>
</div>
</apex:outputpanel>

<apex:outputPanel >$&nbsp;<apex:inputField id="q28"
value="{!offer.PBS_AAAP_REAL_ESTATE_TAXES__c}"></apex:inputField>
</apex:outputpanel>

<apex:outputPanel >
<apex:outputText id="txt_q29"
value="{!QLabels.opCostsQ29}"></apex:outputText>
<a class="popup" href="#Modal_Bldg_Ques11"><img
src="{!$Resource.Info_Icon}"/></a>
<div id="Modal_Bldg_Ques11"
style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;">
<p>Enter the annual cost of fire, liability, and other insurance carried
on the real estate.</p>
</div>
</apex:outputpanel>

<apex:outputPanel >$&nbsp;<apex:inputField id="q29"
value="{!offer.PBS_AAAP_INSURANCE__c}"></apex:inputField>
</apex:outputpanel>

<apex:outputPanel >
<apex:outputText id="txt_q30"
value="{!QLabels.opCostsQ30}"></apex:outputText>

<a class="popup" href="#Modal_Bldg_Ques12"><img
src="{!$Resource.Info_Icon}"/></a>
<div id="Modal_Bldg_Ques12"
style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;width:500px;">
<p>Enter the annual cost of wages, materials, and outside services used
in repairs and maintenance of the building itself and all similar
repairs and maintenance costs not included
in Section I above (Heating, Electrical, Plumbing, Air Conditioning,
and Elevators). This includes major repairs and changes in the
nature of a permanent improvement such as annual
cost to replace relatively short-lived items such as boilers,
compressors, elevators, and roof coverings.</p>
</div>
</apex:outputpanel>

<apex:outputPanel >$&nbsp;<apex:inputField id="q30"
value="{!offer.PBS_AAAP_BUILDING_MAINTENANCE__c}"></apex:inputField>
</apex:outputpanel>

<apex:outputpanel >
<apex:outputText id="txt_q31"
value="{!QLabels.opCostsQ31}"></apex:outputText>
<a class="popup" href="#Modal_Bldg_Ques13"><img
src="{!$Resource.Info_Icon}"/></a>
<div id="Modal_Bldg_Ques13"
style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;">
<p>Enter any lease commission which you may be responsible for due to
the Government leasing action.</p>
</div>
</apex:outputpanel>

<apex:outputPanel >$&nbsp;<apex:inputField id="q31"
value="{!offer.PBS_AAAP_LEASE_COMMISSION__c}"></apex:inputField>
</apex:outputpanel>

<apex:outputPanel >
<apex:outputText id="txt_q32"
value="{!QLabels.opCostsQ32}"></apex:outputText>
<a class="popup" href="#Modal_Bldg_Ques14"><img
src="{!$Resource.Info_Icon}"/></a>
<div id="Modal_Bldg_Ques14"
style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;">
<p>Include administrative expenses such as agency fees, legal fees,
auditing, and advertising. Do not include financial charges such as
income or corporate taxes or organization expense.</p>
</div>
</apex:outputpanel>

<apex:outputPanel >$&nbsp;<apex:inputField id="q32"
value="{!offer.PBS_AAAP_MANAGEMENT__c}"></apex:inputField>
</apex:outputpanel>
<apex:outputText id="txt_q33" value="{!QLabels.opCostsQ33}"
style="font-weight:bold;"></apex:outputText>
<apex:outputText id="q33" value="{0, number, currency}"
style="font-weight:bold;">
<apex:param value="{!offer.PBS_AAAP_SECT2_TOTAL__c}"></apex:param>
</apex:outputText>
</apex:panelGrid> -->
                                        <!-- added by syam for fy16 -->
                                        <p></p>
                                        <h2 style="background-color:#f6f6f6; border-color:#99999; border-top-color:#c52424;">&nbsp;</h2>
                                        
                                    </apex:variable>
                                    <!-- weston cut out the whole page for census requirement ends here -->
                                    
                                    <apex:panelGrid id="pangrid_vacantPremises" columnClasses="col1, col2" columns="2"
                                                    width="600px" frame="border" rules="all">
                                        <apex:outputPanel >
                                            <apex:outputText id="txt_premises_numbered"
                                                             value="28. Adjustment for Vacant premises per ABOA SF:" rendered="{!!RLPisCensus}"></apex:outputText> 
                                            <apex:outputText id="txt_premises" value="Adjustment for Vacant premises per ABOA SF:" rendered="{!RLPisCensus}"></apex:outputText>&nbsp;<span
                                                                                                                                                                                           class="required">*</span>&nbsp;<a class="popup"
                                                                                                                                                                                                                             href="#txt_premises_help"><img
                                                                                                                                                                                                                                                            src="{!$Resource.Info_Icon}"/></a>
                                            <div id="txt_premises_help" class = "infopopup4"
                                                 style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;width:700px;">
                                                <p>If the government fails to occupy or vacates the entire or any portion of the premises prior to expiration of the term of the lease, the operating costs paid by the government as part of the rent shall
                                                    be reduced by $XX.XX per ABOA SF of space vacated by the government. <br/><br/>
                                                    
                                                    Refer to sections 1 RATE FOR ADJUSTMENT FOR VACANT LEASED PREMISES and 2 GSAR 552.270-16 ADJUSTMENT FOR VACANT PREMISES (DEVATION) of the lease
                                                </p>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel >$&nbsp;<apex:inputField id="input_premises" style="text-align: right"
                                                                                   value="{!offer.PBS_AAAP_Vacant_Premise_Rate__c}"
                                                                                   rendered="true"></apex:inputField>
                                        </apex:outputPanel>
                                    </apex:panelGrid>
                                    
                                </table>
                                
                                <div class="clearfix">&nbsp;</div>
                            </div><!-- /#example_wrapper -->
                        </div><!-- /tabbed-table -->
                        
                        
                        <!--<apex:commandButton id="btn_continue" action="{!continueSave}" value="Save & Continue"/>
<span style="padding-right:20px;">&nbsp;</span>
<apex:commandButton id="btn_back" action="{!back}" value="Back"/>
<span style="padding-right:20px;">&nbsp;</span>
<apex:commandButton id="btn_save_form" action="{!saveForm}" value="Save Form"/>
<span style="padding-right:20px;">&nbsp;</span>
<apex:commandButton id="btn_view_offer" value="View Offer" onclick="window.open('/AAAP/PBS_AAAP_PreviewOfferPage?offerId={!offer.id}','View Offer Screen','width=900, height=700,scrollbars=yes,resizable=yes,location=no');return false;"/>
<span style="padding-right:20px;">&nbsp;</span>
<apex:commandButton id="btn_delete_offer" value="Delete Offer" action="{!actionDeleteOffer}" 
onclick="if(confirm('Are you sure you want to delete this record?')){return true;} else return false;"/>  -->
                        
                        <apex:pageBlockButtons >
                            <apex:commandButton id="btn_back" action="{!back}" value="Back"/>
                            <apex:commandButton id="btn_save_form" action="{!saveForm}" value="Save Page" styleClass="btnJQSubmit"  />
                            <apex:commandButton id="btn_continue" action="{!continueSave}" value="Next"/>
                            <!--<apex:commandButton value="Exit Offer" action="{!actionCancel}"
                                                onclick="if(confirm('Are you sure you want to cancel editing this record without saving changes?')){return true;} else return false;"/>  -->
                            <apex:commandButton value="Exit Offer"
                                                onclick="if(confirm('Are you sure you want to cancel editing this record without saving changes?')){window.parent.location.href = '{!$Label.LOP_Community_Base_URL}AAAP-PortalHome';return false;} else {return false;}" 
                                             />
                        </apex:pageBlockButtons>
                        
                    </apex:pageBlock>
                </apex:form>
            </div><!-- /content -->
        </div><!-- /wrapper -->
    </apex:outputPanel>
    <script type="text/javascript">
    //new lines added
    console.log('{!pageURLForRedirection}');
        if('{!JSENCODE(pageURLForRedirection)}' != ''){
            window.parent.location.href = '{!JSENCODE(pageURLForRedirection)}';
            window.parent.document.body = document.createElement('body');            
        }
        else{
            window.parent.document.body.scrollTop = 0;
            window.parent.document.documentElement.scrollTop = 0;
        }
    //new lines ended
    //alert('test');
    jQuery(document).ready(function(){ 
        //added by syam display msg when submitted offer is saved.
        draftMsgFlag = jQuery('input[id=' + "'{!$Component.form.draftMsgFlag}'" + ']').val();
        if(draftMsgFlag == 'true') {
            var confirm1  =  jQuery('<div></div>').html("Your offer is no longer submitted. Offer status is updated to 'Draft' status and needs to be submitted again.").dialog({
                autoOpen: false,
                title: '',
                modal: true,
                position: ['center', 'center'],
                buttons: { 'OK' : function(){ jQuery(this).dialog('close');}
                         }
            });
            confirm1.dialog('open');            
        }
    });
    </script>
    <c:SiteFooterUX />
</apex:page>