<!-- 9-JUL-2020 achelsyn added analytics script for user story sfws 766 -->
<apex:page sidebar="false" standardStylesheets="false" showHeader="false">

    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/styles.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/demo_page.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/uniform.default.css')}"/>

    <apex:includescript value="{!$Resource.showpopup}"/>
    <apex:stylesheet value="{!$Resource.showpopupcss}"/>

    <!-- We participate in the US government's analytics program. See the data at analytics.usa.gov. -->
    <script async="async" type="text/javascript" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=GSA&pua=ua-33523145-2" id="_fed_an_ua_tag"></script>
    <meta name="google-site-verification" content="DP9wUZj5bsrKfUDPgFVudlP2YTlL-s5D3dItygqv_74" />

    <!-- <c:EnrollCSS /> -->
    <!--<c:jQueryInit bDataTables="true" /> -->
    <style>
.sb-int {margin:10px;padding:10px;}
#rightCol {width:620px; padding-right:20px;}
.sb-int .bucket {margin-top:10px !important;}
h3.blue {padding-top:15px;}
.portalhome .apexp .selector {top:70px; left:0px;}
menu.table-options {top:40px;left:-350px;}
.tabbed-table table tr {height:35px;}
menu.table-options a {border:1px solid#666666; border-radius:3px;padding:6px;background-position:-5px 145px;color:#333333;font-size:12px;text-decoration:none;}

    </style>
    
<!-- J. Rogers  Eliminate Headers
<div id="login">
        <ul>
            <li><a href="/AAAP/PBS_AAAP_HomePage">Home</a></li>
            <apex:outputLink value="{!$Site.Prefix}/secur/logout.jsp"
                             rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">
                <li>| {!$Label.site.logout}</li>
            </apex:outputLink>
            <li>|</li>
            <li><a href="http://www.gsa.gov/">About GSA</a></li>
        </ul>
    </div><!--/login-->


    <div id="wrapper">
        <!-- Header logo part starts Here -->
        <h1 class="logo">GSA</h1>
        <div id="nav">
            <ul>
                <li><a href="/AAAP/PBS_AAAP_HomePage">Lease Offer Platform Home</a></li>
                <li><a href="/AAAP/PBS_AAAP_News_Updates">News &amp; Updates</a></li>
                <li><a href="/AAAP/PBS_AAAP_About_AAAP">FAQs</a></li>
                <li><a href="/AAAP/PBS_AAAP_Sitehelp">Help</a></li>
                <li><a href="/AAAP/PBS_AAAP_UserRegistration">Registration</a></li>
            </ul>
        </div><!--/nav-->

        <div id="hero-int">
            <h2>AAAP</h2>
        </div><!--/hero-->
        <!-- Header logo part ends Here -->
        <div id="content">

            <body>


            <!--  ----------------------------------------------------------------------  -->
            <!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
            <!--  If necessary, please modify the charset parameter to specify the        -->
            <!--  character set of your HTML page.                                        -->
            <!--  ----------------------------------------------------------------------  -->


            <!--  ----------------------------------------------------------------------  -->
            <!--  NOTE: Please add the following <FORM> element to your page.             -->
            <!--  ----------------------------------------------------------------------  -->

            <form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST"
                  Class="formwrap" onsubmit="return validate(this);">
                <h3 id="page-title" class="blue">Update Email Address</h3>
                <script type="text/javascript">
function validate(form){
var user = document.getElementById('name');
var subject = document.getElementById('subject');
var description = document.getElementById('description');
var e = document.getElementById("00NV0000000Zel2");
var strUser = e.options[e.selectedIndex].value;

//Username not empty?
if(user.value.length == 0 ){
alert("Please specify the Contact Name before submitting this form")
return false;
}
if(strUser == '--None--') {
alert('Please specify the Region before submitting this form');
//form.Region.focus();
return false;
}

return true;
}

                </script>

                <input type="hidden" name="orgid" value="00DV0000004EE2f"></input>
                <input type="hidden" name="retURL" value="https://aaap.secure.force.com/AAAP/PBS_AAAP_HomePage#"/>

                <!--  ----------------------------------------------------------------------  -->
                <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
                <!--  these lines if you wish to test in debug mode.                          -->
                <!--  <input type="hidden" name="debug" value=1>                              -->
                <!--  <input type="hidden" name="debugEmail"                                  -->
                <!--  value="ssenego@acumensolutions.com">                                    -->
                <!--  ----------------------------------------------------------------------  -->

                <table>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><label for="name">Contact Name</label></td>
                        <td><input id="name" maxlength="80" name="name" size="20" type="text"/></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email</label></td>
                        <td><input id="email" maxlength="80" name="email" size="20" type="text"/></td>
                    </tr>
                    <tr>
                        <td><label for="phone">Phone</label></td>
                        <td><input id="phone" maxlength="40" name="phone" size="20" type="text"/></td>
                    </tr>
                    <tr>
                        <td><label for="subject">Subject</label></td>
                        <td><input id="subject" maxlength="80" name="subject" size="20" type="text"/></td>
                    </tr>
                    <tr>
                        <td><label for="description">Description</label></td>
                        <td><textarea name="description"></textarea></td>
                    </tr>

                    <tr>
                        <td><label for="region">Region</label></td>
                        <td><select id="00NV0000000Zel2" name="00NV0000000Zel2" required="true" title="Region">
                                <option value="">--None--</option>
                                <option value="National Capital Region">National Capital Region</option>
                                <option value="Region 1">Region 1</option>
                                <option value="Region 2">Region 2</option>
                                <option value="Region 3">Region 3</option>
                                <option value="Region 4">Region 4</option>
                                <option value="Region 5">Region 5</option>
                                <option value="Region 6">Region 6</option>
                                <option value="Region 7">Region 7</option>
                                <option value="Region 8">Region 8</option>
                                <option value="Region 9">Region 9</option>
                                <option value="Region 10">Region 10</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" name="submit"/></td>
                    </tr>
                </table>

                <input type="hidden" id="00NV0000000ZpH3" name="00NV0000000ZpH3" value="1"/><br/>
                <input type="hidden" id="external" name="external" value="1"/><br/>


            </form>


            </body>
        </div><!--/content-->


    </div><!-- /Wrapper -->
    <c:SiteFooterUX />
</apex:page>