<apex:page controller="PBS_gBUILD_PFundingSourcesController" tabStyle="PBS_gBUILD_FundingSources__tab" sidebar="false" >
    <c:PBS_gBUILD_InitializeScripts />
    <apex:form >
        <apex:pageMessages />           
        <c:PBS_gBUILD_PageInstructions html="{!AppConfig.PageFundingSourcesIntro__c}" />
        <apex:outputPanel rendered="{!showPageContent}" >
        <apex:pageBlock title="Funding Sources" rendered="{!(!isProjectFormative)}" >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!add}" value="New" disabled="{!readonlyMode}"/>
                <apex:commandButton action="{!approve}" value="Approve"  rendered="{!viewMode}" disabled="{!!isApproveEnabled}" styleClass="approve"/>
            </apex:pageBlockButtons>            
            <apex:pageBlockTable value="{!items}" var="z" styleClass="dataTable">
                <apex:column headerValue="Action">
                    <apex:commandLink action="{!open}" value="Open">
                        <apex:param name="id" value="{!z.id}" assignTo="{!actionId}"/>              
                    </apex:commandLink>
                    <apex:outputPanel rendered="{!readWriteMode}">                  
                        &nbsp;|&nbsp;
                        <apex:commandLink action="{!del}" value="Del" styleClass="delCmd">
                            <apex:param name="id" value="{!z.id}" assignTo="{!actionId}"/>              
                        </apex:commandLink>
                    </apex:outputPanel>                     
                </apex:column>
                <apex:column headerValue="ASID">
                    <apex:outputText value="{!z.Asid__c}" />
                </apex:column>
                <apex:column headerValue="Type">
                    <apex:outputText value="{!z.FundingType__c}" />
                </apex:column>
                <apex:column headerValue="Source">
                    <apex:outputText value="{!z.FundingSource__c}" />
                </apex:column>
                <apex:column headerValue="Year">
                    <apex:outputText value="{0, number, 0000}">
                        <apex:param value="{!z.FundingFY__c}" />
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Amount">
                    <apex:outputText value="${0, number, ###,###,###,##0.00}">
                        <apex:param value="{!z.Amount__c}" />
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Description">
                    <apex:outputText value="{!z.Description__c}" />
                </apex:column>
            </apex:pageBlockTable>      
        </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>