<apex:page Controller="PBS_LOP_ParkingController" sidebar="false" showHeader="false" standardStylesheets="false">

    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/styles.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/demo_page.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/uniform.default.css')}"/>
    <style type="text/css">
        .ui-dialog {
            background: #fff;
            padding: 10px;
            border: 1px solid #999;
        }

        .ui-dialog a {
            float: right;
            font-weight: bold;
            padding: 3px;
            color: #999;
            text-transform: uppercase;
            font-size: 10px;
        }

        #lean_overlay {
            position: fixed;
            z-index: 100;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background: #000;
            display: none;
        }

        .errMessage {
            color: red;
            padding-right: 40px;
        }
         .errorMsg {
            color: red !important;
        }
        .bb {
            border-bottom: 1px solid #cccccc;
            border-top: 1px solid #cccccc;
            border-left: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            margin-right: 60px;
            padding: 10px;
        }
       .hr {
            font-weight: bold;
            font-size: 28px;
            border-bottom: 1px solid #cccccc;
            padding: 0 0 8px;
            color: #002BAD;
            padding-top: 15px;
            }
        .infopopup {
              position:fixed !important;
              display:inline-block;
              top:50% !important;
              left:50% !important;
              //width:700px !important;
              //height 800px !important;
              margin-left:-350px !important;
              margin-top:-350px !important;
            //transform: translate(-50%, -50%); !important;
            }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script src="{!URLFOR($Resource.modaljquery)}"></script>
    <script type="text/javascript">
      // j.rogers 1/18/2023    SFWS-2107
        if('{!JSENCODE(pageURLForRedirection)}' != ''){
            window.parent.location.href = '{!JSENCODE(pageURLForRedirection)}'; //Todd Brown added JSENCODE to resolve Reflected XSS vulnerability
        	window.parent.document.body = document.createElement('body');
        }
    	else{
        	window.parent.document.body.scrollTop = 0;
  			window.parent.document.documentElement.scrollTop = 0;
       	}
        JY = jQuery.noConflict();
        JY(document).ready(function () {
            //added by syam display msg when submitted offer is saved.
            draftMsgFlag = JY('input[id=' + "'{!$Component.newOffer.draftMsgFlag}'" + ']').val();
            if (draftMsgFlag == 'true') {
                var confirm1 = JY('<div></div>').html("Your offer is no longer submitted. Offer status is updated to 'Draft' status and needs to be submitted again.").dialog({
                    autoOpen: false,
                    title: '',
                    modal: true,
                    position: ['center', 'center'],
                    buttons: {
                        'OK': function () {
                            JY(this).dialog('close');
                        }
                    }
                });

                confirm1.dialog('open');
            }

            JY("[id*=f1]").on("change paste", function() {
                calCAF();
            });

            JY("[id*=q2_cont_aboa]").on("change paste", function() {
                calCAF();
            });
        });

        function calCAF(){
            var v1 = JY("[id*=f1]").val();
            var v2 = JY("[id*=q2_cont_aboa]").val();
            var result;
            if(v2 === ''){
                v2 = 0.0;
            }
            console.log(v1);
            console.log(v2);

            if(v1 == 0 || v2 == 0){
                result = 0;
                JY('[id*=offeredFloor]').text(result.toFixed(2)+'%');
            } else {
                if(v1 > 0){
                    result = (100 * (v2 - v1)/v1);
                    JY('[id*=offeredFloor]').text(result.toFixed(2)+'%');
                } else {
                    result = 0.00;
                    JY('[id*=offeredFloor]').text(result.toFixed(2)+'%');
                }
            }


            console.log('**'+result);
        }
        //SFWS-787 Start
        function valueChangeFun(thisVar){
            if(thisVar != undefined && thisVar.value != undefined){
                thisVar.value = thisVar.value.substring(0, 50);
            }
        }
        //SFWS-787 End
        var validate = function(e) {
              var t = e.value;
              e.value = (t.indexOf(".") >= 0) ? (t.substr(0, t.indexOf(".")) + t.substr(t.indexOf("."), 3)) : t;
        }
    </script>
    
<!-- J. Rogers  Eliminate Headers
<div id="login">
        <ul>
            <li><a href="/RSAP/portalHome">RSAP Home</a> </li>
            <li>|</li>
            <li><a href="/AAAP/portalHome">AAAP</a></li>
            <li>|</li>
            <apex:panelGroup rendered="{!AND(ISPICKVAL($User.UserType,'Guest'), $Site.LoginEnabled)}">
                <apex:outputLink value="/AAAP/home/home.jsp">
                    <li>{!$Label.site.login_button}</li>
                </apex:outputLink>
                <li> |</li>
                <apex:outputLink value="/AAAP/ForgotPassword">
                    <li>{!$Label.site.forgot_your_password_q}</li>
                </apex:outputLink>
                <apex:outputText value="<li> | </li>" rendered="{!$Site.RegistrationEnabled}"/>
                <apex:outputLink value="/AAAP/SiteRegister" rendered="{!$Site.RegistrationEnabled}">
                    <li>{!$Label.site.new_user_q}</li>
                </apex:outputLink>
            </apex:panelGroup>
            <apex:outputLink value="{!$Site.Prefix}/secur/logout.jsp"
                             rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">
                <li>{!$Label.site.logout}</li>
            </apex:outputLink>
        </ul>
    </div   -->
    <div id="wrapper">
        <c:lop_inside_header />
        <div id="content" class="parking"><!-- CLASS SHOULD BE CHANGED TO CURENT PAGE SEE LINE 331 of STYLES.CSS -->
            <apex:panelGrid rendered="{!!isValidUser}">
                <apex:outputLabel styleClass="errMessage">ERROR:</apex:outputLabel>
                <apex:messages styleClass="errMessage" id="errmessage"/>
            </apex:panelGrid>
            <apex:panelGroup rendered="{!isValidUser}">
                <apex:panelGrid columns="2" style="float:right"><a href="#" onclick="window.print();"></a>
                    <apex:outputLabel style="padding-right:47px"></apex:outputLabel>
                </apex:panelGrid>
                <br/>
                <c:lopHeader myOffer="{!lopOffer}" myProject="{!rlp}" offerDueDate=""/>
                <c:PBS_LOP_ProgressBar myValue="{!lopOffer.Id}" step="1" linksToViewModePage="{!isEditable}"/>
            </apex:panelGroup>
            <apex:form id="newOffer" rendered="{!isValidUser}">
                <apex:actionFunction action="{!saveData}" name="saveTheForm" reRender="simpleOutputPanel"  />
                <apex:outputPanel id="thePanelform1" layout="block" styleClass="formwrap">
                    <!--<h3 class="blue">Space and Parking</h3>-->
                    <div class="hr">Space and Parking</div>
                    <apex:messages styleClass="errMessage"/>

                    <apex:inputHidden id="draftMsgFlag" value="{!draftMsgFlag}"/>
                    <apex:inputHidden id="pgUrl" value="{!pageUrl}"/>
                    <apex:outputPanel rendered="{!viewOnly}">
                        <apex:outputLabel id="msgview" styleClass="errMessage" value="{!viewMsg}"/>
                    </apex:outputPanel>
                    <br/>
                    
                    <div border="2" class="bb">
                        <h4 class="grey" style="padding-top: 0px;">SPACE OFFERED</h4>
                        <apex:panelGrid id="pangrid_header" columns="1">
                            <apex:outputPanel >
                                <apex:outputText value="1. What is the amount of ANSI/BOMA Occupant Area Square Feet (ABOA SF) offered?"></apex:outputText>
                                <span class="required">*</span>
                                <a class="popup" href="#ABOASF"><img src="{!$Resource.Info_Icon}"/></a>
                                <div id="ABOASF" class = "infopopup"
                                    style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;width: 700px;">
                                    <p>The government recognizes the American National Standards Institute/Building Owners and Managers Association (ANSI/BOMA) international standard (Z65.1-2017) definition for Occupant Area, which means “the total aggregated area used by an Occupant before Load Factors are applied, consisting of Tenant Area and Tenant Ancillary Area.”  The Method A – Multiple Load Factor Method shall apply.  References to ABOA mean ANSI/BOMA Occupant Area.</p></div>
                                <br/>
                                <apex:inputField value="{!lopOffer.PBS_AAAP_Total_Ofc_ABOA_offered__c}" onkeyup="validate(this)" id="f1" style="margin-left:15px;"></apex:inputField>
                            </apex:outputPanel>
                            <apex:outputPanel >
                                <apex:outputText id="q2" value="{!QLabels.lopSpaceQ2}"></apex:outputText>
                                <span class="required">*</span>
                                <a class="popup" href="#RSF"><img src="{!$Resource.Info_Icon}"/></a>
                                <div id="RSF" class = "infopopup" style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;width: 700px;">
                                    <p>Rentable square feet is the area for which a tenant is charged rent. It is determined by the building owner and may vary by city or by building within the same city. The rentable space may include a share of building support/common areas such as elevator lobbies, building corridors, and floor service areas. Floor service areas typically include restrooms, janitor rooms, telephone closets, electrical closets, and mechanical rooms. The rentable space does not include vertical building penetrations and their enclosing walls, such as stairs, elevator shafts, and vertical ducts.</p>
                                </div>
                                <br/>
                                <apex:inputField id="q2_cont_aboa" value="{!lopOffer.PBS_AAAP_Office_RSF_OFFERED__c}" onkeyup="validate(this)" style="margin-left: 15px;"></apex:inputField>
                            </apex:outputPanel>
                           <!--Ramya swapped questions for user story SFWS-1809-->
                        </apex:panelGrid>
                        <!-- <h5>Hit "Save Page" button at the bottom of the screen to calculate the 3. Common Area
                            Factor value below.</h5> -->
                        <apex:panelGrid id="pangrid_space" columns="1">
                        <!--<apex:outputText id="q2a" value="{!QLabels.lopSpaceQ2a}"></apex:outputText>
                        <apex:inputText id="commonAreaFactor" value="{!lopOffer.PBS_AAAP_Common_Area_Factor__c}"></apex:inputText>
                        <br/><br/>-->
                            <apex:outputPanel >
                                <apex:outputText id="q3" value="{!QLabels.lopSpaceQ3}"></apex:outputText>
                                <a class="popup"  href="#CAF"><img src="{!$Resource.Info_Icon}"/></a>
                                <div id="CAF" class = "infopopup"
                                     style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;width: 700px;">
                                    <p>The “Common Area Factor” (CAF) is a conversion factor determined by the building owner and applied by the owner to the ABOA SF to determine the RSF for the leased space.  The CAF is expressed as a percentage of the difference between the amount of rentable SF and ABOA SF, divided by the ABOA SF.  For example 11,500 RSF and 10,000 ABOA SF will have a CAF of 15% [(11,500 RSF-10,000 ABOA SF)/10,000 ABOA SF].   For the purposes of this solicitation, the CAF shall be determined in accordance with the applicable ANSI/BOMA standard for the type of space to which the CAF shall apply. </p></div>
                                <apex:outputText id="offeredFloor" style="margin-left: 15px; color: blue;" value="{!lopOffer.PBS_AAAP_Common_Area_Factor__c}%"/>
                            </apex:outputPanel>
                            <apex:outputPanel >
                                <apex:outputText id="q4_1" value="4. List the floor/s and or suite/s of the offered space:"></apex:outputText><span class="required">*</span>
                                <br/>
                                <apex:inputText id="q4_cont_aboa" value="{!lopOffer.PBS_AAAP_floors_and_suites_offered__c}" onkeyup="valueChangeFun(this);" style="margin-left: 15px;"></apex:inputText>
                            </apex:outputPanel>
                            <!-- Todd Brown 10/05/2021 commented out Government Occupancy field for user story SFWS-1384 (it moved to Terms & Conditions VF page)
                            <apex:outputText id="q4" value="{!QLabels.lopSpaceQ4}"></apex:outputText>
                            <apex:outputPanel>
                                <apex:inputText id="govtOccupancy"
                                                value="{!lopOffer.PBS_AAAP_Government_Occupancy_Percentage__c}"></apex:inputText>
                                <apex:outputText value="%"></apex:outputText>
                            </apex:outputPanel> -->
                            <apex:outputPanel >
                                <apex:outputText id="q5" value="5. How much free space, in addition to the space offered in #1 above, are you offering?  (If not offering free space, leave blank.)"></apex:outputText>
                                <apex:inputText id="freeSpace" style="margin-left : 16px;" value="{!lopOffer.PBS_AAAP_Free_Space_Offered__c}" onkeyup="validate(this)"></apex:inputText>
                                <apex:outputText value="ABOA SF" />
                            </apex:outputPanel>
                        </apex:panelGrid>
                        
                    </div>
                    
                    <br/>
    <!-- Todd Brown 10/08/2021 Replaced entire Parking Offered section for user story SFWS-1400  
    <div border="2" class="bb">
       <h4  style= "color:red;padding-top: 0px;">PARKING OFFERED</h4>
       <Table id="form1">
   
           <tr>
               <td>
                   <apex:outputtext value="{!$Label.PBS_AAAP_Total_Parking_Spaes}"/>
               </td>
           </tr>
           <tr>
               <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <apex:outputtext value="Surface"/>
                   <apex:inputField style="width:75px"
                                    value="{!lopOffer.PBS_AAAP_Total_Surface_Parking_Spaces__c}"
                                    id="surfacespace1"/>
                   <apex:outputtext value="Structured"/>
                   <apex:inputField style="width:75px"
                                    value="{!lopOffer.PBS_AAAP_Total_Structured_Parking_Spaces__c}"
                                    id="structspace1"/>
               </td>
   
           </tr>
           <tr>
               <td>
                   <apex:outputtext value="{!$Label.PBS_AAAP_Total_Parking_Spaces_Offered}"/>
               </td>
           </tr>
           <tr>
               <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <apex:outputtext value="Surface"/>
                   <apex:inputField style="width:75px"
                                    value="{!lopOffer.PBS_AAAP_Total_Surf_Park_Space_Offered__c}"
                                    id="surfacespace2"/>
                   <apex:outputtext value="Structured"/>
                   <apex:inputField style="width:75px"
                                    value="{!lopOffer.PBS_AAAP_Total_Struct_Park_Space_Offered__c}"
                                    id="structspace2"/>
               </td>
           </tr>
           <tr>
               <td>
                   <apex:outputtext value="{!$Label.LOP_Parking_Spaces_For_Employee_or_Visitor}"/>
               </td>
           </tr>
           <tr>
               <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <apex:outputtext value="Surface"/>
                   <apex:inputField style="width:75px"
                                    value="{!lopOffer.PBS_RSAP_Emp_Visitor_Surface_Spaces__c}"
                                    id="surfacevisitor"/>
                   <apex:outputtext value="Structured"/>
                   <apex:inputField style="width:75px"
                                    value="{!lopOffer.PBS_RSAP_Emp_Visitor_Structured_Spaces__c}"
                                    id="structvisitor"/>
               </td>
           </tr>
           <tr>
               <td>
                   <apex:outputtext value="{!$Label.LOP_Parking_Spaces_For_Govt_Vehicles}"/>
               </td>
           </tr>
           <tr>
               <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <apex:outputtext value="Surface"/>
                   <apex:inputField style="width:75px" value="{!lopOffer.PBS_RSAP_GOV_Surface_Spaces__c}"
                                    id="surfacegovt"/>
                   <apex:outputtext value="Structured"/>
                   <apex:inputField style="width:75px"
                                    value="{!lopOffer.PBS_RSAP_GOV_Structured_Spaces__c}" id="structgovt"/>
   
               </td>
           </tr>
           <tr>
               <td>
                   <apex:outputtext value="5. What is the annual amount ($) per SPACE?"/>
                   <span class="required"></span><br/>
                   <br/>
                   <apex:outputText ><font color="#002BAD"> Note: You will be asked to confirm if parking is a separate charge from other rental components later in the Rates section; if  there is no separate charge for parking, please put $0.00 in both fields.</font></apex:outputText>
               </td>
           </tr>
           <tr>
               <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputtext value="{!$Label.LOP_Annual_Cost_Per_Space_Surface}"/><span class="required">*</span>
<apex:inputField style="width:75px;    margin-left: 25px;"
   value="{!lopOffer.PBS_RSAP_SURFACE_PARKING_ANNUAL_COST__c}"
   id="surfaceAnnualCost"/>
</td>
</tr>
<tr>
   <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <apex:outputtext value="{!$Label.LOP_Annual_Cost_Per_Space_Structured}"/>
      <span class="required">*</span>
      <apex:inputField style="width:75px"
         value="{!lopOffer.PBS_RSAP_STRUCT_PARKING_ANNUAL_COST__c}"
         id="structAnnualCost"/>
   </td>
</tr>
</Table>
</div> -->    
                
                    <div border="2" class="bb">
                        <h4 class="grey" style="padding-top: 0px;">PARKING OFFERED</h4>
                        <apex:panelGrid id="form1" columns="1">
                            <apex:outputPanel >
                                <apex:outputtext value="{!$Label.PBS_AAAP_Total_Parking_Spaes}"/><br/>
                                <apex:outputtext value="Total Surface" style="margin-left : 16px;" />
                                <span class="required">*&nbsp;&nbsp;</span>
                                <apex:inputField style="width:120px"
                                                 value="{!lopOffer.PBS_AAAP_Total_Surface_Parking_Spaces__c}"
                                                 id="surfacespace1"/>
                                <apex:outputtext value="Total Structured" style="margin-left : 20px;" />
                                <span class="required">*&nbsp;&nbsp;</span>
                                <apex:inputField style="width:120px"
                                                 value="{!lopOffer.PBS_AAAP_Total_Structured_Parking_Spaces__c}"
                                                 id="structspace1"/>
                            </apex:outputPanel>
                            <apex:outputPanel >
                                <apex:outputText value="2. Is all of the parking onsite?"></apex:outputText>
                                <span class="required">*</span><br/>
                                <apex:selectRadio styleClass="radioCell" style="margin-left : 8px;" 
                                                  value="{!lopOffer.PBS_AAAP_Parking_Onsite__c}"
                                                  id="onsiteparking">
                                    <apex:selectOptions value="{!onsiteParkingItems}"/>
                                </apex:selectRadio>
                            </apex:outputPanel>
                            <apex:outputPanel >
                                <apex:outputtext value="{!$Label.PBS_AAAP_Total_Parking_Spaces_Offered}"/><br/>
                                <apex:inputField style="margin-left : 16px; width:120px"
                                                 value="{!lopOffer.PBS_AAAP_Total_Park_Spaces_Offered__c}" onkeyup="validate(this)"
                                                 id="parkingPerCode" />
                            </apex:outputPanel>
                            <apex:outputPanel >
                                <apex:outputtext value="{!$Label.PBS_AAAP_Monthly_Amt_Reserved_Parking} "/><span class="required">*</span><br/>
                                <table>
                                    <tr>
                                        <td/>
                                        <td style="margin-left : 10px;" >
                                            <apex:outputText value=""/><br/>
                                            <apex:outputText value="Surface" style="margin-left:5px;" /><span class="required" style="margin-right:12px;">*</span>
                                        </td>
                                        <td>
                                            <apex:outputPanel >
                                                <apex:outputText value="Reserved" style="margin-left:10px;" /><br/>
                                                $<apex:inputField onchange="saveTheForm();" value="{!lopOffer.PBS_AAAP_Monthly_cost_res_sur_park__c}" onkeyup="validate(this)"/>
                                            </apex:outputPanel>
                                        </td>
                                        <td>
                                            <apex:outputPanel >
                                                <apex:outputText value="Non-Reserved (General)" style="margin-left:10px;" /><br/>
                                                $<apex:inputField onchange="saveTheForm();" value="{!lopOffer.PBS_AAAP_Monthly_cost_nonres_sur_park__c}" onkeyup="validate(this)"/>
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td/>
                                        <td>
                                            <apex:outputText value="Structured" style="margin-left:5px;" /><span class="required" style="margin-right:12px;">*</span>
                                        </td>
                                        <td>
                                            <apex:outputPanel >$<apex:inputField onchange="saveTheForm();" value="{!lopOffer.PBS_AAAP_Monthly_cost_res_gar_park__c}" onkeyup="validate(this)"/>
                                            </apex:outputpanel>
                                        </td>
                                        <td>
                                            <apex:outputPanel >$<apex:inputField onchange="saveTheForm();" value="{!lopOffer.PBS_AAAP_Monthly_cost_nonres_gar_park__c}" onkeyup="validate(this)"/>
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel>
                            <apex:outputPanel >
                                <apex:outputtext value="5. Number of parking spaces offered to satisfy the parking requirements of the RLP:"/><span class="required">*</span><br/>
                                <table>
                                    <tr>
                                        <td/>
                                        <td style="margin-left : 10px;" >
                                            <apex:outputText value=""/><br/>
                                            <apex:outputText value="Surface" style="margin-left:5px;" /><span class="required" style="margin-right:12px;">*</span>
  
                                        </td>
                                        <td>
                                            <apex:outputPanel >
                                                <apex:outputText value="Reserved" style="margin-left:3px;" /><br/>
                                                <apex:inputField onchange="saveTheForm();" value="{!lopOffer.PBS_RSAP_Surf_Resv_Parking__c}"/>
                                            </apex:outputPanel>
                                        </td>
                                        <td>
                                            <apex:outputPanel >
                                                <apex:outputText value="Non-Reserved (General)" style="margin-left:3px;" /><br/>
                                                <apex:inputField onchange="saveTheForm();" value="{!lopOffer.PBS_RSAP_Surf_NonResv_Parking__c}"/>
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td/>
                                        <td>
                                            <apex:outputText value="Structured" style="margin-left:5px;" /><span class="required" style="margin-right:12px;">*</span>
                                            
                                        </td>
                                        <td>
                                            <apex:outputPanel >
                                                <apex:inputField onchange="saveTheForm();" value="{!lopOffer.PBS_RSAP_Struct_Resv_Parking__c}"/>
                                            </apex:outputpanel>
                                        </td>
                                        <td>
                                            <apex:outputPanel >
                                                <apex:inputField onchange="saveTheForm();" value="{!lopOffer.PBS_RSAP_Struct_NonResv_Parking__c}"/>
                                            </apex:outputPanel>
                                            <apex:outputPanel id="simpleOutputPanel"></apex:outputPanel>
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel>
                        </apex:panelGrid>
                    </div>
                    
                    <table>
                        <tr>
                            <td>

                                <!--{!!viewOnly}-->
                                <apex:outputPanel rendered="{!!viewOnly}">
                                    <apex:commandButton value="Back" action="{!backToOfrBlding}" styleClass="buttonred"
                                                        rendered="true"/>
                                    <apex:commandButton value="Save Page" styleClass="btnSave"
                                                        action="{!saveParkingInfo}"
                                                        rendered="true"/>
                                    <apex:commandButton value="Next" action="{!saveParkingAndContinue}"
                                                        rendered="true" styleClass="btnJQSubmit"/>
                                    <!-- J.Rogers 1/18/2023  SFWS-2107
                                    <apex:commandButton value="Exit Offer" action="{!actionCancel}" rendered="true"
                                                        onclick="if(confirm('Please make sure to hit save page before exiting your offer.  Changes will not be saved unless you hit Save Page.')){return true;} else return false;"/>
                                    -->
                                    <apex:commandButton value="Exit Offer"
                                    onclick="if(confirm('Are you sure you want to cancel editing this record without saving changes?')){window.parent.location.href = '{!$Label.LOP_Community_Base_URL}RSAP-PortalHome';return false;} else {return false;}"/>
        
                                </apex:outputPanel>
                            </td>
                        </tr>
                    </table>
                </apex:outputPanel>

            </apex:form>
        </div><!--/content-->
    </div><!-- /Wrapper -->
    <c:SiteFooterUX />
</apex:page>