<apex:page Controller="PBS_AAAP_OfferBuildingDetailsController" sidebar="false" showHeader="false" standardStylesheets="true" cache="true">
    <c:PBS_AAAP_PortalPage_Begin ></c:PBS_AAAP_PortalPage_Begin>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/styles.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/uniform.default.css')}"/>

    <script src="{!$Label.AAAP_JQUERY_URL}"></script>

    <script type="text/javascript">
        // j.rogers 01/13/2022  SFWS-2104
       
        if('{!JSENCODE(pageURLForRedirection)}' != ''){
            window.parent.location.href = '{!JSENCODE(pageURLForRedirection)}';
            window.parent.document.body = document.createElement('body');
        }
    	else{
        	window.parent.document.body.scrollTop = 0;
  			window.parent.document.documentElement.scrollTop = 0;
        }
        // end SFWS-2104
        JQ = jQuery;
        function debugAlert(msg){
            //alert("DEBUG: "+msg);
            console.log(msg);
        }
    //Added new for Question 10
    
     $j = jQuery.noConflict();
        $j(document).ready(function(){
            //updateOffer(); 
            
            switch("{!JSENCODE(selectedASL)}"){
                case "Improvements Needed":
                    $j("#aslImprNeeded").attr('checked', 'true');
                    break;
                case "Already Meets":
                    $j("#aslAlrMeets").attr('checked', 'true');
                    break;
                
            }
            
            
        });
    //Added new for Question 10
        function aslToggle(value) {
            if (value == "Already Meets"){
                 const shellCost = document.querySelector('input[id$="ShellBuildCost"]');
                shellCost.value = '';
            }
            aslToggleMethod(value);
        }
    </script>

    <script src="{!URLFOR($Resource.modaljquery)}"></script>
    <apex:includescript value="{!$Resource.showpopup}"/>
    <apex:stylesheet value="{!$Resource.showpopupcss}"/>
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css"/>
    <apex:stylesheet value="{!URLFOR($Resource.JQueryDataTable, '/JQueryDataTable/css/jquery.dataTables.css')}"/>

    <head>
        <style type="text/css">
            .ui-dialog {
                background: #fff;
                padding: 10px;
                border: 1px solid #999;
            }

            .ui-dialog a {
                float: right;
                font-weight: bold;
                padding: 3px;
                color: #999;
                text-transform: uppercase;
                font-size: 10px;
            }
    
     
            .myButton {
                color: white !important;
                background: red !important;
                border-left: 0px !important;
                border-top: 0px !important;
                border-bottom: 0px !important;
                border-right: 0px !important;
                width: 60px !important;
                height: 22px !important;
            }
    

            .blueMessage {
                color: black;
                font-weight: bold;
             margin-top: 20px !important
            }

            .errMessage {
                color: red;
            }
    /*SGanti 7/23/2021 */
            .noPadding td {
            padding-top:0px
                }
    
            #lean_overlay {
                position: fixed;
                z-index: 100;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                background: none;
                display: none;
            }

            body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {
                border-bottom: #fff;
            }

            body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th {
                background: #999;
            }

            body .pbBody table.list tr th, body .pbBody table.list tr td {
                border: 1px solid rgb(200, 200, 200);
            }

            body .pbBody table.list tr.headerRow th:first-child, body .pbBody table.list tr.dataRow td:first-child {
                border-left-width: 1px;
            }

            body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th {
                border: 0px;
            }

            ul li, ol li {
                margin-left: 0em;
            }

            .message {
                background-color: #fff;
                border-style: solid;
                border-width: 0px;
                color: #000;
                padding: 6px 8px 6px 6px;
                margin: 4px;
            }

            .col1 {
                text-align: left;
                width: 400px;
            }

            .col2 {
                text-align: center;
                width: 230px;
            }

            .col3 {
                text-align: center;
                width: 230px;
            }

            .col4 {
                text-align: center;
                width: 230px;
            }

            .tabbed-table table td {
                background: #fff;
            }

            h2 {
                color: #fff;
                font-size: 80%;
                font-weight: bold;
                padding-left: 40px;
                width: 80%;
            }

            .tabbed-table table th {
                padding-left: 3px;
                padding-right: 3px;
                font-size: 12px !important;
            }

            .hr {
                font-weight: bold;
                font-size: 20px;
                
                padding: 0 0 8px;
                color: #000000;
                
                padding-top: 15px;
            }

            .mainForm {
                margin-right: 50px;
            }

            menu.table-options {
                top: 40px;
                left: -350px;
            }

            #map_canvas {
                padding: 0;
                margin: 0;
                height: 100%;
                position: relative;
            }

            #addressTable tbody tr:hover {
                background-color: #C0C0C0;
            }

            #BasemapToggle {
                position: absolute;
                background-color: #ffffff;
                top: 20px;
                left: 57px;
                z-index: 5;
            }

            #BasemapToggle tbody td:hover {
                background-color: #dddddd;
                cursor: pointer;
            }

            #BasemapToggle td {
                border: 1px solid #C0C0C0;
                border-collapse: collapse;
                height: 12px;
                padding: 2px 3px 2px 3px;
                font-size: 12px;
                color: #000000;
                font-weight: normal;
            }

            .instructions{
                color:#002bad;
                font-family:Arial,Helvetica,sans-serif;
                font-size:12px !important;
            }
          .custom-border {
            border: 1px solid  #999;
            padding-top: 30px;
            color: #333333;
            font-family: Segoe UI, Trebuchet, Arial, Sans-Serif;
            font-size:13px;
            background-color: #eeeeee;
        }
         .custRadio tr td{
            padding-top:0px;
            }
          .infopopup {
              position:fixed !important;
              display:inline-block;
              top:60% !important;
              left:50% !important;
             
              margin-left:-350px !important;
              margin-top:-350px !important;
              
              
           
           }
    .message-container{
        padding-top: 20px;
    }
    .radioInput{
        
            margin-left: 200px;
            }
        
           .infopopup1 {
              position:fixed !important;
              display:inline-block;
              top:70% !important;
              left:50% !important;
              
              margin-left:-350px !important;
              margin-top:-350px !important;
              
              
           
           }
                    
        </style>
        <!-- We participate in the US government's analytics program. See the data at analytics.usa.gov. -->
        <script async="async" type="text/javascript" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=GSA&pua=ua-33523145-2" id="_fed_an_ua_tag"></script>
        <meta name="google-site-verification" content="DP9wUZj5bsrKfUDPgFVudlP2YTlL-s5D3dItygqv_74" />

    </head>
    <body onload="init()">
    

    <div id="wrapper">
        
        <div id="content" class="building"><!-- CLASS SHOULD BE CHANGED TO CURENT PAGE SEE LINE 331 of STYLES.CSS -->
            


            
            <apex:panelGrid rendered="{!!isValidUser}">
                <apex:outputLabel styleClass="errMessage">ERROR:</apex:outputLabel>
                <apex:messages styleClass="errMessage" id="errmessage"/>
            </apex:panelGrid>
            <apex:panelGroup rendered="{!isValidUser}">
                <c:PBS_AAAP_ProgressBar myValue="{!offerBuilding.Id}" step="1" />
            </apex:panelGroup>
            <apex:form id="newOffer" styleClass="mainForm">
                <apex:inputHidden value="{!pageUrl}" id="pgUrl" />                     
                <apex:actionRegion rendered="{!isValidUser}">
                    
                    <apex:actionFunction name="deleteOffer" action="{!actionDeleteOffer}">
                    </apex:actionFunction>
                    <apex:actionFunction name="aslToggleMethod" rerender="aslVal1" action="{!aslToggleAction}">
                            <apex:param name="sRadio" assignTo="{!selectedASL}" value="" />
                        </apex:actionFunction>
            
                    
                     
            <!-- Grid to display three columns -->
            <div style="display: flex; flex-direction: row; justify-content: space-between; padding: 1px; margin-top: -1px;">
                <!-- Column 1: Property Name -->
                <div class = "custom-border" style="flex: 1; text-align: left; border-right: 1px solid #999;padding-bottom: 10px;padding-left: 10px; padding-top: 10px;">
                     <span>Property name:</span>
                      <span>
                        <apex:outputText value="{!offerBuilding.PBS_AAAP_Building_Name__c}" />
                    </span>
                </div>
                <!-- Column 2: RLP Number -->
                <div class = "custom-border" style="flex: 1; text-align: left; border-right: 1px solid #999;padding-bottom: 10px;padding-left: 10px; padding-top: 10px;">
                    <span>RLP number:</span>
                    <span>
                        <apex:outputText value="{!rlpType}" />
                    </span>
                </div>
                <!-- Column 3: Offer Status -->
                <div class = "custom-border" style="flex: 1; text-align: left; border-right: 1px solid #999;padding-bottom: 10px;padding-left: 10px; padding-top: 10px;">
                    <span>Offer status:</span>
                        <span>
                        <apex:outputText value="{!offerBuilding.PBS_AAAP_Offer_Status__c}" />
                    </span>
                </div>
            </div>
        
             <apex:outputPanel rendered="{!isModify}">
                            <apex:outputLabel value="The offer has been successfully copied and you are now looking at the new offer created with 'PENDING MODIFICATION' Status. " />
                            <BR />
                            <apex:outputLabel id="msgErr01" styleClass="errMessage" value="**Save your copied offer before proceeding." />
                        </apex:outputPanel>
                    <div class="message-container">             
             <apex:outputPanel rendered="{!(!isModify && !isCopy && showSubmitMesg)}" styleClass="message-panel">
                            <apex:outputLabel id="msgErr3" styleClass="blueMessage" value="The open period for this month has ended. You can create and save draft offers; but, you cannot submit your offer until the next open period." />
                        </apex:outputPanel>
                    </div>
        <!-- Added new End-->
                   <apex:outputPanel id="thePanelform1" layout="block" styleClass="formwrap">
                    <apex:includeLightning />
                       <!-- <div class="hr" id="pageHeading">Eligibility</div>-->
                      <div class="hr" style="margin-left:0px;"> <h1>
                           5. Eligibility
                       </h1>
                    </div>
                       
                        <apex:outputPanel rendered="{!viewOnly}">
                                <apex:outputLabel id="msgview" styleClass="errMessage" value="{!viewMsg}"/>
                            </apex:outputPanel>
                       
                        <apex:messages styleClass="errMessage" id="message"/>
                        <apex:outputPanel id="other_bldg_data" layout="block">
                            <apex:panelGrid columns="1" id="theGridsection2">
                                
                                

                                <!--JK added new question #1 7/2021. Note: value will PBS_AAAP_Fire_Life_Meets__c field on offer, and selectOptions needs to be defined in the controller similar to partialItems var/list, in getPartialItems()and action needs to be changed-->
                                <apex:outputPanel >
                                    <apex:outputtext value="{!$Label.PBS_AAAP_Fire_Life_Meets}"/>
                                    <span class="required">*</span>
                                    <br/>
                                    <apex:selectRadio styleClass="noPadding"
                                                      value="{!offerBuilding.PBS_AAAP_Fire_Life_Meets__c}"
                                                      id="bsprink"
                                                      layout="pageDirection">
                                        <apex:selectOptions value="{!fireLifeMeetsItems}"/>
                                    </apex:selectRadio>

                                </apex:outputPanel>
                                
                                <!--JK added Question #2 July 2021. Note: value will be PBS_AAAP_Accessibility__c field on offer, and selectOptions needs to be defined in the controller similar to stairwellitems var/list, in getPartialItems() and action needs to be changed-->
                                <apex:outputPanel >
                                    <apex:outputtext value="{!$Label.PBS_AAAP_Accessibility}"/>
                                    <span class="required">*</span>
                                    <br/>
                                    <apex:selectRadio styleClass="noPadding"
                                                      value="{!offerBuilding.PBS_AAAP_Accessibility__c}"
                                                      id="bsprin"
                                                      layout="pageDirection">
                                        <apex:selectOptions value="{!accessibilityitems}"/>
                                    </apex:selectRadio>

                                </apex:outputPanel>

                                                          
                                
                                <!--JK added Question #3 July 2021. Note: value will be PBS_AAAP_Asbestos__c field on offer, and selectOptions needs to be defined in the controller similar to items var/list, in getter method () and action needs to be changed-->
            <!--SGanti added on 7/22/2021  -->                          
                <apex:outputPanel >   
                        <apex:outputtext value="{!$Label.PBS_AAAP_Asbestos}"/>
                        <span class="required">*</span> 
                        <br/>
                                <apex:selectCheckboxes styleClass="noPadding" value="{!getAsbestosItems}" layout="pageDirection">
                                <apex:selectOptions value="{!getAsbestos}"/>
                                </apex:selectCheckboxes>
                </apex:outputPanel>     
                                
    <!--JK added Question #4 July 2021. Note: value will be PBS_AAAP_Flood_Plains__c field on offer, and selectOptions needs to be defined in the controller similar to items var/list, in getter method (), and action needs to be changed-->
                                <apex:outputPanel >
                                    <apex:outputtext value="{!$Label.PBS_AAAP_Flood_Plains}"/>
                                    <span class="required">*</span> 
                                    <br/>
                                    <apex:selectRadio styleClass="noPadding"
                                                      value="{!offerBuilding.PBS_AAAP_Flood_Plains__c}"
                                                      id="bspri"
                                                      layout="pageDirection">
                                        <apex:selectOptions value="{!FloodPlainsItems}"/>
                                    </apex:selectRadio>
                                </apex:outputPanel>
                                                                                                               
                                
                                    
                                <apex:outputPanel id="buildinglocated">
                                    <!-- Todd Brown added following Seismic question 11a 08/2021 for SFWS-1313 -->
                                        <!--<apex:outputtext value="{!$Label.PBS_AAAP_Seismic_Safety}"/>-->
                                    <apex:outputtext value="5. The RLP may contain seismic requirements. Refer to the "/> 
                                    
                                    <apex:outputLink style="color:#005ea2;" value="{!$Resource.SeismicMap}" target="_blank">Seismic Map
                                    </apex:outputLink>                           
                                    <apex:outputtext value=" to determine if you are in a medium or high risk seismic zone."/>
                                     <br/>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <apex:outputtext value="With regard to seismic safety:"/> 
                                                                                            
                                                                
                                             
                                        <span class="required">*</span>
                                        <br/>
                                            <apex:selectRadio styleClass="noPadding"
                                                      value="{!offerBuilding.PBS_AAAP_Seismic_Statement__c}"
                                                      layout="pageDirection">
                                            <apex:selectOptions value="{!SeismicSafetyItems}"/>
                                        </apex:selectRadio>
                                        <br/>
                                        
                                        <apex:outputtext value="5a. Please select the appropriate option for each category. Consult your building manager, engineer, or
                                                                    architect for assistance if you are unsure."/>
                                        <span class="required">*</span>
                                        <br/>
                                        <table>
                                            <tr>
                                                <td>
                                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputtext value="{!$Label.PBS_AAAP_Building_Type} "/>
                                                </td>
                                                <td>
                                                    <apex:outputtext value="{!$Label.PBS_AAAP_Building_Code} "/>
                                                </td>
                                                <td>
                                                    <apex:outputtext value="{!$Label.PBS_AAAP_Building_Code_year} "/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:inputField value="{!offerBuilding.PBS_AAAP_BUILDING_TYPE__c}"
                                                                     id="buildingType"/>
                                                </td>
                                                <td>
                                                    <apex:inputField value="{!offerBuilding.PBS_AAAP_BUILDING_CODE__c}"
                                                                     id="buildingCode"/>
                                                </td>
                                                <td>
                                                    <apex:inputField value="{!offerBuilding.PBS_AAAP_BUILDING_CODE_YEAR__c}"
                                                            id="buildingCodeYear"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </apex:outputPanel>
                                <apex:outputPanel id="energyStarSection" style="display: block; width: 812px;">
                                  
                                      
                                    
                                    <apex:outputtext value="{!$Label.PBS_AAAP_Building_Energy_Star_New}"/>
                                    <span class="required">*</span>
                                    <a class="popup" href="#Modal_Bldg_Ques8" style="margin-left: -10px;"><img src="{!$Resource.Info_Icon}"/></a>
                                    
                                    <div id="Modal_Bldg_Ques8"
                                         class = "infopopup" style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;width:700px;">
                                        <p>Refer to section 2 ENERGY INDEPENDENCE AND SECURITY ACT (AAAP VARIATION) and section 3
                                            ADDITIONAL SUBMITTALS (AAAP VARIATION) of the RLP
                                            <br/><br/>
                                            Refer to section 3 ENERGY INDEPENDENCE AND SECURITY ACT of the lease
                                        </p>
                                    </div>
                                    
                                    <br/>
                                   
                                    <apex:outputPanel id="energyStarCertDate">
                                        <br/>
                                        <!-- Added new for Radiobuttons-->
                                        <apex:inputHidden id="energyStar1" value="{!offerBuilding.PBS_AAAP_Energy_Star__c}" />
                                        <apex:outputPanel rendered="{!offerBuilding.PBS_AAAP_Energy_Star__c == 'Yes'}">
                                        	&nbsp;<input type="radio" class="radioInput" name="energyRadio" checked="true" id="energyStarNeeded" placeholder="Yes" value="energyStarNeeded" onchange="handleEnergyRadioChange();"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!offerBuilding.PBS_AAAP_Energy_Star__c != 'Yes'}">
                                            &nbsp;<input type="radio" class="radioInput" name="energyRadio" id="energyStarNeeded" placeholder="Yes" value="energyStarNeeded" onchange="handleEnergyRadioChange();"/>
                                        </apex:outputPanel>
                                        
                                        <span class="spanClass">
                                                The property has received the ENERGY STAR® label conferred by the Environmental Protection Agency
                                                (EPA) within the past &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;twelve months. 
                                                  
                                            </span>
                                        <br/>&nbsp;&nbsp;&nbsp;&nbsp;
                                        
                                        &nbsp;&nbsp;<apex:outputtext value="{!$Label.PBS_AAAP_Date_of_certification}" style="margin-left: 30px; margin-top: 10px;"/>
                                        <br/>&nbsp;&nbsp;&nbsp;&nbsp;
                                              &nbsp;&nbsp;<apex:inputField id="certificationDate" value="{!offerBuilding.PBS_AAAP_CERTIFICATION_DATE__c}" style="margin-left: 30px;"/>
                                        <br/>
                                        <!-- Added new for Radiobuttons END-->
                                        
                                       
                                    </apex:outputPanel>    
                                    <apex:outputPanel id="energyStar">
                                        <br/>
                                        <apex:outputPanel rendered="{!offerBuilding.PBS_AAAP_Energy_Star__c == 'No'}">
                                        	&nbsp;<input type="radio" class="radioInput" placeholder="No" checked="true" name="energyRadio" id="energyStarReasonNeeded" onchange="handleEnergyRadioChange();"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!offerBuilding.PBS_AAAP_Energy_Star__c != 'No'}">
                                            &nbsp;<input type="radio" class="radioInput" placeholder="No" name="energyRadio" id="energyStarReasonNeeded" onchange="handleEnergyRadioChange();"/>
                                        </apex:outputPanel>
                                               
                                          
                                           <span class="required">If you are expecting to earn an Energy Star Label for your building, or are planning any other energy efficient improvements &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the near future, please briefly outline those plans below. Be aware of your Energy Star / energy efficiency responsibilities, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outlined in Section 2.08 of the RLP, when preparing your offer. Input "TBD" if you have no energy efficiency information at &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this time.*</span>
                                        <br/>
                                        <apex:inputTextArea id="energyStarReasonTA"  value="{!offerBuilding.PBS_AAAP_Energy_Star_Reason__c}" rows="5" cols="70" html-maxlength="500" onkeyup="updateEnergyStarReasonTACounter()" style="background-color:#f0f0f0; margin-left: 25px;" readonly="false"/><br/>
                                        <apex:outputText id="energyStarReasonTACounter" style="margin-left: 25px;" />&#160;Characters Used 
                                  </apex:outputPanel>

                                </apex:outputPanel>
                            </apex:panelGrid>
                            
                            <apex:panelGrid columns="1">
                                <apex:outputPanel >
                                    <apex:outputtext value="{!$Label.PBS_AAAP_Hist_Prop_in_Hist_Dist}"/>
                                    <span class="required">*</span>
                                    <a class="popup" href="#Modal_Historic_inside"  style="margin-left: -10px;"><img
                                                src="{!$Resource.Info_Icon}"/></a>
                                    <div id="Modal_Historic_inside"
                                         class = "infopopup1" style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;width:700px;">
                                        <p>Refer to section 2 HISTORIC PREFERENCE (AAAP VARIATION) and NATIONAL HISTORIC PRESERVATION ACT REQUIREMENTS - RLP (AAAP VARIATION) in the RLP<br/><br/>

                                            Refer to section 3 NATIONAL HISTORIC PRESERVATION ACT REQUIREMENTS - LEASE (AAAP VARIATION) of the lease

                                        </p>
                                    </div>
                                    <br/>
                                    <apex:selectRadio styleClass="custRadio"
                                                      value="{!offerBuilding.PBS_AAAP_HIST_PROP_IN_HIST_DIST__c}"
                                                      layout="pageDirection"
                                                      id="hphid">
                                        <apex:selectOptions value="{!items}"/>
                                    </apex:selectRadio>
                                    
                                    <span id="hphiderror" for="hphid"
                                          style="color:red;display:none;font-family:Arial,Helvetica,sans-serif;font-size:12px;"><br/>Error: Historic propertry is Required</span>
                                </apex:outputPanel>

                                <apex:outputPanel >
                                    <apex:outputtext value="{!$Label.PBS_AAAP_NonHist_Prop_in_Hist_Dist}"/>
                                    <span class="required">*</span>
                                    <a class="popup" href="#Modal_NON_Historic_inside" style="margin-left: -10px;"><img
                                                src="{!$Resource.Info_Icon}"/></a>
                                    <div id="Modal_NON_Historic_inside"
                                        class = "infopopup1" style="display:none; background:#eee; border:1px solid #666; border-radius:5px; padding:15px;width:700px;">
                                        <p>Refer to section 2 HISTORIC PREFERENCE (AAAP VARIATION) and NATIONAL HISTORIC PRESERVATION ACT REQUIREMENTS - RLP (AAAP VARIATION) in the RLP<br/><br/>

                                            Refer to section 3 NATIONAL HISTORIC PRESERVATION ACT REQUIREMENTS - LEASE (AAAP VARIATION) of the lease
                                        </p>
                                    </div>
                                    <br/>
                                    <apex:selectRadio styleClass="custRadio"
                                                      value="{!offerBuilding.PBS_AAAP_NON_HIST_PROP_IN_HIST_DIST__c}"
                                                      layout="pageDirection"
                                                      id="nhihd">
                                        <apex:selectOptions value="{!items}"/>
                                    </apex:selectRadio>
                                    <span id="nhihderror" for="nhihd"
                                          style="color:red;display:none;font-family:Arial,Helvetica,sans-serif;font-size:12px;"><br/>Error: Non-Historic property is Required</span>
                                </apex:outputPanel>

                                
                                
                                <!-- Added new for HUBZone-->
                                
                                <apex:outputPanel >
                                        <apex:outputtext value="{!$Label.LOP_HubZone}"/>
                                        <span class="required">*</span><br/>
                                        <apex:selectRadio styleClass="custRadio" value="{!hubZoneStr}" id="hubZone"
                                                          layout="pageDirection">
                                            <apex:selectOptions value="{!hubZoneItems}"></apex:selectOptions>
                                        </apex:selectRadio>
                                    </apex:outputPanel>
                                <!--End new for HUBZone-->
                                <apex:outputPanel >
                                   10. With regard to building shell requirements:<span class="required"> *</span><br/>
                                    <label class="labelCls">
                                        &nbsp;&nbsp;<input type="radio" class="radioInput" name="aslRadio" id="aslImprNeeded" value="Improvements needed" onclick="aslToggle(this.value); "/>
                                        <!--<span class="spanClass">-->
                                            Improvements to the existing building will be required to meet the lease shell requirements.<br/>
                                        <label style="padding-left: 62px;">The total approximate construction cost to achieve lease shell standards is:  </label><br/>
                                        <apex:outputPanel >    
                                        <div style="padding-left: 62px;">
                                            $<apex:inputField id="ShellBuildCost" value="{!offerBuilding.PBS_AAAP_SHELL_Build_out_Costs__c}" onkeyup="validate(this)"/>
                                            </div>   
                                        <!--</span>-->
                                        </apex:outputPanel>
                                    </label>
                                    
                                    <label class="labelCls">
                                        &nbsp;&nbsp;<input type="radio" class="radioInput" name="aslRadio" id="aslAlrMeets" value="Already Meets" onclick="aslToggle(this.value); "/>
                                        <span class="spanClass">
                                            The building already meets all the lease shell requirements. No improvements are necessary.
                                        </span>
                                    </label>
                                </apex:outputPanel>
                                <apex:outputPanel >
                        
                                  
                                    
                                    <span class="required">11. Do you propose to satisfy the requirements of this RLP, Lease through the complete rehabilitation or reconstruction of an existing Building? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Note: Offers for new construction, including offers to construct an annex or addition to an existing building, will not be accepted for AAAP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;requirements) *</span> <br/>
                                  <apex:actionRegion >
                                        <apex:selectRadio styleClass="custRadio" 
                                                          value="{!offerBuilding.PBS_AAAP_Reconstruction__c}"
                                                          layout="pageDirection"
                                                          id="reconstruction"  onchange="resetReconstructionFields()">
                                           
                                            &nbsp;<apex:selectOptions value="{!YesNoItems}"/>
                                             
                                        </apex:selectRadio>
                                      <span class="spanClass" style="display: block; margin-left: 60px;">
                                      In addition,if the Government will be the sole or predominant tenant such that any other use of the building will be functionally or qualitatively incidental to the Government's use and occupancy, the Labor Standards outlined under Lease paragraph 3.01 apply.Offerors can find applicable Department of Labor wage determinations at the following website:<a href = "https://www.acquisition.gov/?q=browsefar" target="_blank" style="color:blue;display:inline; margin-left: 10px;">https://www.acquisition.gov/?q=browsefar</a>.
                                      For further assistance, contact your Regional AAAP Manager.
                                      </span>
                                          
                
                                      
                                     </apex:actionRegion>
                                    
                                    <span id="reconstructionerror" for="reconstruction"
                                          style="color:red;display:none;font-family:Arial,Helvetica,sans-serif;font-size:12px;"><br/>Error: 10. Indicate if a complete rehabilitation or extensive renovation is proposed.</span>
                                    
                                    <apex:outputPanel id="ReconstructionAcknowledgement">
                                        <br/>
                                       
                                    </apex:outputPanel>
                                </apex:outputPanel>

                               
                                <apex:panelGrid columns="1">
                                    <apex:outputPanel >
                                       
                                        <apex:commandButton value="Back" onclick="window.parent.location = '{!$Label.LOP_Community_Base_URL}Offer-RLP'+window.parent.location.search;" styleClass="buttonred"/>                                    
                                    <apex:outputPanel rendered="{!!viewOnly}"> 
                                        <apex:commandButton id="btnSaveForm" value="Save Page" styleClass="btnJQSubmit"
                                                            action="{!actionSaveBuildingInfo}" />
                                        <apex:commandButton id="btnSave" value="Next" action="{!saveBuilding}" /> 
                                    </apex:outputPanel>   
                                        <apex:outputPanel rendered="{!viewOnly}"> 
                                            <apex:commandButton value="Next" onclick="window.parent.location = '{!$Label.LOP_Community_Base_URL}Offer-M-Parking'+window.parent.location.search;"></apex:commandButton>
                                        </apex:outputPanel>
                                        
                                        <apex:commandButton value="Exit Offer"
                                                onclick="if(confirm('Are you sure you want to cancel editing this record without saving changes?')){window.parent.location.href = '{!$Label.LOP_Community_Base_URL}Offer-Home';return false;} else {return false;}" 
                                             />
                                        <span style="padding-right:250px;">&nbsp;</span>
                                    </apex:outputPanel>
                                </apex:panelGrid>
                            </apex:panelGrid>

                        </apex:outputPanel>
                    </apex:outputPanel>
                    <!-- weston  -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

                    <script type="text/javascript" src="{!$Label.AAAP_JQUERYUI_URL}"></script>
                    <script type="text/javascript" src="/soap/ajax/17.0/connection.js"></script>
                    <script type='text/javascript'>google.load('visualization', '1', {packages:['table']});</script>
                    <script src="{!URLFOR($Resource.JQueryDataTable,'/JQueryDataTable/js/jquery.dataTables.min.js')}"></script>
                    <script src="{!URLFOR($Resource.PBS_AAAP_JQueryOverlay,'/JQueryOverlay/loadingoverlay.min.js')}"></script>
                    <script src="https://js.arcgis.com/3.17/"></script>
                    <apex:outputPanel id="thehalf">
                        
                    </apex:outputPanel>
                    <script type='text/javascript'>

    var ignoreAjaxError = false;
    var onAddressToLocationsCallback = null;

    var METERTHRESHOLD = 804.672;
    var AAAPGMAP = AAAPGMAP || {};         // define the applications namespace
    AAAPGMAP.closeToMetro = false;
   
    AAAPGMAP.quesbuildingLocated = false;
    AAAPGMAP.reconstruction = false;
    AAAPGMAP.hzonefield = false;
    AAAPGMAP.formDiv = document.getElementById('{!$Component.newOffer}');
    

                    </script>
                </apex:actionRegion>
            </apex:form>
        </div><!--/content-->
    </div><!-- /Wrapper -->

    </body>

    <script type="text/javascript">
    //alert('test');
    JQ(document).ready(function () {
        JQ(AAAPGMAP.mapDiv).hide();
        JQ(AAAPGMAP.tabDiv).hide();
        resetEnergyStarFields();
        resetMetroFields();
        resetBuildingLocated();
        resethzoneFields();
        resetReconstructionFields();
        AAAPGMAP.initHide();
        updateEnergyStarReasonTACounter();
        
        //added by syam
        bldMsg = JQ('input[id=' + "'{!$Component.newOffer.bldMsg}'" + ']').val();
        if (bldMsg == '')
            addrFlag = false;
        else addrFlag = true;
        sessionStorage.setItem("addrFlag", addrFlag);

        //added by syam display msg when submitted offer is saved.
        draftMsgFlag = JQ('input[id=' + "'{!$Component.newOffer.draftMsgFlag}'" + ']').val();
        if (draftMsgFlag == 'true') {
            var confirm1 = JQ('<div></div>').html("Your offer is no longer submitted. Offer status is updated to 'Draft' status and needs to be submitted again.").dialog({
                autoOpen: false,
                title: '',
                modal: true,
                position: ['center', 'center'],
                buttons: {
                    'OK': function () { JQ(this).dialog('close'); }
                }
            });
            confirm1.dialog('open');
        }
        
    });
    
    function updateEnergyStarCounter() {

        var cnt = document.getElementById('{!$Component.newOffer.energyStarReason}').value.length;
        var esrc = document.getElementById('{!$Component.newOffer.energyStarReasonCounter}');
        esrc.value = cnt;
        //alert('energy star reason count: ' + cnt);
    
    }
    
    function resetEnergyStarFields() {
        var flag = JQ('input[name=' + "'{!$Component.newOffer.benergystar}'" + ']:checked').val();
        AAAPGMAP.energyStar = document.getElementById('{!$Component.newOffer.energyStar}');
        AAAPGMAP.energyStarCertDate = document.getElementById('{!$Component.newOffer.energyStarCertDate}');
        
        /* J. Rogers - Fix scroll bar */
        top.postMessage('Page Updated', document.location.origin);
    }

    function resetMetroFields() {
        var flag = JQ('input[name=' + "'{!$Component.newOffer.closetometro}'" + ']:checked').val();
        AAAPGMAP.metrostation = document.getElementById('{!$Component.newOffer.metrostation}');
        if (flag == "Yes") {
            JQ(AAAPGMAP.metrostation).show();
        }
        else {
            JQ(AAAPGMAP.metrostation).hide();
        }
        /* J. Rogers - Fix scroll bar */
        top.postMessage('Page Updated', document.location.origin);
    }

    function resethzoneFields() {
        var flag = JQ('input[name=' + "'{!$Component.newOffer.hzonefield}'" + ']:checked').val();
        AAAPGMAP.hzonepreference = document.getElementById('{!$Component.newOffer.hzonepreference}');
        if (flag == "Yes") {
            JQ(AAAPGMAP.hzonepreference).show();
        }
        else {
            JQ(AAAPGMAP.hzonepreference).hide();
        }
        /* J. Rogers - Fix scroll bar */
        top.postMessage('Page Updated', document.location.origin);
    }
    
 function resetReconstructionFields() {
        var flag = JQ('input[name=' + "'{!$Component.newOffer.reconstruction}'" + ']:checked').val();
        const reconstflg = document.querySelector('input[id$="reconack"]');
        AAAPGMAP.ReconstructionAcknowledgement = document.getElementById('{!$Component.newOffer.ReconstructionAcknowledgement}');
        var checkbox = document.getElementById('{!$Component.newOffer.ReconstructionAcknowledgement}');
        var checkbox1 = document.querySelector('input[name="{!$Component.newOffer.ReconstructionAcknowledgement}"]');
     //var ackflag = '{!offerBuilding.PBS_AAAP_Reconstruction__c}';
        
     
         if (flag == "Yes") {
            

            checkbox.style.pointerEvents = "auto";
             
             if(!document.querySelector('input[id$="reconack"]').checked){
             	document.querySelector('input[id$="reconack"]').click();
             }
        }
        else {
            
            checkbox.disabled = true;
            checkbox.style.pointerEvents = "none";
            if(document.querySelector('input[id$="reconack"]').checked){
             	document.querySelector('input[id$="reconack"]').click();
             }
            
        }

        
        /* J. Rogers - Fix scroll bar */
        top.postMessage('Page Updated', document.location.origin);
}
    
function resetBuildingLocated() {
        var flag = JQ('input[name=' + "'{!$Component.newOffer.quesbuildingLocated}'" + ']:checked').val();
        AAAPGMAP.buildinglocated = document.getElementById('{!$Component.newOffer.buildinglocated}');
    
        /* J. Rogers - Fix scroll bar */
        top.postMessage('Page Updated', document.location.origin);
}
//console.log('{!pageURLForRedirection}');
		if('{!JSENCODE(pageURLForRedirection)}' != ''){
            window.parent.location.href = '{!JSENCODE(pageURLForRedirection)}';
            /* J. Rogers - Fix scroll bar */
            top.postMessage('Page Updated', document.location.origin);
        }
        
    
    function init() {
        updateEnergyStarReasonTACounter();
    }
    
    function updateEnergyStarReasonTACounter() {
      
        var cnt = document.getElementById('{!$Component.newOffer.energyStarReasonTA}').value.length;
        var c = cnt + '/500';
        document.getElementById('{!$Component.newOffer.energyStarReasonTACounter}').innerText = c;            
      
    }   
    
//Added new
    document.addEventListener('DOMContentLoaded', function() {
        
        const textArea = document.querySelector('textarea[id$="energyStarReasonTA"]');
        const radioButton = document.getElementById('energyStarReasonNeeded');
        
        
        const cert = document.querySelector('input[id$="certificationDate"]');
        const radioButton1 = document.getElementById('energyStarNeeded');
        
         
        
        var certDate = '{!offerBuilding.PBS_AAAP_CERTIFICATION_DATE__c}';
        if (certDate) {
        document.getElementById('energyStarNeeded').checked = true;
        }
        var eStarReason = '{!offerBuilding.PBS_AAAP_Energy_Star_Reason__c}';
        if (eStarReason) {
        document.getElementById('energyStarReasonNeeded').checked = true;
        }
        if(document.getElementById('energyStarReasonNeeded').checked == true)
        {
        textArea.readOnly = false;
        textArea.style.backgroundColor = "#ffffff";
        }
        else
        {
         textArea.readOnly = true;
         textArea.style.backgroundColor = "#f0f0f0";
        }

        
        window.handleEnergyRadioChange = function() {
            var selectedRadioId = document.querySelector('input[name="energyRadio"]:checked').id;
            document.getElementById('j_id0:newOffer:energyStar1').value = document.querySelector('input[name="energyRadio"]:checked').placeholder;
            if (radioButton.checked) {
                textArea.readOnly = false; 
                cert.value = '';
                textArea.style.backgroundColor = "#ffffff"; 
            } else {
                textArea.readOnly = true; 
                textArea.style.backgroundColor = "#f0f0f0"; 
            }
            if (radioButton1.checked) {
                textArea.readOnly = true; 
                textArea.value = '';
                textArea.style.backgroundColor = "#f0f0f0"; 
            }
            else
                {
                textArea.readOnly = false; 
                cert.value = '';
                textArea.style.backgroundColor = "#ffffff";
                }
        };
        
        
    });

    

    </script>
    
    <c:SiteFooterUX />

</apex:page>