<apex:page id="userderegistration" controller="PBS_AAAP_UserProfileController" title="User De-Registration"
           sidebar="false" showHeader="false" standardStylesheets="false">
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/styles.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/uniform.default.css')}"/>
    

    <div id="wrapper">
        <c:inside_header />
        <div id="content" class="building"><!-- CLASS SHOULD BE CHANGED TO CURENT PAGE SEE LINE 331 of STYLES.CSS -->
            <style>
.regTable td {padding-bottom:25px; padding-right: 5px; border:0px red solid;}

            </style>
            <center>
                <apex:panelGrid bgcolor="white" columns="1">
                    <br/>
                    <br/>

                    <apex:outputPanel layout="block" styleClass="topPanel">
                        <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="2">

                            <apex:panelGroup >
                                <br/>
                                
                                <p style="font-size:18px;color:red; ">
                                    If you wish to de-register from AAAP, please contact <a href="mailto:aaap.manager@gsa.gov" target="_blank">aaap.manager@gsa.gov</a></p>
                                <br/>
                                
                                <br/>
                            </apex:panelGroup>
                        </apex:panelGrid>
                    </apex:outputPanel>


                </apex:panelGrid>
            </center>
            <br/>
        </div>
    </div>
    <c:SiteFooterUX />
</apex:page>