<apex:page Controller="PBS_AAAP_PortalHomeController" sidebar="false" standardStylesheets="false" showHeader="false">


    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/styles.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/demo_page.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/uniform.default.css')}"/>
    <!-- <script type="text/javascript" src="{!$Label.AAAP_JQUERY_URL}"></script> -->
    <!-- <script type="text/javascript" src="{!$Label.AAAP_JQUERYUI_URL}"></script> -->
    <!-- *** Todd Brown updated the above old JQuery v1.7.2 libs to the below latest v3.5.1 lib -->
    <script src="{!$Label.AAAP_JQUERY_URL_V3_5_1}"></script>

    <apex:includescript value="{!$Resource.showpopup}"/>
    <script src="{!URLFOR($Resource.modaljquery)}"></script>



    <apex:stylesheet value="{!$Resource.showpopupcss}"/>
    <apex:includescript value="{!$Resource.showpopupportalhome}"/>


    <!-- <c:EnrollCSS /> -->
    <!--<c:jQueryInit bDataTables="true" /> -->

    <apex:outputPanel id="redirectionPanel">
        <script type="text/javascript">

            // j. rogers - Communities Upgrade
            console.log('pageURLForRedirection from portalHomePage ===> {!pageURLForRedirection}' );
            if('{!JSENCODE(pageURLForRedirection)}' != ''){
                window.parent.location.href = '{!JSENCODE(pageURLForRedirection)}';
            }
            
             top.postMessage('Page Updated', document.location.origin);
        </script>
    </apex:outputPanel>
    <script type="text/javascript">
     function loadPopup(){
    //loads popup only if it is disabled
     
     if(popupStatus==0 && '{!showWarningPopup}'== 'true'){
        jQuery("#backgroundPopup").css({
            "opacity": "0.7",
            "height": "100%"
        });
        jQuery("#backgroundPopup").fadeIn("slow");
        jQuery("#popupContact").fadeIn("slow");
        popupStatus = 1;
        }
   } 
//::::: RITM0031831 (Task# 6989) add rlpstatus parameter to check RLP status
   // var popupStatus = 0;
    
//loading popup with jQuery magic!
 
    function renderActions(chk, spacef,strStatus){
        //alert(chk);
       
        //alert('start date::: '+start +' ===>>> End Date::: '+end);
        var status = chk;
        var space = parseFloat(spacef);
        var rlpStatus = strStatus;
        var d = new Date();
        d = d.getDate();
       // alert(d);
        if(status == 'Draft'){          
            document.getElementById('copy').style.display = 'none';
            //document.getElementById('withdraw').style.display = 'none';
            document.getElementById('edit').style.display = 'inline';
            document.getElementById('view').style.display = 'none';
             document.getElementById('additional').style.display = 'none';
        }
        if(status == 'Withdrawn'){          
            document.getElementById('copy').style.display = 'none';
            //document.getElementById('withdraw').style.display = 'none';
            document.getElementById('edit').style.display = 'inline';   
            document.getElementById('view').style.display = 'inline'; 
            document.getElementById('additional').style.display = 'none';
        }
        if(status == 'Submitted' || status == 'Awarded/Submitted'){                 
            document.getElementById('copy').style.display = 'inline';           
            //document.getElementById('withdraw').style.display = 'inline'; 
            document.getElementById('view').style.display = 'inline';               
            if(rlpStatus == 'Posted/Active'){document.getElementById('edit').style.display = 'inline';}
            else{document.getElementById('edit').style.display = 'none';}
            document.getElementById('additional').style.display = 'none';
            //document.getElementById('edit').style.display = 'inline';                    
        }
    //changed by syam on 02/25/2015 from 'Selected' to 'Pending Review'.
        if(status == 'Pending Review' || status == 'Awarded/Pending Review'){
            document.getElementById('copy').style.display = 'inline';
            //document.getElementById('withdraw').style.display = 'inline';
            document.getElementById('edit').style.display = 'none';
            document.getElementById('view').style.display = 'inline'; 
             document.getElementById('additional').style.display = 'inline';
        } 
        if(status == 'Awarded'){         
            document.getElementById('copy').style.display = 'inline';        
            //document.getElementById('withdraw').style.display = 'none';       
            document.getElementById('edit').style.display = 'none';
            document.getElementById('view').style.display = 'inline'; 
            document.getElementById('additional').style.display = 'none';
        }
        
        
    //changed by syam on 03/08/2016 from 'Awarded/Selected' to 'Awarded/Pending Review'.
        if(status == 'Awarded/Pending Review'){          
            document.getElementById('copy').style.display = 'inline';
            if(space > 0.00){           
                //document.getElementById('withdraw').style.display = 'inline'; 
                document.getElementById('view').style.display = 'inline';            
                //document.getElementById('edit').style.display = 'inline';
       
               if(rlpStatus == 'Posted/Active'){document.getElementById('edit').style.display = 'inline';}
               else{document.getElementById('edit').style.display = 'none';}
               document.getElementById('additional').style.display = 'inline';
            }
            else{            
                //document.getElementById('withdraw').style.display = 'none';             
                document.getElementById('edit').style.display = 'none';
                document.getElementById('view').style.display = 'inline'; 
            }   
        }
        if(status == 'Pending Modification'){          
            document.getElementById('copy').style.display = 'none';          
            //document.getElementById('withdraw').style.display = 'none';          
            document.getElementById('edit').style.display = 'inline';  
            document.getElementById('view').style.display = 'none';  
            document.getElementById('additional').style.display = 'none';           
        }
        
    }
    function selectOffer(a){
        var radioButtons = document.getElementsByName("selectoffer");
        var flag = false;
        //alert(a);
        for (var x = 0; x < radioButtons.length; x ++) {
            if (radioButtons[x].checked) {
                flag= true;
                //alert("You checked " + radioButtons[x].value);
                
                switch (a) {
                case 'v': actionOfferViewOnly(radioButtons[x].value); break;
                case 'c': actionOfferCopy(radioButtons[x].value); break;
                case 'e': actionOfferEdit(radioButtons[x].value); break;
                //case 'm': actionOfferModify(radioButtons[x].value); break;
                case 'w': updateOfferToWithdrawnStatus(radioButtons[x].value);break;
                case 'a': actionAdditonal(radioButtons[x].value); break;
                
                }
            }           
        }
        if(!flag)
        alert('Please select any one record');  
    }

    //redirect to authoritative hostname (i.e. lop.gsa.gov) as appropriate
    var authoritativeExternalHost = "{!$Label.AAAP_EXTERNAL_HOST}";
    //alert("v4\nCurrent Url=["+window.location+"]\nCurrent Host=["+window.location.host+"]\nauthoritativeExternalHost=["+authoritativeExternalHost+"]");
    if (authoritativeExternalHost!=null && authoritativeExternalHost.length > 1 && !window.location.href.includes('leasing')){
        //var u = window.location;
        //u = (""+u).replace(window.location.host, authoritativeExternalHost);
        //alert("old => ["+window.location+"]\nnew => ["+u+"]");
        //window.location.replace(u);
        window.location.href = authoritativeExternalHost;
    }

    </script>
    <style>
        .sb-int {margin:10px;padding:10px;}
        #rightCol {width:620px; padding-right:20px; padding-bottom:0px;}
        .sb-int .bucket {margin-top:10px !important;}
        h3.blue {padding-top:15px;}
        /* .portalhome .apexp .selector {top:70px; left:0px;} */
        .apexp .selector {top:70px; left:0px;}
        menu.table-options {top:40px;left:-350px;}
        .tabbed-table table tr {height:35px;}

        menu.table-options a {
            border:1px solid #666666; 
            border-radius:3px;
            padding:6px;
            /* J. Rogers - url not accessible from communities - adding bg color 
            background-image: url(/resource/gsa_common/images/sprite.png);    */
            background-color: #f0f0f0;
            background-position:-5px 154px;
            color:#333333;
            margin-left: -2px !important;
            font-size:12px;text-decoration:none;}

        .myoffertitle{font-size:20px;
            color:#002bad;
            font-weight:bold;
            }
    
    /*.portalhome .apexp .selector {*/
   .apexp .selector {
            bottom: -8px !important;
            top: 19px !important;
            left: 0px !important;
            margin-left: 679px !important;
        }
        
        menu.table-options {    
            left: -590px !important;
        }
        
        .tabbed-table {
            width: 937px !important;  
            margin-left: -10px !important;
        }
        
        menu.table-options a {           
            font-weight: bold !important; 
        }
        
        div.button span {   
            font-weight: bold  !important; 
        }
        
        
        #hero-int {
            margin-left: 6px !important;
            border-top-style: solid !important;
            border-top-width: thin !important;
            border-top-color: black !important;
            width: 99% !important;
            height: 0px !important;
        }

        div.button span {
            color: black !important;
        }
        .apexp{
            margin: 5px  !important;
        }
        .bucket a:hover
		{
        	text-decoration: underline !important;
        }     
        #popupContactClose {
    		cursor: pointer;
        }
    </style>
        

    <body onload="centerPopup();loadPopup();">
        <!-- J. Rogers - Changed for Communities
    <div id="login" style="padding-top:40px">
        <ul>
            <li><a href="/">LOP Home</a></li>
            <li>| <a href="/RSAP/PortalHome">RSAP</a></li>
            <li>| <a href="{!$Site.Prefix}/secur/logout.jsp">LOGOUT</a></li>
        </ul -->
        <!-- ul>
            <li><a href="#" onclick="window.parent.location.href = '{!$Label.LOP_Community_Base_URL}'">Leasing Home</a></li>
            <li>| <a href="#" onclick="window.parent.location.href = '{!$Label.LOP_Community_Base_URL}RSAP-PortalHome'">RSAP</a></li>
            <li>| <a href="#" onclick="window.parent.location.href = '{!$Label.LOP_Community_Base_URL}'">Logout</a></li>

        </ul>
    </div><!--/login-->


    <div id="wrapper" class="portalhome" >

        <!-- h1 class="logo">GSA</h1    -->

        <div id="content" style="margin:0px !important;overflow:hidden">
            <!-- <div id="nav" class="interior">
              <ul>
                <li><a class="selected" href="/apex/PBS_AAAP_About_AAAP">Home</a></li>
                <li><a href="/AAAP/PBS_AAAP_UserProfile">User Profile</a></li>
                <li><a href="/AAAP/PBS_AAAP_Search_RLP">RLP &amp; Lease Documents</a></li>
               </ul>
            </div>
            <!-- /hero-int --><!--/nav-->

            <!-- c:inside_header / -->

            <!--  <body onload= "centerPopup();loadPopup();" > -->
            <apex:form >

                <div id="rightCol" style="margin: 0px 20px 16px 0px">
                    <h3 id="page-image" class="blue" style="border-bottom:none;font-size:25px;">GSA's Automated Advanced Aquisition Program</h3>
                    <h3 id="page-title" class="blue">Welcome, {!usrinfo.Name}!</h3>
                    <div style="!important; margin-top: 60px"/>
                    <p style="font-size:12px;">
                        The <strong>Automated Advanced Acquisition Platform (AAAP)</strong> is a multiple award lease procurement tool. 
                        The AAAP allows the market to compete for multiple federal leases by submitting a single offer through 
                        a simple online platform. The AAAP collects best and final offers, for generic office space needs, that 
                        remain in a secure database throughout the fiscal year (Oct 1 - Sept 30). Offerors are encouraged to submit 
                        all available office space, for three lease term options, with consideration to GSA&#39;s minimum requirements. 
                        The AAAP positions the GSA to expeditiously address the future leasing needs of the Government.
                    </p>
                    <p>
                        <strong>For more information about the GSA’s Automated Advanced Acquisition Platform, click the Help section at the top of the page.</strong>
                            <!--or email
                            <a style="color:blue" href="mailto:LOP.manager@gsa.gov">AAAP.manager@gsa.gov</a></strong>.-->
                    </p><br/>
                    <!--p><strong>Who Are We?</strong></p-->
                    <!--p style="font-size:12px;">The General Services Administration is the "business side" of the U.S. government. The General Services Administration was established over 50 years ago by President Truman on July 1, 1949 by section 101 of the Federal Property and Administrative Services Act as a result of a recommendation by the Hoover Presidential commission. We provide business leadership and expertly managed services, and solutions, at the best value, to enable Federal employees to accomplish their missions.</p-->
                    
                </div><!--/rightCol-->
                <div id="sidebar" class="sb-int" style="background: #0053A6;">
                    <div class="bucket">
                        <h4 style="font-size: 16px; font-weight:bold; color: #ffffff; margin: 0;">Logged in as:</h4>
                        <p><strong>{!usrinfo.FirstName}&nbsp;{!usrinfo.LastName}<br/>
                                {!usrinfo.Phone}<br/>
                                {!usrinfo.CompanyName}</strong></p>
                            <br/>
                            <br/>
                        <!--  J. Rogers Communities Rewrite 
                            <a href="/AAAP/UserProfile" style="text-align:right;"><u>View/Edit Profile</u></a></p>   
                            <a href="#" onclick="window.parent.location.href = '{!$Label.LOP_Community_Base_URL}UserProfile/{!JSINHTMLENCODE(usrinfo.Id)}'"><u>View/Edit Profile</u></a></p>-->
                    </div><!--/bucket-->

                    <div class="bucket">
                        <h4 style="font-size: 16px; color: #FFFFFF; margin: 0;">Help</h4>
                    	<p style="margin: 0; padding: 0; font-size: 12px;"><a style="color: #FFFFFF; font-size: 12px;" 
                         href="mailto:LOP.help@gsa.gov" target="_blank">LOP.help@gsa.gov</a><br/>1-866-450-6588, Extension 7</p>
                    
                    </div>  <!--/bucket-->

                </div><!--/sidebar-->


                <apex:actionFunction name="updateOfferToWithdrawnStatus" action="{!updateToWithdrawnStatus}"
                                     rerender="offersTable,jspanel, redirectionPanel" oncomplete="onControllerReturn();">
                    <apex:param name="updateofferIdParam" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="actionOfferViewOnly" action="{!actionViewOnly}" rerender="offersTable, redirectionPanel">
                    <apex:param name="viewofferIdParam" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="actionOfferEdit" action="{!actionOfferEdit}" rerender="offersTable,jspanel,pmError, redirectionPanel"
                                     oncomplete="onControllerReturn();">
                    <apex:param name="editofferIdParam" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="actionOfferCopy" action="{!actionOfferCopy}" rerender="offersTable,jspanel, redirectionPanel"
                                     oncomplete="onControllerReturn();">
                    <apex:param name="copyofferIdParam" value=""/>
                </apex:actionFunction>
                
                <apex:actionFunction name="actionAdditonal" action="{!actionAdditionalDocs}" rerender="offersTable,jspanel, redirectionPanel" 
                                     oncomplete="onControllerReturn();">    
                    <apex:param name="additionalOfferParam" value=""/>
                </apex:actionFunction>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
               

                <apex:pageBlock title="" id="myoffersblock">
                   <!-- </p>-->
                        <apex:commandButton id="newOffer" value="Add New Property" action="{!createNewOffer}"
                                            style="padding: 5px 32px;margin: 4px 2px;color:black;"/> <br/>
                        
                         <p style="font-style: italic;">If the property record already exists in the table below, do not click "Add New Property". Instead, work from the existing record below by selecting the radial button to the left of the record and selecting Edit.</p>                   
                         <br/>
                         
                         <div class="myoffertitle">
                            My AAAP Offers
                        </div>

                        <strong>For the Offer Status definitions, please <a style="color:blue" 
                                    href="JavaScript:newPopup('{!$Resource.PBS_AAAP_PortalHome_Popup}');">Click Here</a></strong>
                        <script type="text/javascript">
                            // Popup window code
                            function newPopup(url) {
                                popupWindow = window.open(
                                    url,'popUpWindow','height=650,width=800,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no')
                            }

                        </script> 

                   <!-- </p>-->

                    <apex:outputPanel id="actionsPanel" style="text-align:center">

                        
                            <menu class="table-options">
                                <a href="#" id="additional" onclick="selectOffer('a'); return false;">Add/View Documentation</a>
                                
                                <a href="#" id="view" onclick="selectOffer('v'); return false;">View-Only</a>
    
    
                                <a href="#" id="copy"
                                   onclick="if(confirm('The \'Copy\' function is used to move an Offer from an old fiscal year RLP to the current fiscal year RLP.  Do not use this function to update Offer terms within the current fiscal year RLP.  \n'+
                                                        '\n'+
                                                        'Are you sure you want to make a copy of this Offer?')){selectOffer('c'); return false;} else return false;">Copy</a>
    
                                <!--<a href="#" id="withdraw"
                                   onclick="if(confirm('Are you sure want to withdraw this offer?')){selectOffer('w'); return false;} else return false;">Withdraw</a>-->

                                <a href="#" id="edit" onclick="selectOffer('e'); return false;">Edit</a>

                                <!--  <big id="editSlash">|</big>
                                 <a href="#" id="modify" onclick="selectOffer('m'); return false;" >Modify</a>    -->
                            </menu>                        
                       
                       
                            <apex:selectList styleClass="home-select-rlp" id="chooseRLP" value="{!selectRLP}" size="1"
                                             style="float:left;">
                                <apex:actionSupport event="onchange" action="{!showRLPOffers}" rerender="offersTable"
                                                    status="refreshStatus"/>
                                <apex:selectOptions value="{!rlps}"/>
                            </apex:selectList>


                    </apex:outputPanel>


                    <apex:outputPanel id="pmError">
                        <apex:outputPanel rendered="{!pmError}">
                            <br/>
                            <span style="color:red;">You have already begun editing this offer during a closed period. Please edit the offer currently in 'Pending Modification' status to update your offer details.</span>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    

                    <div class="tabbed-table">
                        
                        <!--<h3 class="blue">My AAAP Offers</h3>-->
                        <div id="example_wrapper" class="dataTables_wrapper" role="grid">
                            <apex:actionStatus id="refreshStatus" startText=" (refreshing...)" stopText=""/>
                            <apex:pageBlockTable id="offersTable" value="{!offersList}" var="ofr"
                                                 StyleClass="tablesorter"
                                                 style="border:0px; float:left; margin-left:10px;">
                                <apex:column >
                                    <apex:facet name="header">
                                    </apex:facet>
                                    <input type="radio" value="{!ofr.id}" name="selectoffer"
                                           onclick="renderActions('{!JSENCODE(ofr.PBS_AAAP_Offer_Status__c)}','{!JSENCODE(ofr.PBS_AAAP_Total_Withdraw_Space__c)}','{!JSENCODE(ofr.PBS_AAAP_RLP_Number__r.PBS_AAAP_Status__c)}');"/>
                                </apex:column>
                                <apex:column value="{!ofr.PBS_AAAP_Building_Name__c}" headerValue="Building Name"/>

                                <apex:column value="{!ofr.PBS_AAAP_Street_Address__c}" headerValue="Address"/>
                                <apex:column value="{!ofr.PBS_AAAP_City__c}" headerValue="City"/>
                                <apex:column value="{!ofr.PBS_AAAP_State__c}" headerValue="State"/>
                                <apex:column value="{!ofr.PBS_AAAP_ZipCode__c}" headerValue="Zip Code"/>
                                <apex:column value="{!ofr.PBS_AAAP_Offer_Status__c}" headerValue="Offer Status"/>
                                <apex:column value="{!ofr.PBS_AAAP_RLP_Number__r.PBS_AAAP_RLP_Number__c}" headerValue="RLP #"/>
                            </apex:pageBlockTable>
                            <div ></div>
                        </div><!-- /#example_wrapper -->
                    </div><!-- /tabbed-table -->

                </apex:pageBlock>


            </apex:form>

            <!-- /body -->
        </div><!--/content-->


    </div><!-- /Wrapper -->
    <div class="popup" id="popupContact">
        <a id="popupContactClose" onclick="window.parent.history.pushState({}, '', '/leasing/s/AAAP-PortalHome'  );disablePopup();hidelean();">x</a>
        <h1>Welcome to GSA's Automated Advanced Acquisition Program!</h1>
        <p id="contactArea">
            WARNING: This is a U.S. General Services Administration federal Government
            computer system that is "FOR OFFICIAL USE ONLY". This system is subject to
            monitoring. Therefore, no expectation of privacy is to be assumed. Individuals
            found performing unauthorized activities are subject to disciplinary action including
            criminal prosecution.
            <br/><br/>
        </p>
        <p style="text-align: center;">
            <input type="submit" value="Ok" onclick="window.parent.history.pushState({}, '', '/leasing/s/AAAP-PortalHome'  );disablePopup();hidelean();"/>
        </p>
    </div>
    <div id="backgroundPopup"></div>
    <script>

var j$ = jQuery.noConflict();

j$(document).ready(function () {

    //JBT shortcircuited this function as of 3/29/18 so the rest of the downstream JQ does not break after the .dataTable error due to the 404
    return;

    j$(".tablesorter").dataTable({
        "sScrollY": "400px",
        "bAutoWidth": true,
        "bPaginate": true,
        "bJQueryUI": true,
        "bScrollCollapse": true

    });


    j$('.dataTables_length').css("display", "none");
    j$('.myAppTable').find('.dataTables_filter').css("display", "none");
    j$('.myAppTab').find('.dataTables_filter').css("display", "none");
    j$(".tablesorter tr:odd").css("background-color", "#CFEEF8");
    j$(".tablesorter tr:even").css("background-color", "#F3F3EC");

    oTable = j$('.tablesorter').dataTable({
        "bJQueryUI": true,
        "bInfo": false,
        "bLengthChange": false,
        "bFilter": false,
        "sPaginationType": "full_numbers"
    });

    //centerPopup();loadPopup();
});
		function hidelean(){
            setTimeout(hideL,1);
        }

        function hideL(){
            j$("#lean_overlay").css("display","none");
        }
j$(".popupLink").click(function () {
    var targetId = j$(this).attr("href");
    j$(targetId).css("display", "block");
    return false;
});
        /*
j$(".popup").click(function () {
    //j$(this).fadeout(250);
    //update by Snehith - 05/11/18 for pop up Ghost error
     j$(this).fade(250);
    return false;
});
        */

    </script>
    <c:SiteFooterUX />
    </body>
</apex:page>