<apex:page Controller="PBS_AAAP_OfferParkingController" sidebar="false" showHeader="false"  standardStylesheets="false">
    <c:PBS_AAAP_PortalPage_Begin ></c:PBS_AAAP_PortalPage_Begin>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/styles.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/demo_page.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/uniform.default.css')}"/>
    <script src="{!$Label.AAAP_JQUERY_URL}"></script>
    <script src="{!URLFOR($Resource.modaljquery)}"></script>
    <apex:includescript value="{!$Resource.showpopup}"/>
    <apex:stylesheet value="{!$Resource.showpopupcss}"/>

    <!-- We participate in the US government's analytics program. See the data at analytics.usa.gov. -->
    <script async="async" type="text/javascript" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=GSA&pua=ua-33523145-2" id="_fed_an_ua_tag"></script>
    <meta name="google-site-verification" content="DP9wUZj5bsrKfUDPgFVudlP2YTlL-s5D3dItygqv_74" />

    <style type="text/css">
.ui-dialog {
    background:#fff;
    padding:10px;
    border:1px solid #999;
}
 
.ui-dialog a {
    float:right;
    font-weight:bold;
    padding:3px;
    color:#999;
    text-transform:uppercase;
    font-size:10px;
} 
.custom-border {
            border: 1px solid  #999;
            padding-top: 30px;
            color: #333333;
            font-family: Segoe UI, Trebuchet, Arial, Sans-Serif;
            font-size:13px;
            background-color: #eeeeee;
        }
#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background:#000;
    display: none;
}
.mainForm
{
    margin-right: 50px;
}
     .hr {
                font-weight: bold;
                font-size: 20px;
                
                padding: 0 0 8px;
                color: #000000;
                
                padding-top: 15px;
            }

.showPopup {
    width: 500px;
} 
.readonlyField{
    pointer-events: none;
    
    }

.errMessage {color:red; }

    </style>
    <script src="{!$Label.AAAP_JQUERY_URL}"></script>
    <script type="text/javascript"
            src="{!$Label.AAAP_JQUERYUI_URL}"></script>
    <script src="{!URLFOR($Resource.modaljquery)}"></script>
    <script type="text/javascript">
        //console.log('{!pageURLForRedirection}');
        if('{!JSENCODE(pageURLForRedirection)}' != ''){
            window.parent.location.href = '{!JSENCODE(pageURLForRedirection)}';
            window.parent.document.body = document.createElement('body');
        }
        else{
            window.parent.document.body.scrollTop = 0;
            window.parent.document.documentElement.scrollTop = 0;
        }
    
    JQ  =  jQuery.noConflict();
          JQ(document).ready(function(){ 
              //added by syam display msg when submitted offer is saved.
                 draftMsgFlag = JQ('input[id=' + "'{!$Component.newOffer.draftMsgFlag}'" + ']').val();
              if(draftMsgFlag == 'true') {
              var confirm1  =  JQ('<div></div>').html("Your offer is no longer submitted. Offer status is updated to 'Draft' status and needs to be submitted again.").dialog({
                    autoOpen: false,
                    title: '',
                    modal: true,
                    position: ['center', 'center'],
                    buttons: { 'OK' : function(){ JQ(this).dialog('close');}
                         }
                    });
                      
                  confirm1.dialog('open');            
                }
          }); 
       
    </script>

    
    <div id="wrapper">
        
        <div id="content" class="parking"><!-- CLASS SHOULD BE CHANGED TO CURENT PAGE SEE LINE 331 of STYLES.CSS -->
            
            <apex:panelGrid rendered="{!!isValidUser}">
                <apex:outputLabel styleClass="errMessage">ERROR:</apex:outputLabel>
                <apex:messages styleClass="errMessage" id="errmessage"/>
            </apex:panelGrid>
            <apex:panelGroup rendered="{!isValidUser}">
                <c:PBS_AAAP_ProgressBar myValue="{!offerParking.Id}" step="2" />
            </apex:panelGroup>
            <apex:form id="newOffer" rendered="{!isValidUser}" styleClass="mainForm">
                
                <!-- Grid to display three columns -->
            <div style="display: flex; flex-direction: row; justify-content: space-between; padding: 1px;margin-top: -1px;">
                <!-- Column 1: Property Name -->
                <div class = "custom-border" style="flex: 1; text-align: left; border-right: 1px solid #999;padding-bottom: 10px;padding-left: 10px; padding-top: 10px;">
                    <span>Property name: </span>
                      <span>  
                        <apex:outputText value="{!offerParking.PBS_AAAP_Building_Name__c}" />
                    </span>
                </div>
                <!-- Column 2: RLP Number -->
                <div class = "custom-border" style="flex: 1; text-align: left; border-right: 1px solid #999;padding-bottom: 10px;padding-left: 10px; padding-top: 10px;">
                    <span>RLP number:</span> 
                        <span>
                        <apex:outputText value="{!rlpType}" />
                    </span>
                </div>
                <!-- Column 3: Offer Status -->
                <div class = "custom-border" style="flex: 1; text-align: left; border-right: 1px solid #999;padding-bottom: 10px;padding-left: 10px; padding-top: 10px;">
                    <span>Offer status:</span>
                    <span>
                        <apex:outputText value="{!offerParking.PBS_AAAP_Offer_Status__c}" />
                    </span>
                </div>
            </div>
        

        <!-- Added new End-->
                <apex:outputPanel id="thePanelform1" layout="block" styleClass="formwrap">
                    <div class="hr" style="margin-left:0px;">
                        
                    <h1>6. Parking</h1></div>
                    <apex:outputPanel rendered="{!viewOnly}">
                                <apex:outputLabel id="msgview" styleClass="errMessage" value="{!viewMsg}"/>
                    </apex:outputPanel>
                    <apex:messages styleClass="errMessage"/>

                    <apex:inputHidden id="draftMsgFlag" value="{!draftMsgFlag}"/>
                    <apex:inputHidden value="{!pageUrl}" id="pgUrl" />                     
					
                    <Table id="form1">

                    
                        <tr/>
                        <tr>
                            <td>
                                <apex:outputtext value="{!$Label.PBS_AAAP_Monthly_Amt_Reserved_Parking} "/>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <Table>
                                    <tr>
                                        <th style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;</th>
                                        <th style="text-align:center">Reserved<span class="required">*</span></th>
                                        <th style="text-align:center">Non-Reserved (General)<span class="required">*</span></th>
                                    </tr>
                                    <!--JK switched the order of surface and structured July 2021-->
                                    <tr>
                                        <td style="font-weight:bold">
                                            <apex:outputText value="Surface "/>
                                        </td>
                                        <td>
                                            <apex:outputPanel >$&nbsp;<apex:inputField value="{!offerParking.PBS_AAAP_Monthly_cost_res_sur_park__c}"/>
                                            </apex:outputPanel>
                                        </td>
                                        <td>
                                            <apex:outputPanel >$&nbsp;<apex:inputField value="{!offerParking.PBS_AAAP_Monthly_cost_nonres_sur_park__c}"/>
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="font-weight:bold">
                                            <apex:outputText value="Structured "/>
                                        </td>
                                        <td>
                                            <apex:outputPanel >$&nbsp;<apex:inputField value="{!offerParking.PBS_AAAP_Monthly_cost_res_gar_park__c}"/>
                                            </apex:outputpanel>
                                        </td>
                                        <td>
                                            <apex:outputPanel >$&nbsp;<apex:inputField value="{!offerParking.PBS_AAAP_Monthly_cost_nonres_gar_park__c}"/>
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                                </Table>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                
                             <br/>
							 <apex:outputPanel >
                        
                                <apex:commandButton value="Back" onclick="window.parent.location = '{!$Label.LOP_Community_Base_URL}Offer-M-Eligibility'+window.parent.location.search;" styleClass="buttonred"/>
                                <apex:outputPanel rendered="{!!viewOnly}"> 
                                <apex:commandButton value="Save Page" styleClass="btnJQSubmit" action="{!saveParkingInfo}"/>
                                <apex:commandButton value="Next" action="{!saveParkingAndContinue}"/>  
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!viewOnly}"> 
                                <apex:commandButton value="Next" onclick="window.parent.location = '{!$Label.LOP_Community_Base_URL}Offer-M-Costs'+window.parent.location.search;"></apex:commandButton>
                                </apex:outputPanel>
                                                              
                                <apex:commandButton value="Exit Offer"
                                                onclick="if(confirm('Are you sure you want to cancel editing this record without saving changes?')){window.parent.location.href = '{!$Label.LOP_Community_Base_URL}Offer-Home';return false;} else {return false;}"/>
                                </apex:outputPanel>
                            </td>
                        </tr>

                    </Table>
                </apex:outputPanel>

            </apex:form>
        </div>
    </div>
    <c:SiteFooterUX />
</apex:page>