<apex:page Controller="PBS_AAAP_PortalHomeController" sidebar="false" standardStylesheets="false" showHeader="false">

    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/styles.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/demo_page.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/uniform.default.css')}"/>

    <apex:includescript value="{!$Resource.showpopup}"/>
    <script src="{!$Label.AAAP_JQUERY_URL}"></script>
    <script src="{!URLFOR($Resource.modaljquery)}"></script>
    <apex:stylesheet value="{!$Resource.showpopupcss}"/>
    <!-- <c:EnrollCSS /> -->
    <!--<c:jQueryInit bDataTables="true" /> -->
    <style>
span.dropt {border-bottom: thin dotted; background: #ffeedd;}
span.dropt:hover {text-decoration: none; background: #fefefe; z-index: 6; }
span.dropt span {position: absolute; left: -9999px;
  margin: 20px 0 0 0px; padding: 3px 3px 3px 3px;
  border-style:solid; border-color:black; border-width:1px; z-index: 6;}
span.dropt:hover span {left: 2%; background:rgb(236, 236, 236);} 
span.dropt span {position: absolute; left: -9999px;
  margin: 4px; padding: 3px 3px 3px 3px; text-indent:0in;
  border-style:solid; border-color:#666; border-width:1px;}
span.dropt:hover span {margin: 20px 0 0 170px; background:rgb(236, 236, 236); z-index:6;} 

.sb-int {margin:10px;padding:10px;}
#rightCol {width:620px; padding-right:20px;}
.sb-int .bucket {margin-top:10px !important;}
h3.blue {padding-top:15px;}
.portalhome .apexp .selector {top:70px; left:0px;}
menu.table-options {top:40px;left:-350px;}
.tabbed-table table tr {height:35px;}
menu.table-options a {border:1px solid#666666; border-radius:3px;padding:6px;background-image:url(https://gsa--aaap--c.cs12.visual.force.com/resource/1334347636000/gsa_common/images/sprite.png);background-position:-5px 145px;color:#333333;font-size:12px;text-decoration:none;}

#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background:none;
    display: none;
}

    </style>

    

            <li><a href="{!$Site.Prefix}/secur/logout.jsp">LOGOUT</a></li>
            <li>|</li>
            <li><a href="http://www.gsa.gov/">About GSA</a></li>        


    <div id="wrapper" class="portalhome">


        <c:inside_header rendered="{!!isLOP}"/>
        <c:lop_inside_header rendered="{!isLOP}"/>
        <div id="content">

            <apex:form styleClass="formwrap">


                <h3 id="page-title" class="blue">News &amp; Updates</h3>

                <p class="MsoNormal"><span style='font-family:"Arial","sans-serif"'></span></p>


                <div class="clearfix">&nbsp;</div>
                <!-- added by syam for two factor login authentication-->
                <p class="MsoNormal" style='margin-left:.5in;text-indent:-.5in'>
                    <span style='font-family:"Arial","sans-serif"'></span>
                    <span style='mso-tab-count:1'>   </span>
                    <span style='mso-spacerun:yes'>  </span>
                    <a href="{!URLFOR($Resource.TwoFactorLogin)}" target="_blank">Two-Factor Login Process For AAAP
                        Users</a></p>

                


            </apex:form>
        </div><!--/content-->

    </div><!-- /Wrapper -->
    <script>
   $(".popup").leanModal();

    </script>
    <c:SiteFooterUX />
</apex:page>