<!-- 9-JUL-2020 acheslyn added analytics script for user story sfws 766 -->
<apex:page controller="PBS_AAAP_HomePageController" sidebar="false" showHeader="false" standardStylesheets="false">
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/styles.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/demo_page.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gsa_common, 'css/uniform.default.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jszip, 'jsZip/dist/jszip.js')}"/>
    <!--<apex:includeScript value="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"/>-->
    <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"/>
    <!--<apex:includescript value="//code.jquery.com/jquery-1.11.1.min.js"/>-->
    <script type="text/javascript" src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <head>
        <style type="text/css">
        .col1   {text-align: left;
                 width: 400px;}
        .col2   {text-align: center;
                 width: 230px;}
        .tabbed-table table td {
                background:#fff;}
        h2        {color:#fff; font-size:80%; font-weight:bold; padding-left:40px; width:80%;}                 
        
        .trClass{
        height: 100%;
        line-height: 30px;
        }   
         
        </style>

        <style type="text/css">
        p.thick {color:red;font-weight:bold;}
 
        #searchTable.tabbed-table h3 {float:none !important; font-size:20px;}
        #searchTable.tabbed-table table {margin:0px;width:800px !important; border:0px;}
        #searchTable.tabbed-table  {width:800px;padding:0px;margin-top:20px; border:0px;background:none;}
        #searchTable.tabbed-table table tr {height:20px !important;}
        #searchTable.tabbed-table table td.labelCol {background:#ccc; font-weight:bold;}
        #searchTable.tabbed-table table td {width:25%;}
        .tabbed-table table {width:800px !important;}
        .tabbed-table {width:800px !important;}
        
        a.downloadAll {
            float: right;
            border-radius: 3px;
            background: url("{!URLFOR($Resource.gsa_common, '/images/btn_green.png')}");
            background-repeat: repeat-y;            
            background-position: 35px 144px;
            color: #fff;
            font-size: 12px;
            text-decoration: none;
            width: 200px;
            height: 36px;
            line-height: 38px; 
            display: inline-block;
            padding-left: 10px;
            padding-right: 95px;
            text-align: center;
            font-weight: normal;
            font-family: Segoe UI, Trebuchet, Arial, Sans-Serif;
            -webkit-font-smoothing: antialiased;
        }
        .downloadAll:hover {
            background: url("{!URLFOR($Resource.gsa_common, '/images/btn_green_hover.png')}");
            background-repeat: repeat-y;            
            background-position: 35px 144px;
            padding-left: 10px;
            text-align: center;
            color: #fff;
        }
           
                   
      .hr {
                font-weight: bold;
                font-size: 20px;
                //border-bottom: 1px solid #cccccc;
                padding: 0 0 8px;
                color: #000000;
                //color: #002BAD;
                padding-top: 15px;
            }

                   
             #nav ul li a:hover, #nav ul li a.selected {
               background-color: #EEEEEE;
               border-radius: 5px;
               border: 1px solid #cccccc;
            }
            #nav ul li a {
                text-decoration: none;
                color: #666666;
                padding: 8px 18px;
                border: 1px solid #ffffff;
           }
		.RLP_Search{
        	margin-left: 12px;
        }
        .btn{
            top:-2px;
            width: 155px;
            height: 21px;
            text-align: center;
            border:1px solid #a1a1a1;
            border-radius: 3px !important;
            font-size:12px;
            font-family:arial, helvetica, sans-serif;
            padding: 11px 10px;
            text-decoration:none;
            display:inline-block;
            color: #333333;
            padding-bottom: 24px; 
            background-image: linear-gradient(#fcfcfc, #d8d8d8);    
        }
        .grey-dropdown{
            background-color: lightgrey !important;
            border: 3px solid ##cac6c6 !important;
            color: grey !important;
            height: 25px !important;
            width: 200px !important;
            background-image: url(../images/sprite.png);
            background-repeat: no-repeat;
            -webkit-font-smoothing: antialiased;                                  
                                                          
                                              
          }
         
        select.grey-dropdown option {
             background-color: white !important;
             color: black !important;                                 
         }
        .custom-input {
            background-color: #eeeeee; 
            border-radius: 5px; 
            border-width: 1px; 
            border-color: #999; 
            border-style: solid; 
            padding: 8px; 
            font-size: 14px; 
        }
         .custom-dropdown {
            background-color: #f9f9f9; 
            border: 1px solid #999; 
            border-radius: 4px; 
            padding: 8px 12px; 
            font-size: 14px; 
            color: #333; 
            width: 200px; 
            appearance: none; 
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
        }
        
                                  
        </style>
        <script>
            var j$ = jQuery.noConflict();  
             j$(document).ready(function() {
                 console.log('check {!JSINHTMLENCODE(rlpID)}');
                 if('{!JSINHTMLENCODE(rlpID)}' == ''){
                     var parentLocation = new URL(window.parent.location);
                     var rlpID = parentLocation.searchParams.get('rlpID'); 
                     var rlpRegion = parentLocation.searchParams.get('rlpRegion');
                     console.log('rlpID ', rlpID);
                     console.log('rlpRegion ', rlpRegion);
                     
                     if(rlpID != null){
                         updateTherlpID(rlpID);
                     }
                     else{
                         searchRLPSite(rlpRegion);
                     }
                 }
             j$(".tablesorter").dataTable( {
                    "sScrollY": "400px",
                    "bAutoWidth": true,
                    "bPaginate": true,
                    "bJQueryUI": true,
                    "bScrollCollapse": true
                    
                 } );
                 j$('.dataTables_length').css("display", "none");
                  j$('.myAppTable').find('.dataTables_filter').css("display", "none");
                  j$('.myAppTab').find('.dataTables_filter').css("display", "none");
                j$(".tablesorter tr:odd").css("background-color", "#CFEEF8");
                j$(".tablesorter tr:even").css("background-color", "#F3F3EC");
                 
                 
            });
            
            var zipFile = new JSZip();
            var jsAtt;
            function downloadAttachment(rlpId)
            {
                 $('#LoadingImage').show();
                 Visualforce.remoting.Manager.invokeAction( '{!$RemoteAction.PBS_AAAP_HomePageController.DownloadAllFiles}', rlpId, function(result,event) {
                        if(event.status){
                            jsAtt = result;
                            console.log(result);
                            j$.each(jsAtt, function(key,value) {
                                compressFile(zipFile, value.attName, value.attEncodedBody);
                            });
                            downloadZip(zipFile);
                            $('#LoadingImage').hide();
                        }
                    });
            }
                
            function compressFile(zipFile, name, data) {
                   zipFile.file(name, data, {base64:true});
            }        
                
            function downloadZip(zipFile){
                var attachmentData = zipFile.generate({type:"blob"});
                var fileName = 'RLP And Attachments Package.zip';
                saveAs(attachmentData,fileName);
            }  
    		function searchRLP(){
            	var selectedRegion = document.getElementById('j_id0:myform:Region').value;
                window.parent.location = '/leasing/s/Offer-M-ViewRLP?rlpRegion='+selectedRegion;
            }
            

        </script>
    
        
        <!-- We participate in the US government's analytics program. See the data at analytics.usa.gov. -->
        <script async="async" type="text/javascript" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=GSA&pua=ua-33523145-2" id="_fed_an_ua_tag"></script>
        <meta name="google-site-verification" content="DP9wUZj5bsrKfUDPgFVudlP2YTlL-s5D3dItygqv_74" /> 
        
    </head>


    
<!-- J. Rogers  Eliminate Headers
<div id="login">
        <ul>
            <li><a href="/AAAP/LoginPage">AAAP HOME</a></li>
            <apex:outputLink value="{!$Site.Prefix}/secur/logout.jsp"
                             rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">
                <li>| {!$Label.site.logout}</li>
            </apex:outputLink>
            <li>|</li>
            <li><a href="http://www.gsa.gov/">About GSA</a></li>
        </ul>
    </div><!--/login-->
    <div id="wrapper">
        <!-- J. Rogers  Eliminate Headers
        <!-- Header logo part starts Here ->
        <h1 class="logo">GSA</h1>
        <div id="nav">
            <ul>
                <li><a href="/AAAP/LoginPage">AAAP HOME</a></li>
                <!--<li><a href="/AAAP/PBS_AAAP_News_Updates">News &amp; Updates</a></li>
                <li><a href="/AAAP/PBS_AAAP_About_AAAP">FAQs</a></li>->
                <li style="position:absolute;left:650px;margin-top: 4px;"><a style="" href="/AAAP/Sitehelp"><font>AAAP Help</font></a></li>
                <li style="position:absolute;left:800px;"><a style="font-weight:normal;background-image:linear-gradient(#f9e5b8,#f5b351);border-radius:5px;" href="/AAAP/UserRegistration"><font class="orange" style="font-weight:normal;color:#000;">Registration</font></a></li>
            </ul>
        </div><!--/nav->

        <div id="hero-int">
            <h2>AAAP</h2>
        </div><!--/hero-->
        <!-- Header logo part ends Here -->

        <div id="content"><!-- CLASS SHOULD BE CHANGED TO CURENT PAGE SEE LINE 331 of STYLES.CSS -->
            <apex:form id="myform" styleClass="formwrap">
                <apex:actionFunction name="updateTherlpID" action="{!actionShowRLPDetail}" rerender="myform">
                     <apex:param name="rlpID" value="" assignTo="{!rlpID}" />
                </apex:actionFunction>
                 <apex:actionFunction name="searchRLPSite" action="{!actionSearchRLPSite}" rerender="myform">
                     <apex:param name="selectedRegion" value="" assignTo="{!selectedRegion}" />
                </apex:actionFunction> 
                    
                <div class="hr">Search RLP</div>
                <apex:outputPanel id="searchform" rendered="{!showSearchForm}">
                    <apex:pageMessages />
                    <apex:outputPanel id="searchRLP">

                        <apex:panelGrid columns="1" id="searchgrid">
                            
                            <apex:outputText value="Select a Region : "/>
                            <apex:selectList id="Region" styleClass="grey-dropdown" value="{!selectedRegion}" size="1">
                                <apex:selectOptions value="{!regions}"/>
                            </apex:selectList>
                            
                            <apex:outputPanel >
                                <apex:commandButton styleClass="btn" value="Search" onclick="searchRLP();"/>
                                <!-- rerender="message,myRLFblock,searchRLP"  action="{!actionSearchRLPSite}" -->

                            </apex:outputPanel>
                        </apex:panelGrid>

                    </apex:outputPanel>
                    <br/>

                    <apex:outputText id="message" rendered="{!showMessage}"><p class="thick">No Records Found </p>
                    </apex:outputText>

                    <apex:pageBlock title="List of RLPs" id="myRLFblock" rendered="{!showRLPTable}">
                        <div class="tabbed-table">
                            <div class="hr">Search results</div>
                            <div class="clearfix" style="margin-bottom:-40px;">&nbsp;</div>
                            <div id="example_wrapper" class="dataTables_wrapper" role="grid">
                                <apex:pageBlockTable id="RLPTable" value="{!rlpList}" var="rlp"
                                                     StyleClass="tablesorter">
                                    <apex:column headerClass="trClass">
                                        <apex:facet name="header">RLP #</apex:facet>
                                        <apex:commandLink action="{!actionShowRLPDetail}"
                                                          value="{!rlp.PBS_AAAP_RLP_Number__c}">
                                            <apex:param name="q" value="{!rlp.id}" assignTo="{!rlpID}"/>
                                        </apex:commandLink>
                                    </apex:column>
                                    <apex:column headerClass="trClass" value="{!rlp.PBS_AAAP_Title__c}"/>
                                    <apex:column headerClass="trClass" value="{!rlp.PBS_AAAP_Region__c}"/>
                                    <apex:column headerClass="trClass" value="{!rlp.PBS_AAAP_Category__c}"/>
                                    <apex:column headerClass="trClass" value="{!rlp.PBS_AAAP_STATUS__c}"/>
                                </apex:pageBlockTable>
                            </div>
                        </div>
                    </apex:pageBlock>

                </apex:outputPanel>
                <apex:outputPanel id="detailform" rendered="{!!showSearchForm}">
                    <apex:PageBlock title="View & Print RLP" id="viewandprint">
                        <div id="searchTable" class="tabbed-table">
                            <apex:PageBlockSection title="RLP general information" id="generalinfo" columns="2"
                                                   collapsible="false">


                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="RLP #"/>
                                    <apex:outputText value="{!rlpdetail.PBS_AAAP_RLP_Number__c}"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="Title"/>
                                    <apex:outputText value="{!rlpdetail.PBS_AAAP_Title__c}"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="Category"/>
                                    <apex:outputText value="{!rlpdetail.PBS_AAAP_Category__c}"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="Region"/>
                                    <apex:outputText value="{!rlpdetail.PBS_AAAP_Region__c}"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="RLP replaced"/>
                                    <apex:outputText value="{!rlpdetail.Replaced_RLP__r.PBS_AAAP_RLP_Number__c}"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="RLP replaced by"/>
                                    <apex:outputField value="{!rlpdetail.RLP_Replaced_By__c}"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="RLP status"/>
                                    <apex:outputText value="{!rlpdetail.PBS_AAAP_STATUS__c}"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="Status change date"/>
                                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                        <apex:param value="{!rlpdetail.PBS_AAAP_Status_Change_Date__c}"/>
                                    </apex:outputText>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="Cancel date"/>
                                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                        <apex:param value="{!rlpdetail.PBS_AAAP_Canceled_Date__c}"/>
                                    </apex:outputText>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="Cancel reason"/>
                                    <apex:outputText value="{!rlpdetail.PBS_AAAP_Canceled_Reason__c}"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="Last amended date"/>
                                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                        <apex:param value="{!rlpdetail.LastModifiedDate}"/>
                                    </apex:outputText>
                                </apex:pageBlockSectionItem>

                            </apex:PageBlockSection>
                        </div>
                        <div id="searchTable" class="tabbed-table">
                            <apex:PageBlockSection title="Open period information" id="openperiodinfo" columns="2"
                                                   collapsible="false">
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="This Month's open period begin"/>
                                    <apex:outputText value="{!rlpdetail.PBS_AAAP_DEFAULT_MONTH_BEGIN__c}"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="End"/>
                                    <apex:outputText value="{!rlpdetail.PBS_AAAP_DEFAULT_MONTH_END__c}"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="Next Month's open period begin"/>
                                    <apex:outputText value="{!rlpdetail.PBS_AAAP_EXCEPTION_MONTH_BEGIN__c}"/>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="End"/>
                                    <apex:outputText value="{!rlpdetail.PBS_AAAP_EXCEPTION_MONTH_END__c}"/>
                                </apex:pageBlockSectionItem>

                            </apex:PageBlockSection>
                        </div>


                        <!-- <apex:PageBlockSection title="Attachments List" id="attachmentsinfo" columns="1" collapsible="false"> -->

                        <div id="searchTable" class="tabbed-table">
                            <h3>Attachments list</h3>
                            <apex:pageBlockTable value="{!seqNumList}" var="rlpatt" id="attachmentsTable"
                                                 rowClasses="odd,even">
                                <apex:column value="{!rlpatt.i}">
                                    <apex:facet name="header">Att #</apex:facet>
                                </apex:column>
                                <apex:column value="{!rlpatt.rlpratts.RLP_Attachment_Name__c}">
                                    <apex:facet name="header">Attachment Name</apex:facet>
                                </apex:column>
                                <apex:column value="{!rlpatt.rlpratts.Other_Attachment_Name__c}">
                                    <apex:facet name="header">Other Attachment Name</apex:facet>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">File Name</apex:facet>
                                    <apex:repeat value="{!rlpatt.rlpratts.ContentDocumentLinks}" var="a">
                                        <apex:outputText value="{!a.ContentDocument.Title}"/>
                                    </apex:repeat>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">Date submitted</apex:facet>
                                    <apex:repeat value="{!rlpatt.rlpratts.ContentDocumentLinks}" var="a">
                                        <apex:outputText value="{0,date,MM/dd/yyyy}">
                                            <apex:param value="{!a.ContentDocument.Createddate}"/>
                                        </apex:outputText>
                                    </apex:repeat>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">View file</apex:facet>
                                    <apex:repeat value="{!rlpatt.rlpratts.ContentDocumentLinks}" var="a">
                                        <apex:outputLink onclick="window.open('{!JSENCODE(a.ContentDocument.LatestPublishedVersion.Public_Link__c)}','RLP Attachment','width=800, height=600,scrollbars=yes,resizable=yes,location=no');return false;">
                                            <apex:image url="{!URLFOR($Resource.resources_Master, '/custom/images/magnifyingGlass.png')}"
                                                    style="align: right;" alt="Salesforce" title="Salesforce"/>
                                        </apex:outputLink>
                                    </apex:repeat>
                                </apex:column>
                            </apex:pageBlockTable>
                        </div>
                        <!--</apex:pageBlockSection>  -->


                        <div id="searchTable" class="tabbed-table" rendered="{!showAmendmentsTable}">
                            <!--<apex:PageBlockSection title="Amendments List" id="amendmentsinfo" columns="2" collapsible="false" rendered="{!showAmendmentsTable}">-->
                            <h3>Amendments list</h3>
                            <apex:pageBlockTable value="{!seqNumListAmendments}" var="rlpatt" id="amendmentsTable"
                                                 rowClasses="odd,even">
                                <apex:column value="{!rlpatt.i}">
                                    <apex:facet name="header">Att #</apex:facet>
                                </apex:column>
                                <apex:column value="{!rlpatt.rlpratts.RLP_Attachment_Name__c}">
                                    <apex:facet name="header">Attachment Name</apex:facet>
                                </apex:column>
                                <apex:column value="{!rlpatt.rlpratts.Other_Attachment_Name__c}">
                                    <apex:facet name="header">Other Attachment Name</apex:facet>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">File Name</apex:facet>
                                    <apex:repeat value="{!rlpatt.rlpratts.ContentDocumentLinks}" var="a">
                                        <apex:outputText value="{!a.ContentDocument.Title}"/>
                                    </apex:repeat>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">Date Submitted</apex:facet>
                                    <apex:repeat value="{!rlpatt.rlpratts.ContentDocumentLinks}" var="a">
                                        <apex:outputText value="{0,date,MM/dd/yyyy}">
                                            <apex:param value="{!a.ContentDocument.Createddate}"/>
                                        </apex:outputText>
                                    </apex:repeat>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">View File</apex:facet>
                                    <apex:repeat value="{!rlpatt.rlpratts.ContentDocumentLinks}" var="a">
                                        <apex:outputLink onclick="window.open('{!JSENCODE(a.ContentDocument.LatestPublishedVersion.Public_Link__c)}','RLP Attachment','width=800, height=600,scrollbars=yes,resizable=yes,location=no');return false;">
                                            <apex:image url="{!URLFOR($Resource.resources_Master, '/custom/images/magnifyingGlass.png')}"
                                                    style="align: right;" alt="Salesforce" title="Salesforce"/>
                                        </apex:outputLink>
                                    </apex:repeat>
                                </apex:column>
                            </apex:pageBlockTable>
                            <br/><br/>
                            <!-- </apex:pageBlockSection> -->
                        </div>
                    </apex:pageBlock>
                    <br/>
                                                        <!--<span class="RLP_Search">
                    <apex:commandButton styleClass="btnSave" action="{!backToSearch}"  value="Back to RLP Search"/>
                        </span>-->
                    <span class="RLP_Search">
                    <apex:commandButton styleClass="btn" action="{!backToSearch}"  value="Back to RLP Search"/>
                        </span>
                        <div id="LoadingImage" style="display:none;float:right;position:absolute;left:630px;"><img src="/img/loading.gif" style="float: left; margin: -15px;" /></div>
                    <a href="#" class="downloadAll" id="download"
                       onclick="downloadAttachment('{!JSINHTMLENCODE(rlpID)}');return false;">Download All Documents</a>
                </apex:outputPanel>

            </apex:form>


        </div>
    </div>
    <c:SiteFooterUX />


</apex:page>