Dear {!Contact.FirstName}, 

Below is your new gBUILD user id and temporary password. Note that passwords are case sensitive 

1. To access gBUILD as an external (non-GSA.gov) customer portal user, please go to http://connect.gsa.gov/gbuild
2. Click "non-GSA User"
3. Enter your username
4. Choose to have a temporary auto-generated four-digit code sent to you via phone call, text message, or email, then enter that code.
5. Enter your password from the bottom of this message.
 
Then you're in gBUILD and can use the tool.
 
If you have any questions, please contact your administrator: gbuild@gsa.gov 
Thank you,

GSA gBUILD Team 
gbuild@gsa.gov