Dear {!Contact.FirstName},

You have been given access to gBUILD, which is GSA's system for tracking and reporting projects' high-performance green building (HPGB) related data. 

1. To access gBUILD as a first-time external (non-GSA) customer portal user, please go to https://secureauth.gsa.gov/secureauth24. (Once you are set up, the permanent link is http://connect.gsa.gov/gbuild).
2. Enter the login at bottom.
3. Follow the instructions to authenticate your account using an auto-generated four-digit code sent
to you via phone call, text message, or email.
4. Change your temporary password to a personal one and login.

Your username is: {!Contact.FirstName}{!Contact.LastName}

Thank you,

GSA gBUILD Team 
gbuild@gsa.gov